\begin{tikzpicture}
    \draw[platform] (0, 0) -- (4, 0);
    \coordinate (b) at (0.5, 0);
    \coordinate (c) at (3.5, 0);
    \node[circle, draw, thick, minimum size = 1.5cm] (a) at (2, -2) {};
    \draw[thick] (b) -- (tangent cs:node = a, point = {(b)}, solution = 1);
    \draw[thick] (c) -- (tangent cs:node = a, point = {(c)}, solution = 1) -- (2, -2)
        node[midway, right] {$R$}; 
    \draw[blue] (0.85, -1) arc(120:52:1cm) node[midway, above] {$\alpha$};
\end{tikzpicture}