\begin{tikzpicture}
	\begin{axis}[
				axis x line=bottom,
				axis y line=left,
				xmin=0, xmax=21,
				ymin=50, ymax=92,
				xlabel={$I,\text{А}$},
				ylabel={$U,\text{В}$},
				grid=both,minor tick num=1]
	\addplot [color=red, very thick, domain=1:20, samples=1000] {35/(x^(1.2)) + 55};
	\answer{ \addplot [color=blue, very thick, domain=0:20, samples=1000] {85 -  7.8*x}; }
	\end{axis}
\end{tikzpicture}