\begin{tikzpicture}
    \draw[platform] (3, 0) -- (0, 0);
    \draw (0.5, 0) node[above left] {$M$} rectangle (2.5, 0.3);
    \draw (1.25, 0.3) node[above left] {$m$} rectangle (1.75, 0.7);
    \draw[->, thick, blue] (1.5, 0.5) -- ++(1, 0) node[above] {$\vec{F}$};
\end{tikzpicture}