\begin{tikzpicture}
    \def\a{60}
    \def\l{1.3}
    \draw[thick] (0, 0) -- ++(\a:2 * \l) -- ++(2 * \l, 0) -- ++(180 + \a:2 * \l) - -cycle;
    \draw[->, blue, thick] (0.5 * \a:1.5 * \l) coordinate(A) -- ++(35:\l)
        node[above, pos = 0.7] {$\vec{v}_0$};
    \draw[blue] ($(A) + (35:0.4 * \l)$) arc (35:0:0.4 * \l) node[midway, right] {$\varphi$};
    \draw[blue, dashed] (A) -- ++(0.7 * \l, 0);
    \draw (2 * \l, 0) -- ++(15:1.1 * \l);
    \draw[blue] (2 * \l, 0) ++(15:0.4 * \l) arc (15:20.5:4 * \l) node[midway,right] {$\alpha$};
    \draw[ultra thin, dashed] (0, 0) -- ++(15:1.1 * \l);
\end{tikzpicture}