\begin{tikzpicture}
    \draw[thick] (0, 0) -- (0, 2);
    \draw[thick] (0, 2.2) coordinate (a) circle (0.2);
    \draw[thick] (a) ++(45:0.2) -- ++(-135:0.4);
    \draw[thick] (a) ++(135:0.2) -- ++(-45:0.4);
    \draw[blue, ->, thick] (2, 1.2) coordinate (o) -- ++(-135:1.3) coordinate (b);
    \foreach \a in {-155, -175, ..., -235}{
        \draw[blue, dashed, ->] (o) -- ++(\a:1.3);
    }
    \pic[draw = blue, angle radius = 0.6cm] {angle = a--o--b};
    \draw[dashed] (o) -- (a);
    \draw[blue] (b) arc (-135:-235:1.3);
\end{tikzpicture}