\begin{tikzpicture}
    \draw[very thick] (0, -2) -- (0, 1);
    \node[left] at (0, -1) {$x_2$};
    \node[left] at (0, 0.5) {$x_1$};
    \fill (1, 0) circle (0.06) node[below right] {$a$};
    \draw[dashed] (0, 0) -- (1, 0);
\end{tikzpicture}