\begin{tikzpicture}
    \draw[thick, name path = thell] (0, 0) ellipse (1 and 0.3);
    \draw[thick] (-1, 0) -- (-1, -3) arc (-180:0:1 and 0.3) -- (1, 0);
    \foreach \y in {-0.3, -0.6, ..., -2.71}{
        \draw[thick, blue, ->] (-1, \y) arc (-180:-30:1 and 0.3);
    }
    \path[name path = cur] (-1, 0) -- (1, 0) -- (1, -3) arc (0:-180:1 and 0.3) -- cycle;
    \path[name path = ell] (0.2, -1.5) arc (-180:180:0.8 and 2.5);
    \path[name path = ell2] (-0.2, -1.5) arc (0:360:0.8 and 2.5);
    \path[name path = ell3] (-0.05, -1.5) arc (-180:180:0.2 and 2.5);
    \draw[blue, very thick, <-, intersection segments = {of = cur and ell, sequence = R2}];
    \draw[blue, very thick, ->, intersection segments = {of = cur and ell2, sequence = R2}];
    \draw[blue, very thick, <-, intersection segments = {of = cur and ell3, sequence = R2}];

    \path[name path = temp, intersection segments = {of = cur and ell3, sequence = R4}];
    \draw[blue, very thick, intersection segments = {of = thell and temp, sequence = R2}];
    \draw[blue, very thick, intersection segments = {of = thell and temp, sequence = R3}];

    \draw[very thick] (-1, -0.5) -- (-1.3, -0.5) -- (-1.3, 0.3) -- (-0.7, 0.3) -- (-0.7, 0);
    \draw[dashed] (-0.7, 0) -- (-0.7, -0.5) -- (-1, -0.5);

    \draw[red, thick, ->] (-3, -1.3) node[below, black] {контур} to[out = 30, in = -120] (-1.25, -0.65);
\end{tikzpicture}