\begin{tikzpicture}
    \draw[thick] (0, 0) -- (4, -2);
    \draw[->, thick] (0.5, -1.75) -- (0.5, 1.25);
    \draw[->, thick] (2, -2.5) -- (2, 0.5) coordinate (a);
    \draw[->, thick] (3.5, -3.25) -- (3.5, -0.25);
    \draw[->, thick, red] (2, -1) coordinate (o) -- (3, 0) coordinate (b) node[midway, below, black]
        {$\vec{n}$}; 
    \pic[draw = blue, angle radius = 0.6cm] {angle = b--o--a};
    \node at (1.25, -1.1) {$\rho$};   
\end{tikzpicture}