\begin{tikzpicture}[circuit ee IEC]
    \draw (-0.5, -1.5) -- (-3, -1.5) -- (-3, 0) to[capacitor = {info = $C$}] (-1, 0)
        to[inductor = {info = $L$}] (1, 0) to[resistor = {info = $R$}] (3, 0) -- (3, -1.5) -- (0.5, -1.5);
    \node[below = 5pt] at (0, -1.5) {$\sim U$};
    \termcircuit{-0.5}{-1.5}
    \termcircuit{0.5}{-1.5}
\end{tikzpicture}

\begin{tikzpicture}
    \draw[thick, ->] (-1.5, 0) -- (1.5, 0);
    \draw[thick, ->] (0, -1.5) -- (0, 1.5);
    \draw[very thick, blue, ->] (0, 0) -- (0, 1) node[left, midway, black] {$X_L$};
    \draw[very thick, blue, ->] (0, 0) -- (0, -1) node[left, midway, black] {$X_C$};
\end{tikzpicture}