\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2019}{Физбой}{10 класс. Замены}

\libproblem{russia}{1987-09-1}
\libproblem{russia}{1986-09-1}
\libproblem{city}{2002-10-2}
\libproblem{original}{bow}


\end{document}
