\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Электричество-2}
	\libproblem{polish}{p15-9}
	\libproblem{slobodecki-orlov}{326}
	\libproblem{1001}{13.45}
	\taskpic{
	Найдите сопротивления между всеми парами вершин ($A$, $B$, $C$, $D$, $O$). Сопротивление каждого резистора $R$}{
	\begin{tikzpicture}[circuit ee IEC,	
						circuit symbol unit = 5pt,
						thick]\small
		\pgfmathsetmacro{\r}{2}
		\pgfmathsetmacro{\l}{2.5}
		\draw (0, 0) to [resistor] (\l, 0) to [resistor] 
		 (\l, \r) to [resistor] (0, \r) to [resistor] (0, 0);
		\draw (0, 0) to [resistor] (.5 * \l, .5 * \r)
			to [resistor] (\l, \r);   
		\draw (\l, 0) to [resistor] (.5 * \l, .5 * \r) 
			to [resistor] (0, \r);  
		\filldraw (.5 * \l, .5 * \r) circle (0.05) node [blue, below] {$O$};
		\filldraw (0, 0) circle (0.05) node [blue, left] {$A$}
		  (0, \r) circle (0.05) node [blue, left] {$B$}
		  (\l, \r) circle (0.05) node [blue, right] {$C$}
		  (\l, 0) circle (0.05) node [blue, right] {$D$};	
	\end{tikzpicture}
	}
	\libproblem{kvant-page}{2011-03-p43}
	\libproblem{russia}{2006-10-5}
}
\end{document}