\input{../../../main.tex}

%\usepackage{array}

\begin{document}

\setphysstyle{ЛФШ 2018}{Эксперименты}{11 класс}

\input{parts/wavelength.tex}
\newpage
\input{parts/blackbox.tex}
\newpage
\input{parts/groove.tex}
\newpage
\input{parts/beat.tex}
\newpage
\input{parts/cord.tex}
\newpage
\input{parts/coin.tex}
\newpage
\input{parts/strobe.tex}
\newpage
\input{parts/capacitor.tex}
\newpage
\input{parts/maxwell.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
