\input{../../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Электростатика}{10 класс}

\parindent=5mm


\input{parts/intro.tex}
\input{parts/gauss.tex}
\input{parts/potential.tex}
\input{parts/cond.tex}
\input{parts/cap.tex}


\end{document}