\input{../../../main.tex}
%\teachermode

\begin{document}

\setphysstyle{ЛФШ-2017}{11 класс}{Абака}


\input{abaka_ib/abaka-mech.tex}
\clearpage

\input{abaka_ib/abaka-el.tex}
\clearpage

\input{abaka_ib/abaka-electro.tex}
\clearpage

\input{abaka_ib/abaka-oscil.tex}
\clearpage

\end{document}