\input{../../../main.tex}
\setphysstyle{ЛФШ 2019}{11 класс}{Хоккей}
\begin{document}
\teachermode

Физические константы:
\begin{itemize}
\item Радиус Земли $R_{\mbox{З}}=6{,}37\cdot 10^6\unit{м}$;
\item Масса Земли $5{,}98 \cdot 10^{24}\unit{кг}$;
\item гравитационная постоянная $G=6{,}67\cdot
  10^{-11}\mbox{Н}\cdot\mbox{м}^2/\mbox{кг}^2$;
\item кулоновская константа $\eps_0$
\item заряд электрона
\item плотность дерева
\item плотность нефти
\end{itemize}

\section*{Тур №1}

\libproblem{rymkevich}{226}
\libproblem{goldfarb}{13.7}
\libproblem{savchenko}{7.4.4}
\libproblem{rymkevich}{365}
\libproblem{goldfarb}{20.4}
\libproblem{savchenko}{2.7.12}
\libproblem{goldfarb}{15.14}
\libproblem{rymkevich}{506}
\libproblem{goldfarb}{7.12}
\libproblem{savchenko}{4.2.5}
\libproblem{rymkevich}{321}
\libproblem{goldfarb}{17.21}
\libproblem{goldfarb}{8.30}
\libproblem{rymkevich}{731}
\libproblem{goldfarb}{10.3}


\newpage
\section*{Тур №2}

\libproblem{goldfarb}{13.12}
\libproblem{rymkevich}{685}
\libproblem{goldfarb}{14.24}
\libproblem{savchenko}{2.8.23}
\libproblem{rymkevich}{401}
\libproblem{goldfarb}{7.7}
\libproblem{goldfarb}{12.5}
\libproblem{rymkevich}{642}
\libproblem{goldfarb}{17.3} 
\libproblem{goldfarb}{8.4} 
\libproblem{rymkevich}{173}
\libproblem{goldfarb}{21.32}
\libproblem{rymkevich}{409}
\libproblem{goldfarb}{21.12}
\libproblem{savchenko}{4.2.7}

	
	
\end{document}