\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2019}{Эксперименты}{11 класс}

\input{parts/coin.tex}
\input{parts/blackbox.tex}
\newpage
\input{parts/capacitor.tex}
\input{parts/cord.tex}
\newpage
\input{parts/beat.tex}
\input{parts/wavelength.tex}
\newpage
\input{parts/salt.tex}
\input{parts/strobe.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
