\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2019}{Эксперименты}{11 класс}

\input{parts/coin.tex}

\hrulefill

\input{parts/coin_key.tex}
\newpage
\input{parts/blackbox.tex}

\hrulefill

\input{parts/blackbox_key.tex}
\newpage
\input{parts/capacitor.tex}

\hrulefill

\input{parts/capacitor_key.tex}
\newpage
\input{parts/clip_thread.tex}

\hrulefill

\input{parts/clip_thread_key.tex}
\newpage
\input{parts/cord.tex}

\hrulefill

\input{parts/cord_key.tex}
\newpage
\input{parts/beat.tex}

\hrulefill

\input{parts/beat_key.tex}
\newpage
\input{parts/wavelength.tex}

\hrulefill

\input{parts/wavelength_key.tex}
\newpage
\input{parts/salt.tex}

\hrulefill

\input{parts/salt_key.tex}
\newpage
\input{parts/strobe.tex}

\hrulefill

\input{parts/strobe_key.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
