\begin{tikzpicture}[circuit ee IEC,	
	circuit symbol unit = 5pt, 
	thick]\small
	\pgfmathsetmacro{\r}{1.2}
	\draw (0, 1) to [resistor = {info={$R_2$} } ] ++ (\r, 0)  
				 to [resistor = {adjustable, info={$R_1$} } ] ++ (\r, 0); 
	\draw (0, 0) to [resistor = {adjustable, info'={$R_4$} } ] ++ (\r, 0)  
				 to [resistor = {info'={$R_3$} } ] ++ (\r, 0); 
	\draw (\r, 1) to [meter] node [midway] {$G$}  (\r, 0);
	\draw (-.4, .5) to (0, .5) (0, 0) to (0, 1) 
		  (2 * \r, .5) to ++ (.4, 0) (2 * \r, 0) to ++ (0, 1);
\end{tikzpicture}