\begin{ltask}
    Пусть имеется цепь, изображённая на рисунке \ref{fig:two-batteries}. Хотим узнать ток через резистор
    $R$. 
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}[circuit ee IEC, thick]
            \node[contact = {info' = {$A$}}] (A) at (2, 0) {};
            \node[contact = {info = {$B$}}] (B) at (2, 3) {};
            \draw[thick] (B) to[resistor = {info = {$r_2$}}] ++(0, -1.5)
                to[battery = {info = {$\mathcal{E}_2$}}] (A);
            \draw[thick] (B) -- ++(-2, 0) to[resistor = {info = {$r_1$}}] ++(0, -1.5)
                to[battery = {info = {$\mathcal{E}_1$}}] ++(0, -1.5) -- (A) -- ++(2, 0)
                to[resistor = {info = {$R$}}] ++(0, 3) -- (B);
        \end{tikzpicture}
        \caption{Цепь с двумя батарейками.}
        \label{fig:two-batteries}
    \end{figure}
\end{ltask}
