\begin{tikzpicture}
    \draw[platform] (3, -0.02) -- ++(-3, 0);
    \draw[thick] (0.5, 0) rectangle (2.5, 2)
        node[blue, anchor = south east, yshift = -2cm, xshift = 0.1cm] {$m_2$};
    \draw[thick] (1.8, 2) -- (1.8, 0);
    \draw[thick] (1.2, 2) -- (1.2, 0);
    \draw (1.5, 2) -- (1.5, 1.3);
    \draw (1.8, 2.3) -- (3.7, 2.3);
    \draw[thick, fill = white] (1.8, 2) circle (0.3cm);
    \draw[fill = black] (1.8, 2) circle (0.05cm);
    \draw[thick] (1.22, 1.3) rectangle (1.78, 0.8) node[midway, blue] {\small $m_1$};
    \draw[thick, fill = white] (3.7, 2) circle (0.3cm);
    \draw[fill = black] (3.7, 2) circle (0.05cm);
    \draw[very thick] (3.7, 2) -- (3.7, 3);
    \draw[platform] (3.3, 3) -- (4.1, 3);
    \draw (4, 2) -- (4, 1.2);
    \draw[thick] (3.6, 1.2) rectangle (4.4, 0.7) node[blue, midway] {$m_3$};
\end{tikzpicture}