\begin{tikzpicture}
	\draw [platform] (.5, -.5) -- (3, -.5);
	\draw [thick] (1.5, -2) circle (.3);
	\draw [thick] (2.1, -1) circle (.3);
	\draw [very thick] (1.2, -.5) to (1.2, -2) arc (-180 : 0 : .3) to (1.8, -1) arc (180 : 0 : .3) to (2.4, -3)  
	(1.5, -2) to (1.5, -3)
	(2.1, -1) to (2.1, -.5); 
	\draw [thick] (3, -3) rectangle (.5, -3.1); 
	\draw [<->] (.5, -2.9) to node [midway, above] {$a$} (1.5, -2.9);
	\draw [<->] (1.5, -2.9) to node [midway, above] {$b$} (2.4, -2.9);
	\draw [<->] (2.4, -2.9) to node [midway, above] {$c$} (3, -2.9);
	\draw [very thick] (3, -3.1) to ++ (0, -.3) ++ (-.2, 0) rectangle ++ (.4, -.4)  
						(2.8, -3.6) node [left] {$m_2$}
					   (.5, -3.1) to ++ (0, -.3) ++ (-.2, 0) rectangle ++ (.4, -.4)
					   (.7, -3.6) node [right] {$m_1$};
	\filldraw (2.1, -1) circle (.05) (1.5, -2) circle (.05);
\end{tikzpicture}