\begin{tikzpicture}[circuit ee IEC]
	\def\l{1.7}
	\draw (0, 0) node[contact] (A) {} to[voltmeter] ++(0, \l) node[contact] (B) {};
	\draw (A) to[voltmeter] ++(\l, 0) to[ammeter] ++(0, \l) to[voltmeter] ++ (-\l, 0);
	\draw (A) -- ++(-0.5 * \l, 0) node[contact] {};
	\draw (B) -- ++(-0.5 * \l, 0) node[contact] {};
	\draw (-0.5 * \l, 0.5 * \l) node {$U$};
\end{tikzpicture}
