\begin{tikzpicture}
    \draw[fill = black!10] (0.2, 0.1) circle(0.1);
    \draw[fill = black!10] (-0.2, 0.1) circle (0.1);
    \draw[very thick] (0, -0.02) arc (-90:-81:8);
    \draw[very thick] (0, -0.02) arc (-90:-99:8);
    \draw[fill = black!10] (-0.3, 0.2) rectangle (0.3, 0.4) node[midway, above = 3pt] {$M$};
    \draw (0, 0.2) -- (0, -1) node[blue, midway, right] {$L$};
    \node[draw, inner sep = 0, minimum size = 0.3cm, ball color = black!80, circle] (a) at (0, -1) {};
    \node[left = 3pt] at (0, -1) {$m$};
    \draw[blue, ->] (a) -- ++(0.7, 0) node[midway, below] {$v_2$};
    \draw[blue, ->] (0.3, 0.3) -- ++(0.5, 0) node[above] {$v_1$};
\end{tikzpicture}