\begin{tikzpicture}
    \draw[thin, gray] (2, 0) -- ++(0.5, 0);
	\draw[thin, gray] (2, 0) -- ++(0, -0.5);
    \draw[gray] (2.2, 0) |- (2, -0.2);
    
    \draw[fill = white] (0, 0) circle (0.1);
    \draw[fill = white] (2, 0) circle (0.1);
    
    \draw[<->] (0.1, 0) -- (1.9, 0) node[midway, above] {$L$};
    \draw[<->] (2, 0.93) -- (2, 0.1) node[midway, right] {$S$};
    \draw (2, 1) node[right] {Осёл};
    \filldraw (2, 1) circle (0.07);
\end{tikzpicture}