\begin{tikzpicture}[scale = 1.2]
	\draw [thick] (-.02, 0) rectangle (.02, 1.5);
	\draw [<->] (.9, 0) to node [midway, right] { $ \ell $ } ++ (0, 1.5);
	\draw [fill = white] 
			(0, .5) circle (.04) node [below, right] {$ m_1 $ }
			(0, .9) circle (.04) node [above, right] {$ m_2 $ };
	\draw [<->] (-.2, 0) to node [midway, left] { $ \ell_1 $ } ++ (0, .5);
	\draw [<->] (-.2, .9) to node [midway, left] { $ \ell_2 $ } ++ (0, .6);
	\draw [platform] (1.3, 0) to (-.7, 0);
\end{tikzpicture}