\begin{tikzpicture}[scale = 2.2]
	\pgfmathsetmacro{\l}{2 - pi/2}
	\fill [fill = black!10] 
			plot [domain = - pi/2 : pi/2] 
				(\x, {.5 - 1.5 * cos(180 * \x / pi )});
	\draw [step = .1, black!30] (-2, -1.5) grid (2, 2);
	\draw [step = .5, black!70] (-2, -1.5) grid (2, 2);
	\draw [thick] 
			plot [domain = - pi/2 : pi/2] 
				(\x, {.5 - 1.5 * cos(180 * \x / pi )});
	\draw [water edge] (-pi/2, 1/2) to (pi/2, 1/2);
	\draw [thick] 
			( pi / 2, 1 / 2 ) to ++ (\l, 3 / 2 * \l ) coordinate (R)
			( - pi / 2, 1 / 2 ) to ++ (-\l, 3 / 2 * \l ) coordinate (L);
	\draw [platform] 
				(L) ++ (0, -.2) to ++ (0, .4)
				(R) ++ (0, .2) to ++ (0, -.4); 
	\filldraw  (0, -1) circle (.03) 
			node [below, fill = white, 
				  rounded corners=2pt, 
				  inner sep = 0pt, 
				  outer sep = 6pt] {$ \mathrm{ B } $};
	\draw [<->, very thick] (-1.2, -1) to 
			node [midway, left, 
				  fill = white, 
				  rounded corners = 4pt,
				  inner sep = 2pt,
				  outer sep = 4pt] 
			{$ 5\unit{см} $} ++ (0, .5);
\end{tikzpicture}