	\begin{tikzpicture}
		\pgfmathsetmacro{\a}{40}
		\filldraw (0, 0) circle (.05);
		\draw (0, 0) to 
				node [midway, above left, 
					  outer sep = 1pt, inner sep = 1pt] {$ \ell $} 
					  ++ ( - 90 - \a : 2 ) 
				node [star, star points=6, star point ratio=1.7, 
					  fill=black, draw, 
					  inner sep = 1pt, rotate = 50] {};
		\draw [dashed] (0, 0) to ++ (0, -1);
		\draw (0, -.5) arc (-90 : -90 - \a : .5) 
					node [pos=.7, below] {$\alpha$};
%		\draw [->] ( - 90 - \a : 2 ) to ++ ( - \a : .5 ) node [right] {$ v_0 $};
		\draw [->, thick] ( .4, -.5 ) to node [midway, right] {$ g $} ++ (0, - .8);
    \begin{scope}[shift = {(-1.7, -2.1)}, xscale = -0.05, yscale = .05, transform shape]
        \filldraw [smooth] (0, 0) .. controls (1, 0) and (1, 0) .. (2, 1)
            .. controls (3, 2) and (4.8,8.8) .. (2,10.3)
    		.. controls (1.2, 11) and (2.8, 12) .. (2,13.8)
    		.. controls (.8, 15.4) and (-.8, 15.4) .. (-2,13.8)
    		.. controls (-2.8, 12) and (-1.2, 11) .. (-2,10.3)
    		.. controls (-4.8, 8.8) and (-3, 2) .. (-2, 1)
    		.. controls (-1, 0) and (-1, 0) .. (0, 0);
        \filldraw (0.6, 14.6) to[out = 45, in = 190] (1.9, 15.6) to[out = -95, in = 60] (1.6, 14);
        \filldraw (-0.6, 14.6) to[out = 135, in = -10] (-1.9, 15.6) to[out = -85, in = 120] (-1.6, 14);
        \filldraw[line width = 0.5] (0.8, 0.6) to[out = 0, in = 180] (7, 9)
            to[out = 0, in = 100] ++(3, -2) 
    		to[in = 0, out = -80] (7, 8)
    		to[out = 180, in = 0] (1, 0.1);
        %% И усы
        \begin{scope}[shift = {(0, 11.81)}, transform shape, ultra thin]
            \filldraw[rotate = 10] (-3.5, 0.005) rectangle (3.5, -0.005);
            \filldraw[rotate = -10] (-3.5, 0.005) rectangle (3.5, -0.005);
            \filldraw[rotate = 0] (-3.5, 0.005) rectangle (3.5, -0.005);
        \end{scope}
    \end{scope}
	\end{tikzpicture}
