	\begin{tikzpicture}[scale = 1.2]
		\def\alph{70}
		\def\gamm{40}
		\def\L{4}
		\def\LL{2.5}
		\def\H{1.25}
		\def\h{0.35}
		\def\l{1.15}
		\def\s{1}
		\def\r{0.175}		%радиус шарика
		\coordinate (A) at (0, 0);
		\coordinate (B) at (\L, 0);
		\path (B) ++ (\gamm : \LL) coordinate(C);
		\path (A) ++ (\gamm : \LL) coordinate(D);
		\path (C) ++ (\gamm : \LL / 2) coordinate(E);
		\path (C) ++(\alph : \H) coordinate(G);
		%% Две плоскости
		\draw[thick] (D) -- (A) -- (B) -- (C);
		\draw[thick]
			(C) to (G)
				to[out = \alph, in = \alph] ++(- \L, 0) 
				to ++(180 + \alph : \H);
		\draw[dashed] (C) -- (E);
		\pic[pic text = \small $\alpha$, draw, angle eccentricity = 1.5, angle radius = 0.75cm] {angle = E--C--G};
		\draw[dashed, thick] (D) -- (C);
		%% Стенка
		\coordinate (F1) at (\L / 2, 0);
		\path (F1) ++ (\gamm : \LL) coordinate(F2);
		\filldraw[thick, fill = black!20] (F1) --++ (0, \h) --++ (\gamm : \LL) -- (F2) -- cycle;
		%% Мячик и лунка
		\path (F2) ++ (\l, 0) ++ (180 + \gamm : \s) coordinate(O1);
		\path (F2) ++ (-\l, 0) ++ (180 + \gamm : \s) coordinate(O2);
		\draw[thick] (O1) circle(0.175);
		\draw[thick, dashed, yscale = 0.5] (O1) ++ (-\r, 0) arc(180 : 0 : \r);
		\draw[thick, yscale = 0.5] (O1) ++ (-\r, 0) arc(180 : 360 : \r);
		\draw[thick, fill = black] (O2) ellipse(0.2 and 0.1);
		%% Флажок
		\draw[very thick, color = black, fill = white]
			(O2) ++(-0.2, 0) --++ (0, 1.25*\H) --++ (-0.5, 0) --++(0.5, 0.2) --cycle;
	\end{tikzpicture}\qquad
	\begin{tikzpicture}[scale = 0.7]
		\def\bet{25}
		\def\L{6}
		\def\H{4}
		\def\h{1}
		\def\l{1.75}
		\def\s{2}
		\def\dl{0.05}
		\def\r{0.175}		%радиус шарика
		\def\rr{0.2}		%радиус лунки
		\coordinate (A) at (0, 0);
		\coordinate (B) at (\L, 0);
		\coordinate (C) at (\L, \H);
		\coordinate (D) at (0, \H);
		%% Плоскости
		\draw[thick] (D) -- (A) -- (B) -- (C);
		\draw[dashed, thick] (D) -- (C);
		\draw[thick] (C) 
			to ++ (0, \h)
			to[out = 90, in = 90] ++ (-\L, 0)
			to++ (0, -\h);
		%% Стенка
		\draw[ultra thick] (\L / 2, 0) coordinate(F1) --++ (0, \H) coordinate(F2);
		%% Угол \beta
		\path (F2) ++ (\l, 0) ++ (0, -\s) coordinate (O1);
		\path (F2) ++ (-\l, 0) ++ (0, -\s) coordinate (O2);
		\path (O1) ++(90 + \bet : \s) coordinate(H);
		\path (O1) ++(0, \s) coordinate(K);
		\pic[pic text = \small $\gamma$, draw, angle eccentricity = 1.5, angle radius = 0.5cm] {angle = K--O1--H};
		\draw[dashed] (K) -- (O1);
		\draw[->, blue, thick] (O1) --++(90 + \bet : 0.75 * \s) node[midway, left] {$v$};
		%% Мячик и лунка
		\filldraw[fill = black] (O2) circle(\rr);
		\filldraw[color = black, fill = white] (O1) circle(\r);
		%% Длины на рисунке
		\draw[|<->|, blue]
			(F2) ++ (0, -\s - 2 * \r) --++(\l, 0) node[midway, below] {$l$};
		\draw[|<->|, blue]
			(F2) ++ (0, -\s - 2 * \r) --++(-\l, 0) node[midway, below] {$l$};
		\draw[|<->|, blue]
			(F2) ++ (\l + 2 * \r, 0) --++(0, -\s) node[midway, right] {$s$};
		\draw[|<->|, blue]
			(F2) ++ (-\l - 2 * \r, 0) --++(0, -\s) node[midway, left] {$s$};
%		\draw (\L / 2, 0) node[below] {Вид сверху};
		\end{tikzpicture}