\begin{tikzpicture}
    \draw[thick] (0, 0) -- (3.5, 0);
    \draw[very thick] (1, 1.1) -- (1, -1.1);
    \draw[thick, <->] (2.5, 1.1) -- (2.5, -1.1);
    \draw[platform] (3.5, 1.1) -- (3.5, -1.1);
    \draw[blue, <->] (2.5, -1.2) -- (3.5, -1.2) node[midway, below] {$\ell$};
\end{tikzpicture}