\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = -14 ex,
            anchor = east,
            fill = white},
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 1.5ex,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 6cm,
        xmin = 0,
        xmax = 4.5,
        ymin = -40.001,
        ymax = 5,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$\tau, \unit{мин}$},
        ylabel = {$t, \cels$},
        xtick = {0, 1, 2, 3, 4},
        ytick = {-40, -30, -20, -10, 0},
        grid = both]
        \addplot[very thick, red, mark = none] coordinates {(0, -40) (1, -20) (3, -20) (4, 0) (5, 0)};
    \end{axis}
\end{tikzpicture} 