\begin{tikzpicture}
    \draw (0, 2) coordinate (b) -- (4, 2);
    \draw[fill = gray!20] (1, 0.5) -- (1, 3.5) -- (3, 2.5) -- (3, 1.5) -- (1, 0.5);
    \draw[platform] (1, 3.5) -- (3, 2.5);
    \draw (3, 2.5) -- (3, 1.5);
    \draw[platf = {very thick, pattern = north east lines}] (3, 1.5) -- (1, 0.5);
    \draw (1, 0.5) -- (1, 3.5);
    \draw[thick, red, marrow] (0, 0) coordinate (a) -- (1, 2) coordinate (o);
    \draw[dashed] (3, 2.5) -- (4, 2) -- (3, 1.5);
    \draw[blue] (3.7, 2.15) arc (90 + atan(2):180 + atan(1 / 2):0.3);
    \draw[blue, ->] (3.5, 2.75) node[right, black] {$\varphi$} to[out = 180, in = 155] (3.6, 2.1);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.6, angle radius = 0.4cm]
        {angle = b--o--a};
\end{tikzpicture}