\begin{tikzpicture}
    \def\l{1.2}
    \def\r{0.2}
    \node[circle, minimum size = \r, ball color = blue!5] (L) at (-\l, 0) {};
    \node[circle, minimum size = \r, ball color = blue!5] (R) at (\l, 0) {};
    \node[circle, minimum size = \r, ball color = black!80] (C) at (0, 0) {};
    \draw (L) node[above = 0.3] {$O$} node[below = 0.2] {$\leftrightarrows$} node[left = 0.4] {а)};
    \draw (R) node[above = 0.3] {$O$} node[below = 0.2] {$\rightleftarrows$};
    \draw (C) node[above = 0.3] {$C$};
    \draw[spring] (L) -- (C);
    \draw[spring] (C) -- (R);
    \begin{scope}[shift = {(0, -1.2)}]
        \node[circle, minimum size = \r, ball color = blue!5] (L1) at (-\l, 0) {};
        \node[circle, minimum size = \r, ball color = blue!5] (R1) at (\l, 0) {};
        \node[circle, minimum size = \r, ball color = black!80] (C1) at (0, 0) {};
        \draw (L1) node[below = 0.2] {$\rightleftarrows$} node[left = 0.4] {б)};
        \draw (R1) node[below = 0.2] {$\rightleftarrows$};
        \draw (C1) node[below = 0.2] {$\leftrightarrows$};
        \draw[spring] (L1) -- (C1);
        \draw[spring] (C1) -- (R1);
    \end{scope}	  
\end{tikzpicture}