\begin{tikzpicture}
    \def\r{1.05}
    \fill[blue!20] (\r, 0) arc (0:40:\r) decorate[water edge]{-- (140:\r)} arc (140:180:\r) -- cycle;
    \draw[very thin, water edge] (40:\r) -- (140:\r);
    \draw[thick] (\r, 0) arc (0:85:\r);
    \draw[thick] (95:\r) arc (95:180:\r);
    \draw[->] (0:0) -- (60:\r) node[midway, right] {\footnotesize $R$};
    \foreach \y in {-0.2, 0.12, 0.4, 0.6}{
        \draw[very thin, fill = blue!20] (0, \y + \r) circle (0.05);
    }
    \draw[platform] (1.5 * \r, -0.02) -- ++(-3 * \r, 0);
\end{tikzpicture}