\begin{tikzpicture}
    \draw[thick, perpinterface] (3, 2) ++(110:1) arc (110:250:1);
    \draw[thick, perpinterface] (3, 2) ++(160:1.5) arc (160:110:1.5);
    \draw[thick, perpinterface] (3, 2) ++(250:1.5) arc (250:200:1.5);
    \draw[thick, ->] (0, 2) -- (1.2, 2);
    \draw[thick, ->] (0, 2.4) -- (1.2, 2.4);
    \draw[thick, ->] (0, 1.6) -- (1.2, 1.6);
    \draw[blue, ->] (3, 2) -- ++(140:1) node[near start, above] {$R_1$};
    \draw[blue, ->] (3, 2) -- ++(220:1.5) node[near start, below] {$R_2$};
\end{tikzpicture}