\begin{tikzpicture}[circuit ee IEC,	
					every resistor/.style = {circuit symbol size = width 3 height 1},
					every battery/.style = {circuit symbol size = width .3 height 2}, 
					every info/.style={font=\footnotesize},
					thick]
	\pgfmathsetmacro{\h}{1.4}
	\draw (0, 0) node [contact] {}
		to [resistor] (\h, 0) node [contact] {}
		to [resistor] ++ (\h, 0) node [contact] {}
		to [resistor] ++ (\h, 0) node [contact] {}
		(0,0) to ++ (0, -.4) to [resistor] ++ (2*\h, 0) to ++ (0, .4)
		(\h,0) to ++ (0, .4) to ++ (2*\h, 0) to ++ (0, -.4);
	\draw [decorate, decoration={snake, amplitude=1.5}] (0,0) to ++ (-.5, 0);
	\draw [decorate, decoration={snake, amplitude=1.5}] (3*\h,0) to ++ (.5, 0);
\end{tikzpicture}