	\begin{tikzpicture}	[circuit ee IEC,	
	every resistor/.style = {circuit symbol size = width 2.5 height 1},
	every battery/.style = {circuit symbol size = width .3 height 2}, 
	thick]\small
	\pgfmathsetmacro{\l}{.6}
	\pgfmathsetmacro{\r}{\l*cos(30) +\l*cos(60) + .5*\l }
%	\draw (-.5*\l, \r) circle (\r);
	\draw (0, 0) 
		to [battery] ++ (30 : \l) 
		to [battery] ++ (60 : \l) 
		to [battery] ++ (90 : \l) 
		to [battery] ++ (120 : \l)
		to [battery] ++ (150 : \l) node [contact] {}
			++ (75 : .3) node [] {\small$A_2$} ++ (-105 : .3)
		to [battery] ++ (180 : \l) node [contact] {} 
			++ (105 : .3) node [] {\small$A_1$} ++ (-75 : .3)
		to [battery] ++ (210 : \l)
		to [battery] ++ (240 : \l)
		to [battery] ++ (270 : \l)
		to [battery] ++ (300 : \l)
		to [battery] ++ (330 : \l)
		to [battery] ++ (360 : \l);
	\end{tikzpicture}