\begin{tikzpicture}[circuit ee IEC]
    \def\l{1.8}
    \draw (0, 0) to[resistor] ++(45 : \l) to[resistor] ++(-45 : \l) to[resistor] ++(-135 : \l)
        to[resistor] ++ (135 : \l); 
    \draw (45 : \l) --  ++(-1.2 * \l, 0) to[battery] ++(0, {-sqrt(2)*\l}) -- ++ (1.2 * \l, 0);
    \draw (0, 0) -- (0.5 * \l, 0) node[contact, info = $A$] {};
    \draw ({sqrt(2) * \l}, 0) -- ++(-0.5 * \l, 0) node[contact, info = $B$] {};
\end{tikzpicture}