\begin{tikzpicture}
    \draw[thick] (0, -0.02) -- (0.1, -0.2) -- (-0.1, -0.2) -- cycle;
    \draw[thick] (-2, 0.28) -- (-1, 0.28);
    \draw[thick] (1, 0.28) -- (2, 0.28);
    \draw[thick] (-1.5, 0.28) -- (-1.5, 0) -- (1.5, 0) -- (1.5, 0.28);
    \fill[blue!20] (-1.8, 0.3) rectangle (-1.2, 0.9);
    \draw[very thin] (-1.8, 0.9) rectangle (-1.2, 0.9);
    \draw[thick] (-1.8, 1.1) rectangle (-1.2, 0.3);
    \draw[fill = white] (-1.4, 0.5) rectangle (-1.6, 0.7);
    \draw (-1.5, 0.7) -- (-1.5, 1.1);
    \draw[thick, fill = black!60] (1.2, 0.3) rectangle (1.4, 0.6);
    \draw[thick, fill = black!60] (1.6, 0.3) rectangle (1.9, 0.8);
\end{tikzpicture}
