\begin{tikzpicture}
    \def\a{10}
    \filldraw (0, 0) circle (0.07) node[below] {$O$} coordinate (o);
    \draw[very thick] (o) -- (\a:2) node [midway, above] {$\ell_1$};
    \draw[ball color = black!80] (\a:2) circle (0.1) node[below right] {$m_1$};
    \draw[very thick] (o) -- (180 + \a:1.5) node[midway, above] {$\ell_2$};
    \draw[ball color = black!80] (180 + \a:1.5) circle (0.1) node[below left] {$m_2$};
\end{tikzpicture}