\documentclass[12pt,a4paper, landscape]{article}

\usepackage{amssymb, amsmath, amsfonts, amsbsy}

\usepackage[margin=1.5cm,
marginparsep=0.2cm,
headsep=0.5cm,
footskip=1cm, 
marginparwidth=1cm]{geometry}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}


%% Пакетики
\usepackage{physsummer}
\usepackage{tikzducks}

\newcommand{\commwidth}{4.2 cm}
\newcommand{\commheight}{3 cm}

\begin{document}\Large
\begin{center}
\textbf{ \Huge ФХЛ 2019 }\vspace{1cm}\\

\begin{tikzpicture}[x=\commwidth, 
					y=-\commheight, 
					node distance=0 cm, 
					outer sep = 0pt, 
					inner sep = 0pt,
					ultra thick]
	\tikzstyle{cell}=[draw, 
						rectangle, 
						minimum height=\commheight, 
						minimum width=\commwidth, 
%						fill=yellow!30, 
						anchor=north east]
	\tikzstyle{cell-empty}=[draw, 
						rectangle, 
						minimum height=\commheight, 
						minimum width=\commwidth, 
						fill=black!10, 
						anchor=north east]

	\clip [rounded corners = 50pt]
		(-\commwidth,0) rectangle (5 * \commwidth, - 5 * \commheight);
	\draw [ultra thick, rounded corners = 50pt] 
		(-\commwidth,0) rectangle (5 * \commwidth, - 5 * \commheight);

	\node[cell] (comm1h) at (0,-\commheight) {Муравьеды};
	\node[cell] (comm2h) [below = of comm1h] {Blef};
	\node[cell] (comm3h) [below = of comm2h] {Flek\$\$};
	\node[cell] (comm3h) [below = of comm3h] {Chill};

	\node[cell] (comm1v) at (\commwidth,0) {Муравьеды};
	\node[cell] (comm2v) [right = of comm1v] {Blef};
	\node[cell] (comm3v) [right = of comm2v] {Flek\$\$};
	\node[cell] (comm4v) [right = of comm3v] {Chill};

	\node[cell] (res)  [right = of comm4v] {Итог};

	\Huge

	\node[cell-empty] (11) [below = of comm1v ] {};
	\node[cell] (12) [below = of 11 ] { 2 : 1 };
	\node[cell] (13) [below = of 12 ] { 1 : 1 };
	\node[cell] (14) [below = of 13 ] { 0 : 1 };

	\node[cell] (21) [below = of comm2v ] { 1 : 2 };
	\node[cell-empty] (22) [below = of 21 ] {};
	\node[cell] (23) [below = of 22 ] { 3 : 2 };
	\node[cell] (24) [below = of 23 ] { 0 : 2};

	\node[cell] (31) [below = of comm3v ] { 1 : 1 };
	\node[cell] (32) [below = of 31 ] { 2 : 3 };
	\node[cell-empty] (33) [below = of 32 ] {};
	\node[cell] (34) [below = of 33 ] { 1 : 2 };

	\node[cell] (41) [below = of comm4v ] { 1 : 0 };
	\node[cell] (42) [below = of 41 ] { 2 : 0 };
	\node[cell] (43) [below = of 42 ] { 2 : 1 };
	\node[cell-empty] (44) [below = of 43 ] {};
	
	\node[cell] (res1) [below = of res]    {III};
	\node[cell] (res2) [below = of res1]   {II};
	\node[cell] (res3) [below = of res2]   {I};
	\node[cell] (res4) [below = of res3]   { IV };
	\begin{scope}[x=1cm, y=1cm, shift={(- .75 * \commwidth, - .85 * \commheight)}]
		\selectcolormodel{gray}
		\duck[hockey = black!70]
	\end{scope}
\end{tikzpicture}

\end{center}

\end{document} 