\input{../preamble.tex}

\teachermode

\begin{document}
\setphysstyle{ЛФШ-19}{ Физхоккей }{ 9 класс }
\par \textbf{Табличные данные:}
\begin{itemize}
	\item $g=9{,}8\mcsq$;
	\item $\rho_\text{ртуть} = 13500\kgm$;
	\item $\rho_\text{воды} = 1000\kgm $;
	\item $c_\text{сталь} = 500\djkgC $;
	\item $c_\text{лёд} = 2100\djkgC$;
	\item $c_\text{алюминий} = 920\djkgC$;
	\item $c_\text{железа} = 460\djkgC$;
	\item $\lambda_\text{лёд} = 340 \kdjkg $;
	\item $\rho_\text{гранит}=2600\kgm$;
	\item $L_\text{воды} = 2300\kdjkg$;
	\item $q_\text{керосин} = 46 000 \kdjkg$
\end{itemize}

\clearpage
\begin{center}
	\textbf{ Первый тур }
\end{center}
\setcounter{notask}{1}
\libproblem{goldfarb}{1.4}
\libproblem{lukashik}{769}
\libproblem{lukashik}{1386}
\libproblem{lukashik}{1346}
\libproblem{lukashik}{1077}
\libproblem{lukashik}{1087}
\libproblem{lukashik}{1004}
\libproblem{lukashik}{1379}
\libproblem{lukashik}{1124}
\libproblem{goldfarb}{1.19.2}
\libproblem{lukashik}{801}
\libproblem{lukashik}{754}
\libproblem{lukashik}{1309}
\libproblem{lukashik}{1425}
\libproblem{lukashik}{1032}

\clearpage

\begin{center}
	\textbf{ Второй тур }
\end{center}
\setcounter{notask}{1}
\libproblem{lukashik}{1095}
\libproblem{lukashik}{706}
\libproblem{lukashik}{756}
\libproblem{lukashik}{821}
\libproblem{lukashik}{679}
\libproblem{lukashik}{755}
\libproblem{lukashik}{1019}
\libproblem{lukashik}{1054}
\libproblem{lukashik}{675}
\libproblem{lukashik}{681}
\libproblem{lukashik}{1311}
\libproblem{lukashik}{1406}
\libproblem{lukashik}{1422}
\libproblem{lukashik}{1007}
\libproblem{lukashik}{817}
\clearpage

\begin{center}
	\textbf{ Третий тур }
\end{center}
\setcounter{notask}{1}
\libproblem{goldfarb}{5.6}
\libproblem{lukashik}{795}
\libproblem{lukashik}{815}
\libproblem{goldfarb}{5.2.1}
\libproblem{lukashik}{836}
\libproblem{lukashik}{1413}
\libproblem{lukashik}{689}
\libproblem{lukashik}{999}
\libproblem{lukashik}{835}
\libproblem{lukashik}{1030}
\libproblem{lukashik}{1023c}
\libproblem{lukashik}{1031}
\libproblem{lukashik}{1325}
\libproblem{lukashik}{752}
\libproblem{lukashik}{1016}
\clearpage


\end{document}
