\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Физбои. Протоколы}{9 класс}


\textbf{\Large Список команд:}

\begin{tabularx}{\textwidth}{?{2pt}Y|Y|Y|Y?{2pt}}
	\hlinewd{2pt}
	\textbf{У двери} & \textbf{У окна}& \textbf{Стальные}&  \textbf{Нет} \\
	\hlinewd{2pt}
	Яковлев (к)	& Григорьева(к)& Хейнолайнен(к)	& Павлов (к)	\\
	Кислицын 	& Левдик	   & Шеверев		& Филиппов		\\
	Усс 		& Кондрашов	   & Заварин 		& Мошников		\\
	Никитюк 	& Дорофеев	   & Мотыльков		& Цедилин		\\
	Никка 		& Лупуляк	   & Тагиев			& Селин			\\
	Малышева 	& Усачев	   & Колбенков 		& Субботин		\\
	\hlinewd{2pt}
\end{tabularx}


\textbf{\Large Результаты полуфинала:}

\begin{figure}[ht]
	\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.8}]
    	\pdtitle{Стальные}{Нет}
	    \pdcall{|<-}{6}{0}{12}{Мотыльков}{Филиппов};
    	\pdcall{->}{2}{0}{12}{Шеверев}{Цедилин};
	    \pdcall{<-}{1}{11}{1}{Заварин}{Мошников};
    	\pdcall{->}{5}{2}{9}{Хейнолайнен}{Павлов};
	    \pdcall{<-}{3}{4}{0}{Тагиев}{Селин};
    	%\pdcall{->}{1}{3}{5}{Сахно}{Хмылев};
        \pdcall{<-}{}{0}{0}{отказ}{отказ};
	    \pdsum{17}{34}{21};
	\end{tikzpicture}
\end{figure}

\begin{figure}[ht]
	\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.8}]
	\pdtitle{У окна }{У двери}
	\pdcall{|<-}{4}{1}{6}{Усачев}{Никка};
	\pdcall{->}{2}{5}{1}{Левдик}{Никитюк};
	\pdcall{<-}{1}{12}{0}{Лупуляк}{Кислицын};
	\pdcall{->}{5}{0}{12}{Григорьева}{Усс};
	\pdcall{|<-}{6}{0}{12}{Кондрашов}{Яковлев};
	\pdcall{->}{3}{0}{12}{Дорофеев}{Малышева};
	\pdsum{18}{43}{11};
	\end{tikzpicture}
\end{figure}


\textbf{\Large Результаты финала:}

\begin{figure}[ht]
	\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.8}]
	\pdtitle{У окна}{Стальные}
	\pdcall{->}{2}{0}{12}{Лупуляк}{Шеверев};
	\pdcall{<-}{6}{8}{2}{Левдик}{Хейнолайнен};
	\pdcall{->|}{5}{12}{0}{Григорьева}{Тагиев};
	\pdcall{|<-}{3}{0}{12}{Кондрашов}{Заварин};
	\pdcall{<-}{1}{0}{12}{Усачев}{Мотыльков};
	\pdcall{<-}{4}{12}{0}{Дорофеев}{Колбенков};
	\pdsum{32}{38}{2};
	\end{tikzpicture}
\end{figure}

\begin{figure}[ht]
	\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.8}]
	\pdtitle{У двери}{Нет}
	\pdcall{<-}{3}{3}{0}{Яковлев}{Павлов};
	\pdcall{->|}{2}{6}{0}{Кислицын}{Цедилин};
	\pdcall{<-}{1}{12}{0}{Усс}{Селин};
	\pdcall{->}{6}{0}{12}{Никка}{Мошников};
	\pdcall{<-}{4}{8}{4}{Никитюк}{Субботин};
	\pdcall{->}{5}{0}{12}{Малышева}{Филиппов};
	\pdsum{29}{28}{15};
	\end{tikzpicture}
\end{figure}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: