\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Физхоккей}{9 класс}

\textbf{\Large Список задач:}

\begin{tabularx}{\textwidth}{|Y|Y|Y|Y|Y|Y|}
	\hline
	\textbf{Энергия} &  \textbf{Давление} & \textbf{Архимед} &  \textbf{Кинематика}  & \textbf{Теплота} \\
	\hline
667 (Л) & 498  (Л) & 639   (Л)& 1.91  (Т) & 1007 (Л)\\
689	(Л) & 574  (Л) & 8.98  (Т)& 1.109 (Т) & 1027 (Л)\\
717	(Л) & 581  (Л) & 8.114 (Т)& 1.101 (Т) & 1088 (Л)\\
683	(Л) & 532  (Л) & 8.123 (Т)& 1.71  (Т) & 1118 (Л)\\
670	(Л) & 8.5  (Т) & 641   (Л)& 1.30  (Т) & 1010 (Л)\\
690	(Л) & 8.43 (Т) & 8.99  (Т)& 1.96  (Т) & 1030 (Л)\\
720	(Л) & 8.27 (Т) & 8.116 (Т)& 1.72 (Т)  & 1089 (Л)\\
868	(Л) & 8.67 (Т) & 8.138 (Т)& 1.115 (Т) & 1119 (Л)\\
673	(Л) & 522  (Л) & 646   (Л)& 1.100 (Т) & 1019 (Л)\\
707	(Л) & 580  (Л) & 8.101 (Т)& 1.120 (Т) & 1031 (Л)\\
722	(Л) & 528  (Л) & 8.121 (Т)& 1.29  (Т) & 1094 (Л)\\
688	(Л) & 499  (Л) & 8.145 (Т)& 1.75 (Т)  & 1120 (Л)\\
676	(Л) & 8.42 (Т) & 643   (Л)& 1.103 (Т) & 1022 (Л)\\
710	(Л) & 8.79 (Т) & 8.107 (Т)& 1.37 (Т)  & 1051 (Л)\\
727	(Л) & 8.66 (Т) & 8.125 (Т)& 1.114 (Т) & 1095 (Л)\\	
691	(Л) & 8.84 (Т) & 8.137 (Т)& 165 (Л)   & 1121 (Л)\\
679	(Л) & 544  (Л) & 657   (Л)& 1.106 (Т) & 1025 (Л)\\
713	(Л) & 8.4  (Т) & 8.108 (Т)& 1.73 (Т)  & 1083 (Л)\\
725	(Л) & 8.59 (Т) & 8.126 (Т)& 1.69 (Т)  & 1115 (Л)\\
695	(Л) & 8.85 (Т) & 8.141 (Т)& 165 (Л)   & 1125 (Л)\\
	\hline
\end{tabularx}

\bigskip Л --- Лукашик, Т --- Турчин.


\vspace{0.5cm}

\textbf{\Large Список команд:}

\begin{tabularx}{\textwidth}{|Y|Y|Y|}
	\hline
	\textbf{Ваня Д.}&  \textbf{Никита}& \textbf{Даня}\\
	\hline
    Дорофеев (к)&   Кондрашов (к)&  Мошников (к)\\
    Мотыльков 	&   Левдик		 &  Хейнолайнен\\
    Никка		&   Заварин		 &  Лупуляк\\
    Тагиев		&	Субботин	 &  Малышева\\
	\hline
\end{tabularx}


\vspace{0.5cm}

\begin{tabularx}{\textwidth}{|Y|Y|Y|}
	\hline
	\textbf{Максим}&  \textbf{Степа}& \textbf{Ваня У.}\\
	\hline
    Шеверев (к) &  Филиппов (к)&     Усс (к)\\
    Колбенков  	&        Усачев&     Григорьева\\
    Цедилин     &      	 Павлов&     Кислицын\\
    Никитюк  	&      	  Селин&   				\\
	\hline
\end{tabularx}



\vspace{0.5cm}

\textbf{\Large Результаты:}

\begin{tabularx}{\textwidth}{|Y|Y|Y|Y|Y|Y|Y|}
	\hline
			& Ваня Д. & Никита  & Даня  	& Ваня У. 	& Степа 	& Максим\\\hline
	Ваня Д. & 		  & 2:0 	&	1:1	 	& 1:1		& 2:0 		& 1:3 \\\hline
	Никита  & 0:2	  & 		& 	0:2		& 0:3		& 0:1		& 1:0 \\\hline
	Даня 	& 1:1	  &	2:0		&			& 2:0		& 2:0		& 1:1 \\\hline
	Ваня У. & 1:1	  & 3:0		&	0:2		& 			& 1:0		& 1:2 \\\hline
	Степа   & 0:2     & 1:0     &   0:2		& 0:1		& 			& 0:1 \\\hline
	Максим  & 3:1	  & 0:1		& 	1:1		& 2:1		& 1:0		&	  \\\hline
\end{tabularx}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: