\input{../main}

%\teachermode\tagsmode

\begin{document}
\setphysstyle{10 класс}{ Электростатика }{Сборы-19}
\libproblem{russia}{1996-10-4}
\libproblem{russia}{2001-10-3}
\libproblem{russia}{2006-10-4}
\libproblem{russia}{2014-10-5}
\libproblem{russia}{2012-10-4}

\end{document}