\input{../main}

%\teachermode\tagsmode

\begin{document}
\setphysstyle{11 класс}{ Колебания }{Сборы-19}
\libproblem{russia}{2000-11-2}
\libproblem{russia}{2001-11-1}
\libproblem{russia}{2002-11-1}
\libproblem{russia}{2010-11-2}
\end{document}