\input{../main}

\begin{document}

\setphysstyle{Сборы-2019}{Геометрическая оптика}{11 класс}

\libproblem{russia}{2013-11-3}
\libproblem{russia}{2008-11-5}
\libproblem{russia}{2001-11-5}
\libproblem{russia}{2017-11-5}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: