\documentclass[11pt, a4paper, landscape]{memoir}
\usepackage{physsummer_fonts}
\usepackage{physsummer_tikz}
%\usepackage[table]{xcolor}    % loads also »colortbl«
\usepackage{pgfornament}
\pagestyle{empty}
%\usepackage{showframe}

\usepackage[margin=1.5cm,
			marginparsep=0cm,
			headsep=0cm,
			headheight=0cm,
			footskip=0cm, 
			marginparwidth=0cm]{geometry}


\begin{document}
	\vspace*{\fill}\vspace{-1cm}
	\fontsize{26}{30}\selectfont
	\begin{center}
		\begin{tikzpicture}[every node/.style={inner sep=0pt}]
		\node[text width=11cm,align=center](Text){%
			true \\\vspace{-12pt}
			{\pgfornament[width=4cm]{85}}\\
				Богуцкий	Александр \\
				Данилевич	Леонид \\
				Ильин	Вячеслав \\
				Кузьмин	Сергей \\
				Лукин	Лев \\
				Мельников 	Антон \\
				Мирошников	Александр \\
				Огурцов	Андрей \\
				Павлов	Михаил \\
				Соколов	Никита \\
				Суворов	Артем \\
				Чучалин	Владимир \\
				Шинкевич	Иван \\
			 } ;
		\node[shift={(-1cm,1cm)},anchor=north west](CNW) at (Text.north west) {\pgfornament[width=1.5cm]{111}};
		\node[shift={(1cm,1cm)},anchor=north east](CNE) at (Text.north east) {};
		\node[shift={(-1cm,-1cm)},anchor=south west](CSW) at (Text.south west)  {};
		\node[shift={(1cm,-1cm)},anchor=south east](CSE) at (Text.south east)  {\pgfornament[width=1.5cm,symmetry=c]{111}};
		%\path (CNW.north) to [ornament = 88, options/.append style={scale=.4} ] (CNE.north);
		%\path (CSW.south) to [ornament = 88, options/.append style={scale=.4} ] (CSE.south);
		%\path (CSE.east)  to [ornament = 88, options/.append style={scale=.6} ] (CNE.east);
		%\path (CSW.west)  to [ornament = 88, options/.append style={scale=.6} ] (CNW.west);
		\end{tikzpicture}\hfill
		\begin{tikzpicture}[every node/.style={inner sep=0pt}]
		\node[text width=11cm,align=center](Text){%
			beautiful \\\vspace{-12pt}
			{\pgfornament[width=4cm]{85}}\\
				Аббясов	Максим \\
				Краевский	Андрей \\
				Лаврушин	Денис \\
				Лельчук	Александр \\
				Лось-Суницкая	Софья \\
				Менчиков	Василий \\
				Никифоров	Дмитрий \\
				Тетенькин	Илья \\
				Третьяков	Александр \\ 
				Феклистов 	Кирилл \\
				Щедрин	Арсений \\
				Ямпольский	Борис \\ ~ \\
		} ;
		\node[shift={(-1cm,1cm)},anchor=north west](CNW) at (Text.north west) {};%{\pgfornament[width=1.5cm]{41}};
		\node[shift={(1cm,1cm)},anchor=north east](CNE) at (Text.north east) {\pgfornament[width=1.5cm,symmetry=v]{111}};
		\node[shift={(-1cm,-1cm)},anchor=south west](CSW) at (Text.south west)  {\pgfornament[width=1.5cm,symmetry=h]{111}};
		\node[shift={(1cm,-1cm)},anchor=south east](CSE) at (Text.south east)  {};%{\pgfornament[width=1.5cm,symmetry=c]{41}};
		%\path (CNW.north) to [ornament = 88, options/.append style={scale=.4} ] (CNE.east);
		%\path (CSE.east) to [ornament = 88, options/.append style={scale=.6} ] (CNE.east);
		%\path (CSW.west)  to [ornament = 88, options/.append style={scale=.6} ] (CNW.west);
		\end{tikzpicture}
	\end{center}
	\vspace*{\fill}
\end{document}
