\begin{tikzpicture}[circuit ee IEC]
    \draw (0.5, -3) -- (0.5, 0);
    \draw (2, 0) to[ammeter] (2, -1.5) to[resistor = {info = $R_1$}] (2, -3);
    \draw (0, 0) node[contact] {} to[meter = {info = center:$W$}] (1, 0) to[ammeter] (2, 0)
        node[contact] {} to[ammeter] (3, 0) to[resistor = {info = $R_2$}] (3, -1.5)
        to[inductor = {info = $L$}] (3, -3) -- (2, -3) node[contact] {} -- (0, -3) node[contact] {};
    \node[left] at (0, -1.5) {$U$};
\end{tikzpicture}