\begin{tikzpicture}
    \draw[platform] (3, 4) -- (4, 4);
    \draw[thick] (3.5, 3) circle (0.5);
    \draw (4, 3) -- ++(0, -2.5);
    \filldraw (3, 3) -- ++(0, -1.5) circle (0.04);
    \draw[thick] (3, 1.5) circle (0.5) node[left = -0.05cm, blue] {\footnotesize $m$}; 
    \draw[thick] (3.75, 0.5) circle (0.25);
    \draw (3.5, 0.5) -- ++(0, 1);
    \filldraw (3.5, 4) -- (3.5, 3) circle (0.04);
    \draw (2.5, 1.5) -- ++(0, -1);
    \draw[thick] (2.2, 0.5) rectangle ++(0.6, -0.6) node[midway, blue] {\footnotesize $m_1$};
    \filldraw (3.75, 0.5) circle (0.04) -- ++(0, -0.5);
    \draw[thick] (3.45, 0) rectangle ++(0.6, -0.6) node[midway, blue] {\footnotesize $m_2$};
\end{tikzpicture}
