\input{../../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Математика}{11 класс}

\input{parts/plan.tex}
\input{parts/complex.tex}
\input{parts/int.tex}
\input{parts/diffur.tex}



\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
