\input{../../main.tex}

\begin{document}

\Large

\begin{itemize}
    \item $8:00$~--- подъем
    \item $8:10$~--- зарядка
    \item $8:45$~--- завтрак
    \item $9:30$ -- $11:10$~--- первая пара
    \item $11:20$ -- $12:50$~--- вторая пара    
    \item $13:05$~--- обед
    \item $14:00$ -- $15:30$~--- третья пара
    \item $16:30$~--- полдник
    \item $17:00$~--- вечернее мероприятие
    \item $19:05$~--- ужин
    \item $21:00$~--- огонек
    \item $22:30$~--- мягкий отбой
    \item $23:00$~--- отбой
\end{itemize}

\end{document}
