\input{../../../main.tex}

\teachermode\tagstrue


\begin{document}

\setphysstyle{ЛФШ-18}{Рычаги}{8 класс}
%\libproblem{turchina}{4.44}
\libproblem{rayon}{1997-08-4}
\libproblem{rayon}{2010-08-1}
\libproblem{city}{2008-07-3}
\libproblem{other}{kozel-metodichka-2013-09-1}

\end{document}