\input{../../../main.tex}

\begin{document}

	\setphysstyle{ЛФШ 2016}{Электрические схемы}{9 класс}

	\input{parts/potential.tex}
    \input{parts/glue_cut.tex}
    \input{parts/super.tex}
    \input{parts/infinite.tex}
\end{document}

