\section{Раунд 1}
\libproblem{turchina}{1.9}
\libproblem{turchina}{1.5.23}
\libproblem{turchina}{1.10}
\libproblem{turchina}{1.11}
\libproblem{turchina}{8.86}
\libproblem{turchina}{8.93}

\libproblem{turchina}{1.12}
\libproblem{turchina}{1.17}
\libproblem{turchina}{2.19}
\libproblem{turchina}{2.34}
\libproblem{turchina}{8.99}
\libproblem{turchina}{8.101}
\libproblem{turchina}{4.41}
\libproblem{turchina}{4.42}


\section{Раунд 2}
\libproblem{turchina}{8.28}
\libproblem{turchina}{8.38}
\libproblem{turchina}{1.204}
\libproblem{turchina}{1.209}
\libproblem{turchina}{1.211}
\libproblem{turchina}{8.41}
\libproblem{turchina}{8.59}
\libproblem{turchina}{8.79}
\libproblem{turchina}{1.216}
\libproblem{turchina}{1.217}
\libproblem{turchina}{2.2}
\libproblem{turchina}{2.5}
\libproblem{turchina}{2.6}
\libproblem{turchina}{1.20}
\libproblem{turchina}{1.21}



\section{Раунд 3}
\libproblem{turchina}{1.23}
\libproblem{turchina}{1.24}
\libproblem{turchina}{4.44}
\libproblem{turchina}{6.3}
\libproblem{turchina}{8.4}
\libproblem{turchina}{1.37}
\libproblem{turchina}{8.26}
\libproblem{turchina}{8.27}
\libproblem{turchina}{2.8}
\libproblem{turchina}{2.9}
\libproblem{turchina}{1.39}
\libproblem{turchina}{1.40}
\libproblem{turchina}{1.203}

\section{Замена}

\libproblem{turchina}{8.102}
\libproblem{turchina}{8.110}