\pgfplotsset{
    major grid style={thick},
    minor grid style={dashed},    
}
\begin{tikzpicture}[scale = 1.0]
        \begin{axis}[
            width = 12cm,
            height = 9cm,
            %title = $R(l)$,
            xlabel = {$l,~см$},
            ylabel = {$R,~\Omega$},
            minor tick num = 3,
            xmin = 0,
            xmax = 5,
            ymin = 0,
            ymax = 3.5,
            xtick = {0.0,...,5.0},
            grid = both
        ]
                \addplot [
                        color=blue, 
                        only marks,
                        mark=*,
                        mark options = {
                                scale = 0.8, 
                                %fill = blue, 
                                %draw = black
                        }
                ]
                plot [
                        error bars/.cd,
                        y dir = both, 
                        y explicit,
                        x dir = both, 
                        x explicit
                ]
                table[
                        x index=0, y index=2, x error index=1, y error index=3,
                ]{
                        0.25    0.1	0.97	0.05
                        0.8	    0.1 	1.23	0.06
                        1.2	    0.1	    1.42	0.07
                        2.4	    0.2	    1.92	0.10
                        3.4	    0.2	    2.4	    0.12
                        4.3	    0.2	    2.9	    0.15
                };
                
                \addplot[red] {0.46729*x + 0.8448};  
        \end{axis}
\end{tikzpicture}