\pgfplotsset{
    major grid style={thick},
    minor grid style={dashed},    
}
\begin{tikzpicture}[scale = 1.0]
        \begin{axis}[
            width = 12cm,
            height = 9cm,
            %title = ВАХ вольтметра,
            xlabel = {$U,~В$},
            ylabel = {$I,~\mu А$},
            minor tick num = 3,
            %xmin = 0,
            %xmax = 5,
            ymin = 0.8,
            ymax = 2.2,
            %xtick = {0.0,...,5.0},
            grid = both
        ]        
                  \addplot [
                                        color=blue, 
                                        only marks,
                                        mark=*,
                                        mark options = {
                                                scale = 1.2, 
                                                %fill = blue, 
                                                %draw = black
                                        }
                                ]
                                plot [
                                        error bars/.cd,
                                        y dir = both, 
                                        y explicit,
                                        x dir = both, 
                                        x explicit
                                ]
                                table[
                                        x = {U},
                                        y = {I},
                                        x error = {dU},
                                        y error = {dI},
                                        col sep = semicolon % comma
                                ] {plots/voltmeter-resistance-exp-data.csv};
                                
                                %\addplot[blue] {0.46729*x + 0.8448};  
        \end{axis}
\end{tikzpicture}