\documentclass[12pt,a4paper]{article}
\usepackage{ifpdf}
\usepackage[margin = 1.5cm]{geometry}

\ifpdf
    \usepackage[english, russian]{babel}
    \usepackage[utf8]{inputenc}
    \usepackage[unicode]{hyperref}
    \usepackage[pdftex]{graphicx}
    \usepackage{cmlgc}
% if xelatex, then
\else
% math fonts
    \usepackage{fouriernc}
    % xelatex specific packages
    \usepackage[xetex]{hyperref}
    \usepackage{xunicode}	% some extra unicode support
    \usepackage{xltxtra}	% \XeLaTeX macro
    \defaultfontfeatures{Mapping=tex-text}
    \usepackage{polyglossia}	% instead of babel in xelatex
    \setdefaultlanguage{russian}
    % fonts

    \newfontfamily\cyrillicfont{TextBookC}
    \setromanfont{TextBookC}
    \setsansfont{OfficinaSansC}
    \setmonofont{Consolas}
\fi



\tolerance=1000
\emergencystretch=0.74cm


\pagestyle{empty}

\begin{document}

\begin{center}
    \Huge{\textbf{Распорядок дня} }\\[1cm]
\end{center}
\vfill
\centering
\parbox{13cm}{
    \huge{
        \textbf{8:20} \hspace{1.7cm} Подъём. \\[0.5cm]
        \textbf{8:30} \hspace{1.7cm} Зарядка. \\[0.5cm]
        \textbf{9:15} \hspace{1.7cm} Завтрак. \\[0.5cm]
        \textbf{9:45 -- 11:25} \hfill Занятия (1-я пара). \\[0.5cm]
        \textbf{11:45 -- 13:25 } \hfill Занятия (2-я пара). \\[0.5cm]
        \textbf{13:45} \hspace{1.2cm} Обед. \\[0.5cm]
        \textbf{14:30 -- 16:10} \hfill Занятия (3-я пара). \\[0.5cm]
        \textbf{16:30} \hspace{1.2cm} Полдник. \\[0.5cm]
        \textbf{17:00} \hspace{1.2cm} Вечернее мероприятие. \\[0.5cm]
        \textbf{19:15} \hspace{1.2cm} Ужин. \\[0.5cm]
        \textbf{21:00} \hspace{1.2cm} Огонёк. \\[0.5cm]
        \textbf{22:30} \hspace{1.2cm} Мягкий отбой. \\[0.5cm]
        \textbf{23:00} \hspace{1.2cm} Жёсткий отбой.\\[0.5cm]
    }
}

\vfill
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: 