\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            anchor = north,
            yshift = 4ex,
            xshift = -2ex
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 3ex,
            yshift = -1ex,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 12cm,
        height = 7.5cm,
        xmin = -10,
        xmax = 500,
        ymin = -5,
        ymax = 140,
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t, \unit{с}$},
        ylabel = {$m, \unit{г}$},
        xtick = {0, 100, 200, 300, 400},
        ytick = {20, 40, 60, ..., 120},
        ]
        \draw[fill = black] (0, 100) circle (0.07cm);
        \draw[fill = black] (45, 82) circle (0.07cm);
        \draw[fill = black] (100, 63) circle (0.07cm);
        \draw[fill = black] (150, 47) circle (0.07cm);
        \draw[fill = black] (200, 32) circle (0.07cm);
        \draw[fill = black] (250, 22) circle (0.07cm);
        \draw[fill = black] (300, 10) circle (0.07cm);
        \draw[fill = black] (345, 0) circle (0.07cm);
    \end{axis}
\end{tikzpicture}

