\begin{tikzpicture}
    \draw[thick] (1, 1.75) circle (0.75cm);
    \draw[->, blue] (1, 1.75) -- ++(30:0.75) node[near start, above] {$R$};
    \draw[white, pattern = north west lines] (0, 0.8) -- (0.8, 0.8) -- ++(0, -1)
        -- ++(2.2, 0) -- ++(0, 0.2) -- ++(-2, 0) -- ++(0, 1) -- ++(-1, 0);
    \draw[thick] (0, 1) -- (1, 1) -- (1, 0) -- (3, 0);
    \draw[<->, blue] (-0.2, 0) -- ++(0, 1) node[midway, left] {$H$}; 
\end{tikzpicture}