\begin{tikzpicture}
    \draw[thick] (0, 0) rectangle (3, 2);
    \draw[fill = black!60] (-0.5, 0.95) rectangle (0.5, 1.05);
    \draw[fill = black!20, dashed] (0.5, 0) rectangle (0.58, 2);
    \node at (0.25, 1.5) {\scriptsize $X$};
    \draw[fill = black!60] (3.5, 0.95) rectangle (2.5, 1.05);
    \draw[fill = black!20, dashed] (2.5, 0) rectangle (2.42, 2);
    \node at (2.75, 1.5) {\scriptsize $Y$};
    \node at (1.5, 1) {\scriptsize $X + Y$};
\end{tikzpicture}