\begin{tikzpicture}
    \fill[pattern = water] (0, 4) -- (0, 0) -- (3, 0) -- (3, 3.3) -- (2.6, 3.3) -- (2.6, 0.4) --
        (0.4, 0.4) -- (0.4, 4) -- cycle;
    \draw[thick] (0, 4) -- (0, 0) -- (3, 0) -- (3, 4) -- (2.6, 4) -- (2.6, 0.4) -- (0.4, 0.4) --
        (0.4, 4);
    \draw[fill = gray!30] (2.5, 4) rectangle ++(0.6, 0.2);
    \draw[water edge, very thin] (0, 4) -- (0.4, 4);
    \draw[water edge, very thin] (2.6, 3.3) -- (3, 3.3);
    \draw[<->, blue] (2.4, 4) -- (2.4, 3.3) node[left, midway] {$h$};
    \draw[dashed] (0.4, 4) -- (2.6, 4);
    \draw[dashed] (2.6, 3.3) -- (2.3, 3.3);
\end{tikzpicture}