\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 3ex,
            xshift = 3ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 3.5ex,
            xshift = 0ex,
            anchor = north west,
            fill = white
        }
    }]
    \begin{axis}[
        width = 8cm,
        xmin = 0,
        xmax = 4.1,
        ymin = 0,
        ymax = 12,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t / t_0$},
        ylabel = {$v, \unit{м/с}$},
        xtick = {0, 0.5, 1, ..., 4},
        ytick = {0, 1, 2, ..., 11},
        tick label style = {font = \small},
        label style = {font = \small},
        grid = both]
        \addplot[domain = 0:3, very thick, blue, mark = none] {10 * (exp(2 * x) - 1) / (exp(2 * x) + 1)};
    \end{axis}
\end{tikzpicture}