\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 теплота}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Теплота-3}{\DTMdate{2018-11-27}}
	\setcounter{notask}{8}
	\libproblem{city}{2015-08-6}
	\libproblem{city}{2014-08-5}
}
\end{document} 