\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 статика}}

%\teachermode\tagstrue
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Статика}{\DTMdate{2019-01-15}}
	\libproblem{moscow(1986-2007)}{1.171}
	\libproblem{moscow(1986-2007)}{1.246}
	\libproblem{rayon}{2017-08-4}
	\libproblem{city}{2010-08-2}
}
\end{document} 