\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 пружины}}

%\teachermode\tagstrue
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Пружины}{\DTMdate{2019-01-29}}
	\libproblem{city}{2012-08-5}
	\libproblem{city}{2011-07-5}
	\libproblem{city}{2014-08-6}
}
\end{document} 