\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 статика}}

%\teachermode\tagstrue
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Статика-3}{\DTMdate{2019-01-31}}
	\setcounter{notask}{9}
	\libproblem{savchenko}{2.8.40}
	\libproblem{moscow-city}{2008-08-2}
	\libproblem{rayon}{2006-08-5}
}
\end{document} 