\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 графики}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Графики-2}{\DTMdate{2019-02-07}}
	\setcounter{notask}{4}
	\libproblem{city}{2018-08-6}
	\libproblem{okrug}{2004-09-3}
	\libproblem{city}{2006-08-4}\clearpage
	\libproblem{city}{2017-08-4}
}
\end{document}  