\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Кинематика}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Кинематика-2}{\DTMdate{2019-03-21}}
	\setcounter{notask}{5}
	\libproblem{rayon}{2018-08-1}
	\libproblem{goldfarb}{1.17}
	\libproblem{1001}{1.14}
}
\end{document}  
