\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 теплота}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Теплота}{\DTMdate{2019-03-14}}
	\libproblem{city}{2009-08-5}
	\libproblem{city}{2010-08-1}
	\libproblem{city}{2012-08-1}
}
\end{document}  
