\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Распасы}}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Весенняя серия игр}{\DTMdate{2019-03-15}}
	\begin{center}
		Кинематика
	\end{center}
	\libproblem{savchenko}{1.1.3}
	\libproblem{moscow(1986-2007)}{1.4}
	\libproblem{1001}{1.53}
	\begin{center}
		Статика
	\end{center}
	\libproblem{savchenko}{2.8.2}
	\libproblem{savchenko}{2.8.7}
	\libproblem{kabardin-orlov-zilberman}{3.4}
	\clearpage
	\begin{center}
		Теплота
	\end{center}
	\libproblem{moscow(1986-2007)}{2.18}
	\libproblem{moscow(1986-2007)}{2.11}
	\libproblem{moscow(1986-2007)}{2.12}
}
\end{document}  
