\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Схемы}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Схемы}{\DTMdate{2019-04-19}}
	\setcounter{notask}{16}
	\libproblem{moscow(1986-2007)}{3.44}
	\libproblem{1001}{13.67}
	\libproblem{1001}{13.69}
	\libproblem{1001}{13.70}
}
\end{document}
