\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Схемы}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Схемы}{\DTMdate{2019-04-12}}
	\setcounter{notask}{6}
	\libproblem{1001}{13.35}
	\libproblem{1001}{13.36}
	\libproblem{1001}{13.40}
	\libproblem{1001}{13.43}
}
\end{document}  
