\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Физбой}{10 класс. Замены}

\libproblem{kvant}{364}
\libproblem{russia}{1987-09-1}
\libproblem{kvant}{166}
\libproblem{russia}{1986-09-1}

\end{document}
