\input{../../../main.tex}
\usepackage{pdflscape}


\begin{document}
%\newfontfamily\myfont{Nissan AG}

\large
{%\myfont 

\begin{landscape}
  \centering
  \begin{Huge}
    \textbf{10 класс, команды на физбой}
  \end{Huge}

  \vspace{1.5cm}
  
  \begin{minipage}[t]{0.3\linewidth}
  \begin{center}
    \begin{enumerate}
    \item \textbf{Качурин Михаил}
    \item Лебедев Георгий
    \item Шаймуханов Тимур
    \item Потехин Денис
    \item Тараскин Яромир
    \end{enumerate}
    \vspace{2cm}
    \begin{enumerate}
    \item \textbf{Белышев Антон}
    \item Лавинюков Константин
    \item Куваев Максим
    \item Леонов Даниил
    \item Иванова Мария
    \end{enumerate}
  \end{center}
\end{minipage}
\begin{minipage}[t]{0.3\linewidth}
  \begin{center}
    \begin{enumerate}
    \item \textbf{Василевский Тимофей}
    \item Жаворонков Дмитрий
    \item Огнев Александр
    \item Колгушкин Даниил
    \item Ботин Алексей
    \end{enumerate}
    \vspace{2cm}
    \begin{enumerate}
    \item \textbf{Оксаниченко Фёдор}
    \item Гойлик Артём
    \item Смирный Александр
    \item Михайлов Борис
    \item Таратенко Юлия
    \end{enumerate}
  \end{center}
\end{minipage}
\begin{minipage}[t]{0.3\linewidth}
  \begin{center}
    \begin{enumerate}
    \item \textbf{Завизион Данила}
    \item Гордеев Артём
    \item Пахнушев Андрей
    \item Боревич Андрей
    \item Бутылов Матвей
    \end{enumerate}
    \vspace{2cm}
    \begin{enumerate}
    \item \textbf{Харичкин Иван}
    \item Уваров Никита
    \item Морозов Сергей
    \item Минашкин Владислав
    \item Шабес Вячеслав
    \end{enumerate}
  \end{center}
\end{minipage}

\end{landscape}


\newpage

\begin{center}
  \Large{ \textbf{10 класс, команды на физхоккей}}
\end{center}

\begin{minipage}[t]{0.45\linewidth}
  \begin{enumerate}
  \item \textbf{Боревич Андрей}
  \item Василевский Тимофей
  \item Ботин Алексей
  \item Бутылов Матвей
  \item Колгушкин Даниил
  \item Иванова Мария
  \end{enumerate}
  \vspace{2cm}
  \begin{enumerate}
  \item \textbf{Лебедев Георгий}
  \item Оксаниченко Фёдор
  \item Гордеев Артём
  \item Пахнушев Андрей
  \item Шаймуханов Тимур
  \item Михайлов Борис
  \end{enumerate}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\linewidth}
  \begin{enumerate}
  \item \textbf{Огнёв Александр}
  \item Харичкин Иван
  \item Гойлик Артём
  \item Качурин Михаил
  \item Куваев Максим
  \item Шабес Вячеслав
  \end{enumerate}
  \vspace{2cm}
  \begin{enumerate}
  \item \textbf{Леонов Даниил}
  \item Уваров Никита
  \item Белышев Антон
  \item Морозов Сергей
  \item Потехин Денис
  \item Тараскин Яромир
  \item Таратенко Юлия
  \end{enumerate}
\end{minipage}

}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
