\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Физбой. Полуфинал}{10 класс}

\libproblem{kuzkuz}{1.26}
\libproblem{moscow(1986-2007)}{1.58}
\libproblem{moscow(1986-2007)}{06.29}
\libproblem{tuymaada}{1.20}
\libproblem{moscow-rayon}{2006-11-4}
\libproblem{russia}{1988-09-2}


\end{document}