\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2012}{Физхоккей}{8 класс}

Номера задач по кн. <<Сборник вопросов и задач по физике>>,
авт. Н.И. Гольдфарб: 7.7, 7.12, 8.4, 8.30, 10.3, 12.5, 13.7, 13.12,
14.24, 15.14, 17.3, 17.21, 19.6, 19.19, 21.32, 23.38.

Номера задач по кн. <<Задачи по физике>>, авт. О.Я. Савченко: 2.7.12,
2.7.33, 2.8.23, 4.2.5, 4.2.7, 5.1.1, 7.4.4.

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: