\begin{tikzpicture}
    \fill[black!10] (-4, 1) -- (-2, 1) -- (-2, -1) -- (-4, -1) -- cycle;
    \draw (-4, 1) -- (-2, 1) -- (-2, -1) -- (-4, -1);
    \draw[very thick, <->] (0, 1.5) -- (0, -1.5);
    \draw (-2, 0) -- (1, 0);
    \draw (-1, 0.05) -- ++(0, -0.1);
    \node[below right] at (-1, 0) {\small $F$};
    \node[below right] at (-2, 0) {\small $2F$};
\end{tikzpicture}