\begin{tikzpicture}[scale = 3.5]
    \draw[->] (0, 0) node[left] {$O$} -- (0, 1) node[midway, left] {$\mathbf{e}_z$};
    \draw[->] (0, 0) -- (1, 0) node[midway, below] {$\mathbf{e}_y$};
    \draw[->] (0, 0) -- (-0.4, -0.6) node[midway, left] {$\mathbf{e}_x$};
    \draw[->] (2, 0.2) node[left] {$O'$} -- (2, 1.2) node[midway, left] {$\mathbf{e}_z$};
    \draw[->] (2, 0.2) -- (3, 0.2) node[midway, below] {$\mathbf{e}_y$};
    \draw[->] (2, 0.2) -- (1.6, -0.4) node[midway, left] {$\mathbf{e}_x$};
    %%%%%%%%%%
    \draw[thick, ->] (0, 0) -- (1.1, 1.2) node[midway, left] {$\mathbf{r}$};
    \draw[thick, <-] (0, 0) -- (2, 0.2) node[midway, above] {$\mathbf{R}$};
    \draw[thick, ->] (2, 0.2) -- (1.1, 1.2) node[midway, left] {$\mathbf{r'}$};
    \fill (1.1, 1.2) node[above] {$M$} circle(0.1mm);
\end{tikzpicture}