\begin{tikzpicture}[scale = 4]
    \draw[thick, ->] (0, 0) -- (1, 0) node[midway, below] {$\mathbf{a}$};
    \draw[thick, ->] (0, 0) -- (0.5, 1.3) node[midway, above left] {$\mathbf{b}$};
    \draw (0.2, 0) arc(0:70:0.2) node[midway, above right] {$\alpha$};
    \draw[dashed] (0.5, 1.3) -- (0.5, 0);
\end{tikzpicture}