\begin{tikzpicture}
	\def\r{0.8}
	\filldraw (0, 0) circle (0.07) node[above left] {$A$};
	\filldraw (0, -0.5 * \r) circle (0.07) node[left] {$B$};
	\filldraw (0, -\r) circle (0.07) node[below left] {$C$};
	\filldraw (5 * \r, -0.5 * \r) circle (0.07) node[right] {$D$};
    \draw[thick] (2.5 * \r, 0) -- (0, 0) -- (0, -\r) -- (2.5 * \r, -\r);
    \draw[thick] (3.5 * \r, 0) -- (5 * \r, 0) -- (5 * \r, -\r) -- (3.5 * \r, -\r);
    \foreach \i in {1, 2, 4}{
        \draw[thick] (\i * \r, 0) -- (\i * \r, -\r);
    }
	\draw[dashed] (2.52 * \r, 0) -- ++(0.98 * \r, 0);
    \draw[dashed] (2.52 * \r, -\r) -- ++(0.98 * \r, 0);
\end{tikzpicture}