\begin{tikzpicture}
    \draw[very thick] (0, 2) -- (0, 0) -- (3, 0) -- (3, 2);
    \draw[thick] (0, 1.8) -- ++(3, 0);
    \draw[very thick] (1.5, 0) -- ++(0, 2);
    \draw[thick] (0.9, 1) rectangle ++(1.4, -0.1);
    \draw[fill = white] (1.5, 0.95) circle (0.13);
    \draw (1.25, 1) node[above, blue] {\small $\ell_1$};
    \draw (1.9, 1) node[above, blue] {\small $\ell_2$};
    \draw (0.5, 0.2) node {\small вода};
    \draw (2.3, 0.2) node {\small масло}; 
\end{tikzpicture}