\begin{tikzpicture}
    \draw[platform] (4, -0.02) -- (0, -0.02);
    \draw[very thick] (2, 1.5) circle (1.5cm);
    \draw[ball color = black!80] (1.5, 1.5) circle (0.24cm) node[blue, above = 0.2cm] {$m$};
    \draw[thick] (0.52, 1.75) -- (3.48, 1.75);
    \draw[thick] (0.52, 1.25) -- (3.48, 1.25);
    \draw[spring] (3.5, 1.5) -- (1.75, 1.5) node[blue, midway, below = 0.2cm] {$k$};
    \draw[spring] (0.5, 1.5) -- (1.25, 1.5) node[blue, midway, below = 0.2cm] {$k$};
    \draw[dashed] (2,3) -- (2, 0);
    \draw[blue, <->] (2, 1) -- (1.5, 1) node[midway, below] {$x$};
    \draw[dashed, blue] (1.5, 1) -- (1.5, 1.25);
\end{tikzpicture}