\begin{tikzpicture}
    \def\r{0.8}
    \draw[very thick] (0, 0) arc(150:330:{2 * \r});
    \draw[dashed] (0, 0) -- (-30:{4 * \r});
    \filldraw (-30:2 * \r) circle (2pt);
    \filldraw (-30:4 * \r) circle(2pt) node[right = 5pt, blue] {$C$};
    \filldraw (0, 0) circle(2pt) node[above, blue] {$A$};
    \filldraw (0, -2 * \r) circle(2pt) node[right, blue] {$B$};
\end{tikzpicture}