\begin{tikzpicture}[thick, scale = 1.5]
	\def\xx{1.05}
	\pgfmathsetmacro{\xmin}{1/sqrt(2) + \xx};
	\draw[->] (- 0.5, 0) to (3, 0) node[below] {$t$};
	\draw[->] (0, - 0.5) to (0, 2.5) node[left] {$l$};
	\draw[blue, domain = 0 : 2.1, smooth, variable = \x]  plot(\x,  {( (\x - \xx) ^ 4 - (\x - \xx )^2 ) * 3.5 + 1.5});
	\draw (0, {(\xx^4 - \xx^2 ) * 3.5 + 1.5}) node[left] {$l_0$};
	\draw[dashed] 
		(0, {( (1.05 - \xx)^4 - (1.05 - \xx) ^ 2 ) * 3.5 + 1.5})
		node[left] {$l_1$} --++(1.05, 0);
	\draw[dashed] 
		(0, {( (\xmin - \xx)^4 - (\xmin - \xx) ^ 2 ) * 3.5 + 1.5})
		node[left] {$l_2$} --++({ - 1 / sqrt(2) + \xx }, 0);
\end{tikzpicture}