\begin{tikzpicture}[scale = 0.8]
    \draw[thick] (0, 0) circle (1);
    \draw[fill = black] (0, 0) circle (0.07);
    \draw (0, 0) -- (0, -1.5);
    \draw[thick] (-0.5, -1.5) rectangle (0.5, -2.5) node[midway] {$2m$};
    \draw (-1, 2.7) -- (-1, 0);
    \draw (1, 2.5) -- (1, 0);
    \draw[thick] (2, 2.5) circle (1);
    \draw[fill = black] (2, 2.5) circle (0.07);
    \draw[thick] (2, 2.5) -- (2, 4);
    \draw (3, 2.5) -- (3, 1);
    \draw[thick] (2.5, 1) rectangle (3.5, 0) node[midway] {$m$};
    \draw[platform] (1.2, -2.55) -- (-1.2, -2.55);
    \draw[platform] (0.8, 4) -- (3.2, 4);
    \draw[fill = black] (-1, 2.7) circle (0.05);
    \draw[->, blue] (-1, 2.7) -- (-1, 3.5) node[midway, left, black] {$\vec{v}$};
\end{tikzpicture}