\begin{tikzpicture}
    \draw[very thick] (0, 3) -- (1.5, 0) -- (3, 3) -- cycle;
    \draw[thick] (0.35, 2.3) -- (2.65, 2.3);
    \draw (1.5, 2.6) node {\textit{воздух}};
    \draw (1.5, 1.9) node {\textit{вода}};
\end{tikzpicture}