\begin{tikzpicture}[circuit ee IEC]
    \draw[thin, fill = gray!20] (0, 0) rectangle (2.5, 0.4) node[midway] {$\eps$};
    \draw[thin, fill = black] (0, 0) rectangle (2.5, -0.2);
    \draw[thick] (0, 0.4) -- (2.5, 0.4);
    
    \draw (1.25, 0.5) -- (1.25, 1) -- (3.25, 1) -- (3.25, 0.5) to[battery] (3.25, -0.5) -- (1.25, -0.5)
        -- (1.25, -0.2);
    \draw[blue, thick, ->] (0.5, -1) node[right] {$d$} to[out = 180, in = 235] (-0.1, 0.2);
    \draw[ball color = black!80] (1.25, 0.51) ellipse (0.25cm and 0.1cm);
\end{tikzpicture}