\begin{tikzpicture}[
    circuit ee IEC,
    every resistor/.style = {circuit symbol size = width 2.5 height 1}]\small
    \def\r{1.2}
    \draw (0, \r / 2) to[resistor = {info = $1\unit{Ом}$}] ++(\r, 0) to[resistor = {info = $2\unit{Ом}$}]
        ++(\r, 0) to[resistor = {info = $3\unit{Ом}$}] ++(\r, 0);
    \draw (0, -\r / 2) to[resistor = {info' = $3\unit{Ом}$}] ++(\r, 0)
      to[resistor = {info' = $2\unit{Ом}$}] ++(\r, 0) to[resistor = {info' = $1\unit{Ом}$}] ++(\r, 0);
    \draw (\r, \r / 2) to[resistor = {info' = $2\unit{Ом}$}] ++(0, -\r);
    \draw (2 * \r, \r / 2) to[resistor = {info = $2\unit{Ом}$}] ++(0, -\r);
    \draw (0, -\r / 2) -- ++(0, \r);
    \draw (3 * \r, -\r / 2) -- ++(0, \r);
    \draw[*-] (-0.5, 0) node[below] {$A$} -- (0, 0);
    \draw[-*] (3 * \r, 0) -- ++(0.5, 0) node[below] {$B$};
\end{tikzpicture}