\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 2) to[resistor = {info = {$R$}}] (2, 2) to[resistor = {info = {$R / 2$}}] (4, 2)
        to[resistor = {info = {$R / 4$}}] (6, 2) to[resistor = {info = {$R / 8$}}] (8, 2) -- (8.5, 2);
    \draw (2, 0) -- (8.5, 0);
    \draw[dashed] (8.5, 0) -- (9, 0);
    \draw (0, -2) -- (8.5, -2);
    \draw[dashed] (8.5, -2) -- (9, -2);
    \draw[dashed] (8.5, 2) -- (9, 2);
    \draw (2, 0) to[resistor = {info = {$R$}}] (2, 2);
    \draw (4, 0) to[resistor = {info = {$R / 2$}}] (4, 2);
    \draw (6, 0) to[resistor = {info = {$R / 4$}}] (6, 2);
    \draw (8, 0) to[resistor = {info = {$R / 8$}}] (8, 2);
    \draw (2, 0) to[resistor = {info = {$R$}}] (2, -2);
    \draw (4, 0) to[resistor = {info = {$2R$}}] (4, -2);
    \draw (6, 0) to[resistor = {info = {$3R$}}] (6, -2);
    \draw (8, 0) to[resistor = {info = {$4R$}}] (8, -2);
    \termcircuit{0}{2}
    \termcircuit{0}{-2}
    \node[below = 3pt] (A) at (0, 2) {$A$};
    \node[above = 3pt] (B) at (0, -2) {$B$};
\end{tikzpicture}