\begin{tikzpicture}[circuit ee IEC, thick]
    \draw (0, 2) to[battery] (0, 0) -- (2.2, 0) node[contact] (A) {} -- (3.5, 0) to[voltmeter] (3.5, 2) -- (2.2, 2)
	    node[contact] (B) {} to[ammeter] (0, 2);
    \draw (A) to[resistor = {info = $R$}] (B);
\end{tikzpicture}