\begin{tikzpicture}
    \draw[thick] (0, 0) circle (0.5);
    \draw[thick] (0.1, 2) circle (0.4);
    \draw[thick] (0.1, 2) circle (0.6);
    \draw[fill = black] (0.1, 2) circle (0.05); 
    \draw (0.5, 0) -- (0.5, 2);
    \draw (-0.5, 0) -- (-0.5, 2);
    \draw[marrow] (0.1, 2.6) -- (3, 2.6) node[above, blue, midway] {$V$};
    \draw[thick] (3, 2.3) circle (0.3);
    \draw[fill = black] (3, 2.3) circle (0.05);
    \draw[thick] (2.5, 1.9) rectangle ++(1, 0.8);
    \draw (2.8, 1.6) node {\footnotesize двигатель};
    \draw (0, 0) -- (0, -1);
    \draw[fill = black] (0, 0) circle (0.03);
    \draw[thick] (-0.5, -1) rectangle ++(1, -0.5);
\end{tikzpicture}