\input{../../main.tex}
\usepackage{pdflscape}


\begin{document}
%\newfontfamily\myfont{Nissan AG}

\Large
{%\myfont 

\begin{landscape}
  \centering
  \begin{Huge}
    \textbf{10 класс, разбиение по группам (UPD v2)}
  \end{Huge}

  \vspace{1.5cm}
  
  \begin{minipage}[t]{0.3\linewidth}
  \begin{center}
    \begin{LARGE}
          \textbf{10-1}
    \end{LARGE}
    \begin{enumerate}
    \item Боревич Андрей
    \item Завизион Данила
    \item Уваров Никита
    \item Харичкин Иван
    \item Василевский Тимофей
    \item Жаворонков Дмитрий
    \item Лебедев Георгий
    \item Оксаниченко Фёдор
    \item Белышев Антоний
    \item Качурин Михаил
    \end{enumerate}
  \end{center}
\end{minipage}
\begin{minipage}[t]{0.3\linewidth}
  \begin{center}
    \begin{LARGE}
          \textbf{10-2}
    \end{LARGE}
    \begin{enumerate}
    \item Лавинюков Константин
    \item Колгушкин Даниил
    \item Пахнушев Андрей
    \item Гойлик Артём
    \item Гордеев Артём
    \item Смирный Александр
    \item Куваев Максим
    \item Морозов Сергей
    \item Огнев Александр
    \item Леонов Даниил
    \end{enumerate}
  \end{center}
\end{minipage}
\begin{minipage}[t]{0.3\linewidth}
  \begin{center}
    \begin{LARGE}
          \textbf{10-3}
    \end{LARGE}
    \begin{enumerate}
    \item Шаймуханов Тимур
    \item Шабес Вячеслав
    \item Минашкин Владислав
    \item Бутылов Матвей
    \item Иванова Мария
    \item Тараскин Яромир
    \item Потехин Денис
    \item Михайлов Борис
    \item Таратенко Юлия
    \item Ботин Алексей
    \end{enumerate}
  \end{center}
\end{minipage}

\end{landscape}

\newpage

\begin{landscape}
\begin{center}
  \LARGE{\textbf{10 класс, разделение на контрольную}}
\end{center}  
\vspace{0.5cm}
\hspace{2cm}
\begin{minipage}[t]{0.35\linewidth}
  \begin{center}
      \begin{Large}
        \textbf{10-h}\\
        10:15 -- 12:45 эксперимент\\
        13:45 -- 16:15 задачи
      \end{Large}
      \begin{enumerate}
      \item Боревич Андрей
      \item Уваров Никита
      \item Харичкин Иван
      \item Василевский Тимофей
      \item Лебедев Георгий
      \item Оксаниченко Фёдор
      \item Белышев Антоний
      \item Гордеев Артём
      \item Леонов Даниил
      \item Огнев Александр
      \item Гойлик Артём
      \end{enumerate}
      \end{center}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.35\linewidth}
      \begin{center}
    \begin{Large}
      \textbf{10-e}\\
      10:15 -- 12:45 задачи\\
      13:45 -- 16:15 эксперимент
      \end{Large}
      \begin{enumerate}
      \item Колгушкин Даниил
      \item Куваев Максим
      \item Морозов Сергей
      \item Шаймуханов Тимур
      \item Шабес Вячеслав
      \item Бутылов Матвей
      \item Иванова Мария
      \item Тараскин Яромир
      \item Михайлов Борис
      \item Таратенко Юлия
      \item Ботин Алексей
      \end{enumerate}
      \end{center}
    \end{minipage}
    \hspace{2cm}
\end{landscape}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
