\begin{tikzpicture}[circuit ee IEC]
    \node[contact] at (1.5, 0.5) (A) {};
    \node[contact] at (1.5, 2.5) (B) {};
    \node[contact] at (2.06, 0.5) (C) {};
    \draw (B) to[resistor = {info' = $2R$, name = res}] (A);
    \draw[->] (C) |- (res);
    \draw[-o] (0, 0) -- (0, 1.1);
    \draw[-o] (0, 2.5) -- (0, 1.4);
    \draw (0, 2.5) to[resistor = {style = {line width = 1pt}, info = $R$}] (B)
    	to[resistor = {style = {line width = 1pt}, info = $R$}] (3.5, 2.5); 
    \draw (3.5, 2.5) to[resistor = {style = {line width = 1pt}, info' = $R$}] (3.5, 0.5) -- (A);
    \draw (A) -- (1.5, 0) to[resistor = {style = {line width = 1pt}, info' = $R$}] (0, 0);
\end{tikzpicture}