\begin{tikzpicture}[scale = 2.5]
    \draw(0, 0) -- ++(2, 0);
    \draw[pattern = north west lines] (0.4, -0.3) -- ++(0.1, 0.3) -- ++(0.1, -0.3) -- ++(-0.2, 0);
    \draw[fill = black!30] (1.9, 0) -- ++(0.2, 0) -- ++(0, 0.2) -- ++(-0.2, 0) -- ++(0, -0.2);
    \draw[fill = black!30]  (-0.2, 0) -- ++(0.4, 0) -- ++(0, 0.4) -- ++(-0.4, 0) -- ++(0, -0.4);
    \draw[->] (0, 0) --++(0, -0.6) node[left] {$\vec{F}_1$};
    \draw[->] (2, 0) --++(0, -0.3) node[right] {$\vec{F}_2$};
    \draw[<->] (0, 0.3) -- ++(0.5, 0) node[above left] {$\ell_1$};
    \draw[<->] (0.5, 0.3) -- ++(1.5, 0);
    \node at (1.3, 0.4) {$\ell_2$};
\end{tikzpicture}