  \begin{tikzpicture}[circuit ee IEC,thick]
    \node[contact] (A) at (0,0) {};
    \draw (A) -- ++(0,0.5) to[resistor] node (B) {} ++(3,0) -- ++(0,-1) to[battery] ++(-3,0) -- ++(0,0.5) -- ++(-1,0) -- ++(0,2) to[resistor] ++(2,0) to[resistor={info={графит}}] ++(2,0) -- ++(0,-1) coordinate (C);
    \draw[->] (C) -| (B.north);
  \end{tikzpicture}