\begin{tikzpicture}[thick]
    \draw[platform] (0, 3) -- (3, 3);
    \draw[very thick] (0.5, 3) -- (1.5, 2) -- (2.5, 3);
    \draw[very thick] (1.5, 2) -- (1.5, 1);
    \draw[dashed] (1.5, 1) -- (0, 1);
    \draw[dashed] (1.5, 2) -- (3, 2);
    \draw[shading = ball] (1.5, 1) circle (0.2);
    \draw[<->] (2.75, 2) -- (2.75, 3) node[right, midway] {$\Delta L$};
    \draw[<->] (0.25, 1) -- (0.25, 3) node[left, midway] {$L$};
\end{tikzpicture}