\begin{tikzpicture}
    \draw[platform] (0, 0) -- (3.5, 0);
    \coordinate (o) at (3, 0);
    \coordinate (a) at (3, -1.4);
    \coordinate (b) at (2.5, -2);
    \draw[dashed] (o) -- (a);
    \draw[thin] (o) -- (b);
    \draw[thin] (0.5, -2) -- (1, 0);
    \draw[very thick] (0.5, -2) -- (b);
    \draw[thick, fill = gray] (1.3, -2.1) rectangle (1.7, -1.9) node[midway, below = 4pt] {$m$};
    \pic[pic text = \scriptsize $\alpha$, draw = blue, angle eccentricity = 1.4,
        angle radius = 0.75cm] {angle = b--o--a};
\end{tikzpicture}