  \begin{tikzpicture}[circuit ee IEC, thick]
    \draw (0,0) to[capacitor={info={$C$}}] ++(1.5,0)
    to[capacitor={info={$C$}}] ++(1.5,0) to[capacitor={info={$C$}}]
    ++(1.5,0) -- ++(0,1) to[resistor={info'={$R$}}] ++(-3,0) --
    ++(0,-1); 
    \draw (0,0) -- ++(0,-1) to[resistor={info={$R$}}] ++(3,0) --
    ++(0,1); 
  \end{tikzpicture}