\begin{tikzpicture}
    \draw[thick] (0, 0) coordinate (a) -- (2, 0) coordinate (o) -- (0, 1) coordinate (b) -- cycle
        node[midway, right] {\scriptsize $M$};
    \draw[platform] (3.5, -0.03) -- (-0.3, -0.03);
    \draw[thick] (3, 0.4) node {\scriptsize $m$} circle (0.4);
    \draw[->, blue] (1, 1.2) -- (2, 1.2) node[midway, above, black] {\small $\vec{v}$};
\end{tikzpicture}