\begin{tikzpicture}
    \draw[thick] (0, 0) circle (1.2cm);
    \draw[thick] (0, 0) circle (1.6cm);
    \draw[blue, ->, rotate = 45] (0, 0) -- (-1.2, 0) node[right = 3pt, black] {$r_1$};
    \draw[blue, ->, rotate = -45] (0, 0) -- (-1.6, 0) node[above, black] {$r_2$};
    \draw[blue, ->] (0, 1.2) -- (1.5, 1.2) node[above, black] {$\vec{v}$};
    \draw[platform] (2, -1.62) -- ++(-4, 0);
\end{tikzpicture}