\begin{tikzpicture}[circuit ee IEC, thick]
    \node[contact] (A) at (2.5, 2) {};
    \node[contact] (B) at (2.5, 0) {};
    \node[contact] (C) at (-0.5, 0) {};
    \node[contact] (D) at (5, 0) {};
    \draw[thick] (C) -- ++(0, 2) to[resistor = {info = {$R$}}] (A) to[resistor = {info = {$R$}}] ++(1.5, 0)
        to[meter = {info = {$A_1$}}] ++(0.5, 0) -- ++(0.5, 0) -- (D) to[resistor = {info = {$R$}}] (B)
	    to[resistor = {info = {$3R$}}] ++(-2, 0) to[meter = {info = {$A_2$}}] ++(-0.5, 0) -- (C);
    \draw[thick] (A) to[resistor] (B);
    \draw[thick] (C) -- ++(0, -1) to[battery] ++(5.5, 0) -- (D);
\end{tikzpicture}
