\input{../preamble.tex}

\teachermode\tagsmode
%\printtrue

\begin{document}

\printtask{
\setphysstyle{ЛФШ 2019}{Под углом к горизонту-2}{9 класс}
	\libproblem{1001}{1.43}
	\libproblem{1001}{1.49}
	\libproblem{1001}{1.50}
}

\end{document}