\input{../preamble.tex}

\teachermode\tagsmode
%\printtrue

\begin{document}

\printtask{
\setphysstyle{ЛФШ 2019}{Под углом к горизонту}{9 класс}
	\libproblem{1001}{1.45}
	\libproblem{1001}{1.47}
	\libproblem{savchenko}{1.3.18}
	\libproblem{savchenko}{1.3.19}
	\libproblem{savchenko}{1.3.27}
	\libproblem{city}{2000-09-3}	%Была?
	\libproblem{kvant-page}{1990-02-p63}
}

\end{document}