\input{../preamble.tex}

\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
\setphysstyle{ЛФШ 2019}{Под углом к горизонту}{9 класс}
	\libproblem{1001}{1.47}			% Пул для angle_easy
	\libproblem{city}{2000-09-3}
	\libproblem{1001}{1.45}
	\libproblem{kvant-page}{1990-02-p63}
	\libproblem{ngu}{1.14}
%	\libproblem{savchenko}{1.3.19}
%	\libproblem{savchenko}{1.3.27}
%	\libproblem{savchenko}{1.3.18}	% Бонус
}

\end{document}