\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ-19}{ Закон Ома }{ 9 класс }
	\libproblem{ngu}{3.76}
	\libproblem{ngu}{3.70}
	\libproblem{bakanina-kozel}{408}
	\libproblem{kvant-page}{1988-08-p61-5}
	
	\teacher{
	\vspace{1cm}
	Бонусные задачи\\
		\libproblem{ngu}{3.71}
		\libproblem{ngu}{3.78}
	}
}
\end{document}
