\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ-19}{ Схемы }{ 9 класс }
	\libproblem{original}{circuit-glue}
	\libproblem{1001}{13.19}
	\libproblem{1001}{13.20}
	\libproblem{1001}{13.22}
	\libproblem{russia}{2006-09-4}
}

\end{document}