\input{../preamble}

\begin{document}
	
	\setphysstyle{ЛФШ-19}{ Закон Ома }{ 9 класс }
	\libproblem{ngu}{3.70}
	\libproblem{ngu}{3.71}
	\libproblem{ngu}{3.76}
	\libproblem{ngu}{3.78}
	\libproblem{kvant-page}{1988-08-p61-5}

	\clearpage


	\setphysstyle{ЛФШ-19}{ Симметрия }{ 9 класс }
	\libproblem{1001}{13.19}
	\libproblem{1001}{13.25}
	\libproblem{1001}{13.20}
	\libproblem{bakanina-kozel}{408}
	\libproblem{1001}{13.18}
	\vspace{1cm}
	\libproblem{russia}{2006-09-4}

	\clearpage
	\setphysstyle{ЛФШ-19}{ Бессконечные цепи }{ 9 класс }
	\libproblem{kvant}{1015}
	\libproblem{kozel(1992-2001)}{10.28}
	\libproblem{belorussia}{1991-11-3}
	\vspace{1cm}
	\libproblem{kvant}{1260}
\end{document}