\setcounter{notask}{1}

\section{По окружности}

\libproblem{turchina}{1.220}
\libproblem{savchenko}{1.3.21}
\libproblem{1001}{1.61}
\libproblem{city}{2008-09-1}
\libproblem{city}{2001-09-3}

\newpage