\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 0.5cm,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 0.7cm,
            anchor = center,
            fill = white
        }
    }]
    \begin{axis}[
        width = 8cm,
        xmin = 0,
        xmax = 250,
        ymin = 0,
        ymax = 22,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$U, \unit{В}$},
        ylabel = {$I, \unit{мА}$},
        xtick = {50, 75},
        minor xtick = {0, 25, 100, 125, 150, 175, 200, 225},
        ytick = {5, 10, 15, 20},
        tick label style = {font = \small},
        label style = {font = \small},
        grid = both
        ]
        \addplot[mark = none, very thick, blue] coordinates {(0, 0) (75, 15) (250, 15)};
    \end{axis}
\end{tikzpicture}