\begin{tikzpicture}
    \draw[very thick] (0, 0) -- (3, 0);
    \draw[fill = black] (1.8, 0) circle (0.1);
    \draw[fill = gray] (0, 0) circle (0.3);
    \draw[fill = gray] (3, 0) circle (0.3);
\end{tikzpicture}