\begin{tikzpicture}
    \draw[platform] (0, 3) -- (6, 3);
    \draw[thick] (1, 2) circle (0.5cm) node[above left = 0.3cm] {$B$};
    \draw[thick] (5, 2) circle (0.5cm) node[above right = 0.3cm] {$C$};
    \draw (3, 1) -- ++(140.5:2.2cm);
    \draw (3, 1) -- ++(39.5:2.2cm);
    \draw (2.7, 1) rectangle ++(0.6, -0.6) node[midway] {$A$};
    \draw[->] (0.5, 2) -- ++(0, -1) node[right] {$\vec{v}$};
    \draw[->] (5.5, 2) -- ++(0, -1) node[left] {$\vec{v}$};
    \draw (1, 2.5) -- (5, 2.5) node[midway, above = -0.1cm] {$L$};
    \draw[<->, blue] (3, 2.5) -- (3, 1) node[midway, right, black] {$H$};
    \filldraw (1, 3)  -- (1, 2) circle (0.05);
    \filldraw (5, 3) -- (5, 2) circle (0.05);
\end{tikzpicture}