\begin{tikzpicture}[circuit ee IEC]
    \node[contact] (A) at (2, 0) {};
    \node[contact] (B) at (2, -2) {};
    \draw (0, 0) to[resistor = {info = {$R_1$}}] (A) -- ++(1, 0) to[bulb] ++(0, -2) -- ++(-3, 0);
    \draw (0, 0) to[battery = {info = 30:{$-$}, info = 175:{$+$}, info = 90:{$U$}}] (0, -2);
    \draw (A) to[resistor = {info' = {$R_2$}}] (B);
\end{tikzpicture}