\begin{tikzpicture}
    \fill[pattern = north east lines] (3.2, 2) -- (3.2, -0.2) -- (0, -0.2) -- (0, 0) -- (3, 0) -- (3, 2);
    \draw[thick] (3, 2) -- (3, 0) -- (0, 0);
    \draw[thick] (0.2, 0.02) rectangle ++(1.5, 0.5) node[above] {$M$};
    \draw[thick] (0.2, 0.54) rectangle ++(0.5, 0.5) node[above] {$m$};
    \draw[blue, ->] (1.8, 0.25) -- ++(0.7, 0);
\end{tikzpicture}