\begin{tikzpicture}
    \draw[platform] (0, 0) -- (3, 0);
    \draw[thick] (1, 0) -- ++(0, -2) node[midway, left] {$\ell$};
    \draw[thick] (2.5, 0) -- ++(0, -2);
    \draw[thick] (0.8, -2) rectangle ++(1.9, -0.4) node[midway, above = 0.2cm] {$M$};
    \draw[ball color = black!80] (0, -2.2) circle (0.08) node[above] {$m$};
    \draw[blue, ->] (0.15, -2.2) -- ++(0.5, 0);
\end{tikzpicture}