\begin{tikzpicture}
    \draw[thick, *->] (3, 0) node[below] {$A$} -- (3, 1) node[left] {$v_A$};
    \draw[thick, *->] (0, 2) node[left] {$B$} -- (1, 2) node[above] {$v_B$};
    \draw[thick, <->] (0, -1) -- (3, -1) node[midway, below] {$\ell$};
\end{tikzpicture}