\begin{tikzpicture}
    \draw[very thick] (0, 0) -- (6, 0);
    \draw[very thick, ->] (0.5, 0) node[below] {$A$} -- (0.5, 1) node[above] {$B$};
    \draw[very thick, ->] (5.5, 0) node[above] {$A_1$} -- (5.5, -0.7) node[below] {$B_1$};
    \draw[very thick, <->] (3, 2) node[above] {$\text{Л}_2$} -- (3, -2);
    \draw[very thick, >-<] (2, 2) node[above] {$\text{Л}_1$} -- (2, -2);
\end{tikzpicture}