\begin{tikzpicture}[circuit ee IEC,	
					circuit symbol unit = 5pt,
					thick]\small
	\pgfmathsetmacro{\r}{1.3}
	\draw (0, 0)
		to [resistor] ++ (60 : \r) 
		to [resistor] ++ (120 : \r)
		to [resistor] ++ (180 : \r) 
		to [resistor] ++ (240 : \r) 
		to [resistor] ++ (300 : \r) 
		to [resistor] ++ (360 : \r);
	\draw  (0,0) ++ (120 : \r) coordinate (O)
		(O) to [resistor = {fill = black} ] ++ (60 : \r)
		(O) to [resistor = {fill = black} ] ++ (-120 : \r )
		(O) to [resistor = {fill = black!20} ] ++ (120 : \r )
		(O) to [resistor = {fill = black!20} ] ++ (-60 : \r )
		(O) to [resistor = {fill = white} ] ++ (0 : \r )
		(O) to [resistor = {fill = white} ] ++ (180 : \r );
	\draw [decorate,decoration={snake, amplitude=.9,segment length=3mm}] 
		(O) ++ (\r, 0) to [] ++ (.5, 0)
		(O) ++ (-\r, 0) to [] ++ (-.5, 0);
\end{tikzpicture}