\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-08}{09.11.2016}


\setcounter{notask}{24}

\libproblem{city}{2006-09-5}
\libproblem{city}{2007-09-5}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
