\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-04}{05.10.2016}

\Large
\setcounter{notask}{12}

\libproblem{region}{2016-08-2}
\libproblem{region}{2016-08-4}
\libproblem{region}{2014-08-2}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
