\input{../../../main}
\renewcommand{\libproblempath}{../../../../materials/problems_db}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-25}{10.05.2017}

\setcounter{notask}{32}

\large

\libproblem{1001}{13.66}
\libproblem{1001}{13.69}
\libproblem{1001}{13.70}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
