\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-21}{05.04.2017}

\setcounter{notask}{20}

\libproblem{kozel(1992-2001)}{9.25}
\libproblem{kozel(1992-2001)}{9.68}
\libproblem{zilberman}{p129-1}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
