\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Дополнительная серия 1}{9 класс}

\input{parts/add_1.tex}


\newpage
\setphysstyle{ЛФШ 2016}{Дополнительная серия 2}{9 класс}

\input{parts/add_2.tex}


\newpage
\setphysstyle{ЛФШ 2016}{Дополнительная серия 3}{9 класс}

\input{parts/add_3.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
