\input{../preamble.tex}

%\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2019}{Дорешивание}{9 класс}

	%%	Равноускоренное
	\setcounter{notask}{4}
		\libproblem{1001}{1.24}
		\libproblem{rayon}{1990-09-2}
		\libproblem{goldfarb}{1.45}
	
	\vspace{20pt}
	
	%%	Энергия	
	\setcounter{notask}{3}
		\libproblem{slobodecki-orlov}{89}
		\libproblem{bakanina-kozel}{112}
		\libproblem{ngu}{1.73}
	
	\vspace{20pt}
	
	%%	Угол к горизонту
	\setcounter{notask}{1}
	\libproblem{1001}{1.42}
	\setcounter{notask}{4}
	\libproblem{kvant-page}{1990-02-p63}
	\libproblem{savchenko}{1.3.19}
}

\end{document}