\input{../preamble.tex}

%\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2019}{Дорешивание-2}{9 класс}

	%% Угол
	\setcounter{notask}{5}
		\libproblem{savchenko}{1.3.27}
	
	\vspace{20pt}
	
	%% Угол-2
	\setcounter{notask}{3}
		\libproblem{1001}{1.50}
	
	\vspace{20pt}
	
	%% Окружность
	\setcounter{notask}{4}
		\libproblem{savchenko}{1.3.24}
		\libproblem{city}{2000-09-4}
		\libproblem{savchenko}{1.3.26}
	
	\vspace{20pt}
	
	%% Теплота
	\setcounter{notask}{1}
		\libproblem{region}{2014-09-3}
	\setcounter{notask}{3}
		\libproblem{russia}{2010-09-3}
	\setcounter{notask}{5}
		\libproblem{russia}{2011-09-3}
}

\end{document}