\input{../preamble.tex}

%\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2019}{Дорешивание-2}{9 класс}

	%% Теплота
	\setcounter{notask}{2}
		\libproblem{region}{2014-09-3}
	\setcounter{notask}{4}
		\libproblem{russia}{2010-09-3}
		\libproblem{moscow-city}{2016-08-4}
	
	\vspace{20pt}
	
	%% По окружности
	\setcounter{notask}{2}
		\libproblem{1001}{1.68}
		\libproblem{1001}{1.65}
		\libproblem{savchenko}{1.3.24}
		\libproblem{city}{2000-09-4}
}

\end{document}