\input{../preamble.tex}

\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2019}{Письменный тур}{9 класс}
	\libproblem{rayon}{1993-09-3}
	\libproblem{rayon}{2006-09-5}
	\libproblem{city}{2010-09-3}
}

\end{document}