\input{../preamble.tex}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2019}{Письменный тур 2}{9 класс}
	\libproblem{rayon}{1990-09-2}
	\libproblem{ngu}{3.72}
	\libproblem{savchenko}{1.4.9b}
	\libproblem{1001}{13.22}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
