\begin{tikzpicture}[thick]
    \draw[->] (0, 0) -- (3, 0) node[at end, below] {$\Delta \ell$} node[at start, below left] {$A$};
    \draw[->] (0, 0) -- (0, 3) node[at end, left] {$F$};
    \draw[very thick] (0, 0) -- (1, 2.5) node[at end, above] {$B$} -- (2.5, 2.5) node[at end, above right] {$C$} -- (1.5, 0)
	    node[at end, below] {$D$};
    \draw[dashed] (1, 2.5) -- (1, 0) node[at end, below] {$x_0$};
    \draw[dashed] (2.5, 2.5) -- (2.5, 0) node[at end, below] {$x$};
\end{tikzpicture}