\begin{tikzpicture}[
    y = 0.80pt,
    x = 0.80pt,
    yscale = -0.4,
    xscale = 0.4,
    inner sep = 0pt,
    outer sep = 0pt
    ]
    \path[fill = black] (47.7500,287.1836) .. controls (45.0644,286.8746) and
    	(45.0000,286.7149) .. (45.0000,280.3643) .. controls (45.0000,273.9594) and
	    (45.0979,273.7246) .. (51.5000,264.7752) .. controls (55.4521,259.2505) and
        (58.0060,254.6720) .. (58.0153,253.0945) .. controls (58.0329,250.1212) and
        (58.9517,248.5439) .. (60.7500,248.4000) .. controls (63.3672,248.1906) and
        (63.5972,247.9113) .. (63.8149,244.6782) -- (64.0387,241.3564) --
        (55.0342,241.4966) .. controls (37.8281,242.9371) and (37.0697,235.1232) ..
        (32.3956,253.9515) .. controls (32.0978,255.3532) and (30.8745,259.4077) ..
        (29.6771,262.9616) .. controls (27.8665,268.3354) and (26.7779,269.9291) ..
        (23.2100,272.4292) .. controls (19.6719,274.9083) and (17.7737,275.4829) ..
        (12.3801,275.7072) .. controls (7.5296,275.9090) and (5.9468,275.6590) ..
        (6.2526,274.7397) .. controls (6.4794,274.0579) and (7.9779,273.2158) ..
        (9.5825,272.8684) .. controls (18.5898,270.0153) and (8.8988,269.5095) ..
        (7.2551,268.2500) .. controls (6.9856,267.4513) and (7.8561,266.9827) ..
        (9.6667,266.9520) .. controls (11.2250,266.9255) and (14.0750,266.1381) ..
        (16.0000,265.2020) .. controls (19.1723,263.6593) and (19.7944,262.6121) ..
        (22.6447,254.0161) .. controls (27.3767,239.7446) and (33.1219,234.3452) ..
        (45.5000,232.5360) .. controls (49.9564,232.1460) and (56.4750,228.6165) ..
        (60.0892,231.5807) .. controls (62.7407,233.9803) and (64.5000,232.1967) ..
        (64.5000,227.1090) .. controls (64.5000,223.8728) and (64.9941,222.4263) ..
        (66.3786,221.6090) .. controls (67.7987,220.7706) and (68.3686,220.8066) ..
        (68.7140,221.7562) .. controls (68.9652,222.4472) and (69.6052,222.7440) ..
        (70.1360,222.4159) .. controls (71.3424,221.6703) and (85.0848,221.7514) ..
        (85.8420,222.5086) .. controls (86.4888,223.1555) and (86.1377,245.9682) ..
        (85.4641,247.0581) .. controls (84.8786,248.0055) and (87.4994,249.0000) ..
        (90.5818,249.0000) .. controls (92.5898,249.0000) and (93.0000,249.4976) ..
        (93.0000,251.9335) .. controls (93.0000,254.0921) and (94.9052,257.1960) ..
        (100.2125,263.6835) -- (107.4249,272.5000) .. controls (108.2244,272.6569) and
        (108.3316,283.2560) .. (105.7312,286.8239) .. controls (104.8317,287.9077) and
        (99.3319,288.1052) .. (77.5568,287.8353) .. controls (62.6755,287.6509) and
        (49.2625,287.3576) .. (47.7500,287.1836) -- cycle(97.7794,277.7500) ..
        controls (97.1005,280.3678) and (98.0196,282.2065) .. (99.6873,281.5665) ..
        controls (107.1933,279.8527) and (99.0666,273.6660) .. (97.7794,277.7500) --
        cycle(75.7500,279.2832) .. controls (79.6296,278.2125) and (84.0157,275.9868) ..
        (72.4310,275.4278) .. controls (65.3189,275.0974) and (59.2750,274.8126) ..
        (59.0000,274.7951) .. controls (52.0069,274.3487) and (49.0033,275.9602) ..
        (50.3392,279.4416) .. controls (58.2821,283.3162) and (66.6156,279.6254) ..
        (75.7500,279.2832) -- cycle(78.0000,272.0022) .. controls (78.0000,271.5317)
        and (77.2125,270.9408) .. (76.2500,270.6893) .. controls (75.2875,270.4378)
        and (78.9356,270.1798) .. (84.3570,270.1160) .. controls (93.0385,270.0138)
        and (94.1402,270.1922) .. (93.5956,271.6113) .. controls (93.1431,272.7907)
        and (93.4044,273.0588) .. (94.5704,272.6113) .. controls (95.4467,272.2751)
        and (96.8499,272.0000) .. (97.6888,272.0000) .. controls (99.7505,272.0000)
        and (98.9217,270.1350) .. (93.9102,263.4973) -- (89.7597,258.0000) --
        (75.5317,258.0000) -- (61.3037,258.0000) -- (59.5000,262.0000) .. controls
        (58.5079,264.2000) and (57.3671,266.0000) .. (56.9648,266.0000) .. controls
        (56.5624,266.0000) and (55.9555,266.7875) .. (55.6160,267.7500) .. controls
        (55.2765,268.7125) and (54.7425,270.0445) .. (54.4293,270.7101) .. controls
        (54.0117,271.5977) and (56.2102,271.9974) .. (62.6800,272.2101) .. controls
        (67.5310,272.3695) and (72.9625,272.5805) .. (74.7500,272.6789) .. controls
        (76.5375,272.7773) and (78.0000,272.4728) .. (78.0000,272.0022) --
        cycle(73.8833,267.8672) .. controls (72.5725,267.4999) and (76.5891,267.1545)
        .. (82.8090,267.0997) .. controls (90.3702,267.0331) and (93.9061,267.3429) ..
        (93.4785,268.0347) .. controls (92.7925,269.1447) and (77.9906,269.0182) ..
        (73.8833,267.8672) -- cycle(81.6667,265.3333) .. controls (80.3487,264.0153)
        and (81.0415,263.0002) .. (83.2500,263.0136) .. controls (86.5606,263.0337)
        and (90.0000,264.1053) .. (90.0000,265.1166) .. controls (90.0000,266.1385)
        and (82.6626,266.3293) .. (81.6667,265.3333) -- cycle(76.5000,261.0000) ..
        controls (76.1140,260.3754) and (78.1563,260.0000) .. (81.9410,260.0000) ..
        controls (85.3137,260.0000) and (88.0000,260.4434) .. (88.0000,261.0000) ..
        controls (88.0000,261.5500) and (85.5516,262.0000) .. (82.5590,262.0000) ..
        controls (79.5665,262.0000) and (76.8399,261.5500) .. (76.5000,261.0000) --
        cycle(85.3707,271.7908) .. controls (84.6998,270.7052) and (79.0000,270.7870)
        .. (79.0000,271.8822) .. controls (79.0000,272.3674) and (80.5434,272.7233) ..
        (82.4297,272.6730) .. controls (84.3161,272.6227) and (85.6395,272.2257) ..
        (85.3707,271.7908) -- cycle(88.0000,252.9274) .. controls (83.4274,248.2653)
        and (75.3741,251.8682) .. (68.6233,251.3006) .. controls (64.9337,250.9198)
        and (63.0362,251.1325) .. (62.5086,251.9860) .. controls (61.2155,254.0784)
        and (63.3653,254.4966) .. (75.9062,254.5921) .. controls (86.8101,254.6751)
        and (88.0000,254.5114) .. (88.0000,252.9274) -- cycle(81.0000,237.5303) --
        (81.0000,226.0000) -- (68.1795,226.0000) -- (67.6570,234.2500) .. controls
        (66.6892,249.5287) and (66.2275,248.6174) .. (75.0702,248.8828) --
        (81.0000,249.0607) -- cycle(72.0084,239.0263) .. controls (70.8487,238.2932)
        and (70.7836,237.8164) .. (71.7160,236.8840) .. controls (72.6483,235.9517)
        and (73.2585,235.9697) .. (74.4576,236.9648) .. controls (75.7309,238.0215)
        and (76.0000,237.9832) .. (76.0000,236.7449) .. controls (76.0000,235.9199)
        and (75.3059,234.6689) .. (74.4576,233.9648) .. controls (72.3061,232.1792)
        and (74.1816,230.4916) .. (76.7750,231.8796) .. controls (79.3901,233.2791)
        and (80.2392,235.6845) .. (78.9612,238.0724) .. controls (77.8643,240.1221)
        and (74.4766,240.5868) .. (72.0084,239.0263) -- cycle(69.0000,184.0567) --
        (69.0000,147.1134) .. controls (67.1351,145.8626) and (64.9891,144.0569) ..
        (62.7211,144.0000) .. controls (60.2838,144.0000) and (55.0000,138.1163) ..
        (55.0000,135.4021) .. controls (55.0000,129.8492) and (53.4440,126.4192) ..
        (48.7306,121.5822) .. controls (40.1938,112.8216) and (36.1924,97.5148) ..
        (39.8939,87.7791) .. controls (41.6502,83.1598) and (48.4555,78.2432) ..
        (56.1844,76.0099) .. controls (65.6218,73.2069) and (72.9585,71.5519) ..
        (81.0754,68.9759) .. controls (114.3195,59.3192) and (118.2111,55.7639) ..
        (133.5000,53.5404) .. controls (155.3207,47.7446) and (166.1973,43.6673) ..
        (192.0000,36.4682) .. controls (195.0250,35.6314) and (199.3000,34.4350) ..
        (201.5000,33.8096) .. controls (203.7000,33.1842) and (206.9396,31.1711) ..
        (208.6990,29.3362) .. controls (212.1562,25.7308) and (215.3582,25.1092) ..
        (218.0279,27.5252) .. controls (219.4813,28.8406) and (219.8758,28.8545) ..
        (220.8950,27.6266) .. controls (221.8182,26.5142) and (222.6922,26.4350) ..
        (224.8905,27.2648) .. controls (227.2905,28.1707) and (228.7187,27.8445) ..
        (234.6022,25.0470) .. controls (242.6873,23.8255) and (255.4951,14.7517) ..
        (262.4306,13.0000) .. controls (263.1389,13.0000) and (267.1867,11.3975) ..
        (271.4259,9.4389) .. controls (275.6650,7.4803) and (279.6659,6.0760) ..
        (280.3167,6.3183) .. controls (280.9675,6.5605) and (279.2500,7.7361) ..
        (276.5000,8.9306) .. controls (273.7500,10.1251) and (269.7986,11.9794) ..
        (267.7192,13.0512) .. controls (265.6398,14.1231) and (263.4658,15.0000) ..
        (262.8882,15.0000) .. controls (254.7561,17.3509) and (247.1745,22.1274) ..
        (240.7606,25.2023) .. controls (237.3173,26.7686) and (232.8177,28.8263) ..
        (230.7615,29.7750) .. controls (228.5450,30.7977) and (227.0183,32.2099) ..
        (227.0115,33.2437) .. controls (227.0003,34.9438) and (229.2366,35.2301) ..
        (231.5000,33.8184) .. controls (232.8389,32.9834) and (242.6471,31.5844) ..
        (241.9624,32.3262) .. controls (241.0106,33.3572) and (224.1446,38.8113) ..
        (223.5981,38.2647) .. controls (223.3078,37.9745) and (223.5058,36.9235) ..
        (224.0379,35.9292) .. controls (225.1555,33.8409) and (223.9610,32.6940) ..
  (221.6086,33.5967) .. controls (220.3244,34.0895) and (220.2497,34.5936) ..
  (221.2001,36.3500) .. controls (221.8400,37.5325) and (222.4643,39.4000) ..
  (222.5874,40.5000) .. controls (222.7104,41.6000) and (223.7157,45.4250) ..
  (224.8213,49.0000) .. controls (225.9269,52.5750) and (227.1029,56.7375) ..
  (227.4348,58.2500) .. controls (228.1991,61.7337) and (230.7500,61.8940) ..
  (230.7500,58.4583) .. controls (230.7500,55.3739) and (231.6717,54.2717) ..
  (233.0764,55.6764) .. controls (234.0862,56.6862) and (240.2374,56.0187) ..
  (244.2500,54.4641) .. controls (245.2125,54.0911) and (246.0000,54.2393) ..
  (246.0000,54.7933) .. controls (246.0000,55.3473) and (243.7486,56.3406) ..
  (240.9969,57.0007) .. controls (235.9566,58.2099) and (233.3352,60.0209) ..
  (236.6910,59.9756) .. controls (237.6859,59.9621) and (240.3000,59.5461) ..
  (242.5000,59.0511) .. controls (250.6735,57.4898) and (259.2612,56.5879) ..
  (267.0000,55.4009) .. controls (279.8896,53.4154) and (287.6075,52.6052) ..
  (286.9747,53.3039) .. controls (286.6858,53.6229) and (283.5358,54.4009) ..
  (279.9747,55.0327) .. controls (276.4136,55.6645) and (271.4750,56.5723) ..
  (269.0000,57.0501) .. controls (258.8190,58.4158) and (248.1243,60.9431) ..
  (238.9220,62.4617) .. controls (236.0190,62.9196) and (235.3587,63.4481) ..
  (235.4220,65.2630) .. controls (235.5012,67.5355) and (234.9430,67.7094) ..
  (231.6634,66.4339) .. controls (230.2105,65.8688) and (229.8971,66.1347) ..
  (230.1633,67.7062) .. controls (230.7671,71.2699) and (228.2291,73.0000) ..
  (222.3978,73.0000) .. controls (219.4513,73.0000) and (215.3439,73.6583) ..
  (213.2702,74.4628) .. controls (201.7650,77.5473) and (189.6029,82.1855) ..
  (179.1018,84.4880) .. controls (156.1778,90.1061) and (133.1284,98.6054) ..
  (111.8318,104.4282) .. controls (101.9735,106.8192) and (91.4219,110.4598) ..
  (82.5000,112.5621) .. controls (76.9929,113.8118) and (75.7276,115.1886) ..
  (78.6058,116.7993) .. controls (81.1559,118.2264) and (81.5919,126.1739) ..
  (79.4268,131.7617) .. controls (77.1921,137.5294) and (76.9103,138.9929) ..
  (77.6000,141.2500) .. controls (78.3948,143.8509) and (80.1313,143.3714) ..
  (79.4694,140.7339) .. controls (79.0976,139.2527) and (80.0138,136.3953) ..
  (82.1145,132.4839) .. controls (84.6761,127.7147) and (85.3459,125.2586) ..
  (85.4142,120.3847) .. controls (85.4913,114.8877) and (85.6395,114.4686) ..
  (86.8804,116.2399) .. controls (87.9936,117.8290) and (88.0520,119.4705) ..
  (87.1823,124.7192) .. controls (86.5891,128.2990) and (85.4367,131.9650) ..
  (84.6215,132.8658) .. controls (83.8062,133.7666) and (82.6690,135.7403) ..
  (82.0944,137.2518) .. controls (80.5958,141.1933) and (83.0449,140.9021) ..
  (87.7647,136.5776) .. controls (91.4999,133.1552) and (91.5000,133.1549) ..
  (91.8455,123.8276) .. controls (92.0917,117.1814) and (92.6393,113.9969) ..
  (93.7505,112.7500) .. controls (96.1714,110.0333) and (97.4338,110.6890) ..
  (95.4910,113.6541) .. controls (94.1022,115.7737) and (93.8926,117.4350) ..
  (94.4501,121.9041) .. controls (94.8340,124.9818) and (95.1411,128.3101) ..
  (95.1324,129.3002) .. controls (95.1018,132.8158) and (91.4671,138.4130) ..
  (88.0000,140.2839) .. controls (75.7757,160.9952) and (81.4778,182.0286) ..
  (82.0000,215.3834) .. controls (82.0000,219.2650) and (81.7138,219.8216) ..
  (79.5000,220.2448) -- (77.0000,220.7227) -- (76.9744,202.1113) .. controls
  (76.8970,145.7879) and (76.9206,146.1611) .. (73.6116,148.9074) .. controls
  (71.0627,151.2392) and (76.1765,220.5976) .. (70.5000,221.0000) .. controls
  (69.1937,221.0000) and (69.0000,216.2285) .. (69.0000,184.0567) --
  cycle(75.3167,140.5644) .. controls (74.9318,138.1920) and (75.4154,135.7733)
  .. (76.8796,132.7487) .. controls (79.5608,127.2101) and (79.5756,122.8761) ..
  (76.9238,119.8608) .. controls (75.7819,118.5624) and (75.0858,117.9853) ..
  (75.3768,118.5785) .. controls (75.6679,119.1717) and (74.8152,122.3578) ..
  (73.4818,125.6588) .. controls (70.7954,132.3096) and (70.3040,135.8979) ..
  (71.4148,140.7500) .. controls (71.9261,142.9833) and (72.7400,144.0000) ..
  (74.0166,144.0000) .. controls (75.5745,144.0000) and (75.7843,143.4457) ..
  (75.3167,140.5644) -- cycle(68.5450,137.2489) .. controls (68.5769,133.1865)
  and (69.3836,129.7777) .. (71.2950,125.6292) .. controls (73.5081,120.8259)
  and (74.8607,114.9737) .. (73.7500,115.0076) .. controls (73.6125,115.0116)
  and (70.7985,115.8370) .. (67.4967,116.8413) .. controls (60.9586,118.8299)
  and (57.5668,118.7412) .. (51.6252,116.4261) .. controls (49.4940,115.5957)
  and (47.6183,115.0483) .. (47.4569,115.2097) .. controls (46.8886,115.7781)
  and (49.5250,118.6866) .. (51.6197,119.8021) .. controls (54.0456,121.0939)
  and (56.9771,126.6828) .. (57.0480,130.1511) .. controls (57.1295,134.1347)
  and (60.3301,139.2100) .. (63.9844,141.1501) .. controls (65.9008,142.1675)
  and (67.7008,142.9995) .. (67.9844,142.9989) .. controls (68.2680,142.9982)
  and (68.5203,140.4107) .. (68.5450,137.2489) -- cycle(64.2436,138.7390) ..
  controls (61.5210,135.3072) and (60.3077,126.3590) .. (62.2955,124.3712) ..
  controls (62.6830,123.9837) and (63.0000,123.8840) .. (63.0000,124.1497) ..
  controls (63.0000,126.4641) and (65.3913,136.7508) .. (66.1410,137.6610) ..
  controls (66.7312,138.3776) and (66.7392,139.0432) .. (66.1619,139.4000) ..
  controls (65.6475,139.7179) and (64.7843,139.4205) .. (64.2436,138.7390) --
  cycle(63.5066,111.0908) .. controls (75.4305,109.5361) and (86.3213,104.4710)
  .. (95.7500,101.5580) .. controls (100.5625,100.0855) and (107.2000,98.0394)
  .. (110.5000,97.0112) .. controls (125.6305,93.1637) and (143.2484,86.9840) ..
  (156.4479,83.5696) .. controls (158.6376,83.0444) and (159.0372,82.6410) ..
  (158.0017,82.0011) .. controls (157.2351,81.5272) and (155.9085,81.4884) ..
  (155.0539,81.9148) .. controls (154.1993,82.3411) and (142.7976,82.6004) ..
  (129.7169,82.4909) .. controls (121.5355,81.9756) and (115.0673,81.4226) ..
  (103.0108,81.4933) .. controls (86.0116,82.1878) and (70.3744,79.9043) ..
  (54.7375,83.4251) .. controls (50.9471,84.2748) and (46.1791,89.5283) ..
  (45.3924,93.7220) .. controls (44.1310,100.4458) and (48.5102,108.5752) ..
  (54.5823,110.7818) .. controls (58.3438,112.1487) and (59.8516,112.2010) ..
  (63.5066,111.0908) -- cycle(68.1254,105.0775) .. controls (66.4568,104.0463)
  and (67.9018,100.8344) .. (69.8643,101.2124) .. controls (70.7513,101.3832)
  and (71.6168,102.2487) .. (71.7876,103.1357) .. controls (72.1432,104.9823)
  and (69.8979,106.1730) .. (68.1254,105.0775) -- cycle(57.3226,104.2345) ..
  controls (54.6579,103.8006) and (52.5835,101.4830) .. (53.5132,99.9787) ..
  controls (53.9823,99.2195) and (54.8001,99.4141) .. (56.1054,100.5954) ..
  controls (57.1542,101.5445) and (58.3463,101.9870) .. (58.7546,101.5788) ..
  controls (59.1628,101.1705) and (58.7101,100.2612) .. (57.7484,99.5580) ..
  controls (55.5786,97.9714) and (55.5546,97.3849) .. (57.6267,96.5897) ..
  controls (59.9454,95.7000) and (62.0000,97.7793) .. (62.0000,101.0155) ..
  controls (62.0000,103.9781) and (60.8036,104.8014) .. (57.3226,104.2345) --
  cycle(79.2500,100.9688) .. controls (78.0125,100.4714) and (77.0000,99.6265)
  .. (77.0000,99.0912) .. controls (77.0000,97.4708) and (79.1012,96.7012) ..
  (80.2871,97.8871) .. controls (81.9980,99.5980) and (82.8683,99.2125) ..
  (82.2897,97.0000) .. controls (81.6523,94.5622) and (84.4722,94.1822) ..
  (85.3930,96.5818) .. controls (86.2054,98.6989) and (86.2212,98.6359) ..
  (84.4286,100.4286) .. controls (82.6568,102.2003) and (82.3844,102.2287) ..
  (79.2500,100.9688) -- cycle(70.2219,96.8219) .. controls (68.7353,95.3353) and
  (68.6036,92.0000) .. (70.0314,92.0000) .. controls (70.5986,92.0000) and
  (71.3218,92.6750) .. (71.6384,93.5000) .. controls (71.9550,94.3250) and
  (72.6317,95.0000) .. (73.1422,95.0000) .. controls (73.6762,95.0000) and
  (73.6308,94.1786) .. (73.0352,93.0657) .. controls (71.6576,90.4916) and
  (71.7265,90.0000) .. (73.4648,90.0000) .. controls (74.2705,90.0000) and
  (75.3939,90.8674) .. (75.9612,91.9276) .. controls (77.0210,93.9077) and
  (76.4196,97.0000) .. (74.9748,97.0000) .. controls (74.5286,97.0000) and
  (73.5516,97.2348) .. (72.8036,97.5219) .. controls (72.0557,97.8089) and
  (70.8939,97.4939) .. (70.2219,96.8219) -- cycle(93.0000,97.1224) .. controls
  (93.0000,96.6398) and (93.6941,95.6689) .. (94.5424,94.9648) .. controls
  (96.3016,93.5048) and (98.7009,95.0568) .. (97.5539,96.9129) .. controls
  (96.7534,98.2080) and (93.0000,98.3807) .. (93.0000,97.1224) --
  cycle(47.0000,96.0696) .. controls (47.6219,94.8212) and (48.6531,94.7655) ..
  (49.0000,93.5000) .. controls (49.0000,92.6750) and (49.7063,92.0000) ..
  (50.5696,92.0000) .. controls (53.1404,92.0000) and (51.9248,96.4397) ..
  (49.2500,96.8196) .. controls (48.0125,96.9953) and (47.0000,96.6578) ..
  (47.0000,96.0696) -- cycle(102.7500,91.9199) .. controls (101.7875,91.3593)
  and (101.0000,90.2480) .. (101.0000,89.4503) .. controls (101.0000,87.6937)
  and (102.1804,87.5804) .. (103.7833,89.1833) .. controls (104.4342,89.8342)
  and (105.2206,90.1127) .. (105.5310,89.8024) .. controls (105.8413,89.4920)
  and (105.4202,88.5631) .. (104.5952,87.7381) .. controls (102.9981,86.1410)
  and (103.4580,85.0000) .. (105.6989,85.0000) .. controls (107.5731,85.0000)
  and (108.9786,89.0899) .. (107.8467,91.2500) .. controls (106.8143,93.2200)
  and (105.3195,93.4165) .. (102.7500,91.9199) -- cycle(86.4271,91.2347) ..
  controls (85.8369,90.8306) and (85.0636,89.7125) .. (84.7084,88.7500) ..
  controls (83.9689,86.7457) and (85.9502,86.3502) .. (87.7441,88.1440) ..
  controls (88.6028,89.0028) and (88.7556,88.7815) .. (88.3569,87.2569) ..
  controls (87.6533,84.5662) and (89.4366,83.5794) .. (91.4194,85.5622) ..
  controls (93.5353,87.6781) and (93.4146,88.5962) .. (90.7775,90.4433) ..
  controls (88.2679,92.2011) and (87.9286,92.2628) .. (86.4271,91.2347) --
  cycle(54.7500,90.3107) .. controls (52.7797,89.7958) and (52.4121,87.4814) ..
  (54.1317,86.4186) .. controls (54.7541,86.0339) and (55.6765,86.4574) ..
  (56.1814,87.3596) .. controls (57.5196,89.7509) and (59.3196,89.4656) ..
  (58.0352,87.0657) .. controls (56.6484,84.4745) and (56.7252,84.0000) ..
  (58.5314,84.0000) .. controls (60.6378,84.0000) and (61.3806,86.4204) ..
  (60.0418,88.9219) .. controls (58.9393,90.9819) and (58.1307,91.1941) ..
  (54.7500,90.3107) -- cycle(116.7500,90.2193) .. controls (115.1581,90.0154)
  and (114.0000,89.2486) .. (114.0000,88.3984) .. controls (114.0000,87.2561)
  and (114.4300,87.1598) .. (115.9343,87.9648) .. controls (118.6694,89.4286)
  and (119.8374,89.1924) .. (117.7389,87.5998) .. controls (116.1383,86.3851)
  and (116.1224,86.1433) .. (117.5651,84.9460) .. controls (118.8856,83.8500)
  and (119.3051,83.8699) .. (120.0609,85.0643) .. controls (121.1676,86.8133)
  and (121.2754,89.7554) .. (120.2500,90.2267) .. controls (119.8375,90.4163)
  and (118.2625,90.4130) .. (116.7500,90.2193) -- cycle(65.4548,88.9268) ..
  controls (65.1538,88.4398) and (65.4097,87.1030) .. (66.0235,85.9561) ..
  controls (66.9165,84.2875) and (67.4253,84.1080) .. (68.5697,85.0579) ..
  controls (69.3564,85.7107) and (70.0000,86.8123) .. (70.0000,87.5058) ..
  controls (70.0000,89.0139) and (66.2359,90.1906) .. (65.4548,88.9268) --
  cycle(129.9143,87.3968) .. controls (129.0030,86.2987) and (129.1021,86.0000)
  .. (130.3776,86.0000) .. controls (131.2699,86.0000) and (131.9467,85.6625) ..
  (131.8816,85.2500) .. controls (131.5727,83.2937) and (132.1302,82.8631) ..
  (133.5000,84.0000) .. controls (134.3250,84.6847) and (135.0000,85.8123) ..
  (135.0000,86.5058) .. controls (135.0000,88.3628) and (131.2599,89.0181) ..
  (129.9143,87.3968) -- cycle(79.5000,85.0000) .. controls (79.8399,84.4500) and
  (80.3165,84.0000) .. (80.5590,84.0000) .. controls (80.8016,84.0000) and
  (81.0000,84.4500) .. (81.0000,85.0000) .. controls (81.0000,85.5500) and
  (80.5234,86.0000) .. (79.9410,86.0000) .. controls (79.3585,86.0000) and
  (79.1601,85.5500) .. (79.5000,85.0000) -- cycle(93.7159,78.7586) .. controls
  (95.3131,77.9945) and (96.3189,78.0197) .. (97.3179,78.8488) .. controls
  (98.3447,79.7010) and (99.5252,79.7129) .. (101.8728,78.8945) .. controls
  (104.3156,78.0429) and (105.3998,78.0869) .. (106.6043,79.0866) .. controls
  (108.7420,80.8607) and (111.8031,80.9556) .. (112.4507,79.2678) .. controls
  (112.8984,78.1013) and (113.3422,78.1263) .. (115.1922,79.4221) .. controls
  (117.1669,80.8052) and (117.6432,80.8086) .. (119.7100,79.4544) .. controls
  (121.4539,78.3117) and (122.5083,78.2017) .. (124.0102,79.0055) .. controls
  (125.1046,79.5912) and (126.0000,79.7744) .. (126.0000,79.4127) .. controls
  (126.0000,79.0510) and (126.7614,79.3727) .. (127.6920,80.1276) .. controls
  (128.6558,80.9094) and (129.0791,80.9918) .. (128.6757,80.3191) .. controls
  (127.5298,78.4086) and (129.4311,77.9922) .. (132.3606,79.5120) .. controls
  (134.4963,80.6200) and (135.6197,80.6748) .. (137.6105,79.7677) .. controls
  (139.5005,78.9065) and (140.3217,78.9024) .. (140.8464,79.7514) .. controls
  (141.7184,81.1624) and (145.2532,80.7405) .. (145.7791,79.1626) .. controls
  (146.2390,77.7831) and (149.0000,77.5859) .. (149.0000,78.9326) .. controls
  (149.0000,80.4422) and (152.9788,81.2625) .. (154.4358,80.0533) .. controls
  (155.3925,79.2593) and (157.0838,79.2344) .. (160.3498,79.9663) .. controls
  (164.2246,80.8347) and (166.1147,80.6305) .. (172.7120,78.6309) .. controls
  (185.0899,74.8791) and (198.2421,71.1142) .. (201.5000,70.3901) .. controls
  (207.3381,69.0926) and (208.0598,68.3420) .. (206.4455,65.2473) .. controls
  (204.6162,61.7406) and (204.5869,58.0000) .. (206.3887,58.0000) .. controls
  (207.1902,58.0000) and (208.0617,59.5152) .. (208.4497,61.5836) .. controls
  (208.9477,64.2381) and (209.5163,65.0159) .. (210.6428,64.5836) .. controls
  (211.4792,64.2626) and (213.4985,64.0000) .. (215.1301,64.0000) .. controls
  (218.0459,64.0000) and (218.0865,63.9274) .. (217.5068,59.7500) .. controls
  (216.3643,52.6714) and (214.1609,46.5116) .. (212.4404,39.5000) .. controls
  (211.7169,36.5168) and (211.7093,36.5138) .. (211.0675,38.9737) .. controls
  (210.6316,40.6449) and (209.3804,41.7462) .. (207.2111,42.3684) .. controls
  (203.5958,43.4052) and (203.2444,44.9473) .. (205.4310,50.1805) .. controls
  (206.3798,52.4515) and (206.5419,54.0930) .. (205.9120,55.0527) .. controls
  (204.4874,57.2231) and (201.9108,53.3949) .. (202.1732,49.4979) .. controls
  (202.2871,47.8073) and (202.0120,45.8284) .. (201.5620,45.1003) .. controls
  (201.0633,44.2935) and (201.2820,43.4355) .. (202.1219,42.9035) .. controls
  (204.4352,41.4383) and (198.0214,41.8379) .. (193.5334,43.4386) .. controls
  (179.1565,48.0133) and (166.0536,51.5555) .. (151.0000,56.0300) .. controls
  (145.7750,57.5855) and (136.3250,60.2529) .. (130.0000,61.9576) .. controls
  (115.5504,64.5438) and (100.4539,71.3700) .. (86.7583,74.3735) .. controls
  (82.6954,75.1012) and (77.0000,77.2957) .. (77.0000,78.1335) .. controls
  (77.0000,79.5653) and (80.7810,80.0338) .. (83.6179,78.9535) .. controls
  (85.9318,78.0724) and (86.6836,78.1460) .. (87.4312,79.3271) .. controls
  (88.3712,80.8119) and (89.6692,80.6945) .. (93.7159,78.7586) --
  cycle(97.6008,76.4501) .. controls (96.2211,75.4412) and (95.2077,75.3537) ..
  (93.7762,76.1198) .. controls (91.1129,77.5451) and (90.0395,76.1755) ..
  (92.4427,74.4182) .. controls (95.0047,72.5448) and (96.3201,72.6289) ..
  (99.0515,74.8407) .. controls (101.7098,76.9932) and (100.3725,78.4768) ..
  (97.6008,76.4501) -- cycle(114.7103,75.0000) .. controls (114.3973,73.8034)
  and (113.3462,73.0000) .. (112.0936,73.0000) .. controls (110.9421,73.0000)
  and (110.0000,72.5500) .. (110.0000,72.0000) .. controls (110.0000,71.4500)
  and (110.7046,71.0000) .. (111.5657,71.0000) .. controls (114.3026,71.0000)
  and (117.0000,73.0030) .. (117.0000,75.0352) .. controls (117.0000,77.5977)
  and (115.3831,77.5728) .. (114.7103,75.0000) -- cycle(143.0746,75.7500) ..
  controls (143.4128,73.1456) and (142.9530,72.0000) .. (141.5695,72.0000) ..
  controls (140.7828,72.0000) and (139.9953,70.9875) .. (139.8195,69.7500) ..
  controls (139.3522,66.4597) and (135.7000,66.2827) .. (133.6248,69.4498) ..
  controls (131.6840,72.4119) and (130.3512,72.6278) .. (127.8697,70.3821) ..
  controls (126.2050,68.8756) and (125.8673,68.9788) .. (122.9641,71.8821) ..
  controls (121.2492,73.5969) and (119.6558,75.0000) .. (119.4231,75.0000) ..
  controls (118.1792,75.0000) and (119.3338,72.7679) .. (121.7500,70.5014) ..
  controls (123.6913,68.6805) and (125.4122,67.9958) .. (127.6017,68.1731) ..
  controls (129.3077,68.3113) and (131.8794,67.6538) .. (133.3166,66.7122) ..
  controls (136.1446,64.8592) and (138.7531,64.5567) .. (140.7854,65.8462) ..
  controls (142.7665,67.1032) and (146.1912,74.0593) .. (145.5945,75.6142) ..
  controls (144.9323,77.3401) and (142.8536,77.4521) .. (143.0747,75.7500) --
  cycle(172.0516,75.8504) .. controls (172.4843,72.6978) and (171.8753,71.0036)
  .. (169.9361,69.9658) .. controls (168.4256,69.1574) and (167.5109,69.1610) ..
  (166.5251,69.9792) .. controls (165.5948,70.7513) and (164.9772,70.7722) ..
  (164.5288,70.0467) .. controls (164.1718,69.4689) and (165.0925,68.5351) ..
  (166.5748,67.9716) .. controls (170.3524,66.5353) and (174.0000,68.9879) ..
  (174.0000,72.9640) .. controls (174.0000,74.5689) and (173.5199,76.1787) ..
  (172.9331,76.5413) .. controls (172.3463,76.9040) and (171.9496,76.5930) ..
  (172.0516,75.8503) -- cycle(147.6221,71.1976) .. controls (146.7340,69.7606)
  and (151.2523,65.0000) .. (153.5042,65.0000) .. controls (156.5409,65.0000)
  and (161.1925,68.0560) .. (160.5811,69.6494) .. controls (160.2615,70.4822)
  and (160.0000,71.3518) .. (160.0000,71.5818) .. controls (160.0000,71.8118)
  and (159.5500,72.0000) .. (159.0000,72.0000) .. controls (158.4500,72.0000)
  and (158.0000,71.1525) .. (158.0000,70.1166) .. controls (158.0000,66.4276)
  and (150.9497,66.5566) .. (149.2900,70.2760) .. controls (148.6522,71.7055)
  and (148.1183,72.0005) .. (147.6221,71.1976) -- cycle(169.6946,65.3613) ..
  controls (169.3126,64.9792) and (169.0000,63.8682) .. (169.0000,62.8924) ..
  controls (169.0000,60.4231) and (167.6101,59.8175) .. (164.5839,60.9681) ..
  controls (162.5857,61.7278) and (162.0000,61.6404) .. (162.0000,60.5822) ..
  controls (162.0000,58.9894) and (164.1470,58.0000) .. (167.6032,58.0000) ..
  controls (170.5116,58.0000) and (172.7376,61.8595) .. (171.3054,64.4188) ..
  controls (170.8015,65.3192) and (170.0767,65.7433) .. (169.6946,65.3613) --
  cycle(145.5000,62.0000) .. controls (145.1601,61.4500) and (145.5835,61.0000)
  .. (146.4410,61.0000) .. controls (147.2984,61.0000) and (148.0000,61.4500) ..
  (148.0000,62.0000) .. controls (148.0000,62.5500) and (147.5766,63.0000) ..
  (147.0590,63.0000) .. controls (146.5415,63.0000) and (145.8399,62.5500) ..
  (145.5000,62.0000) -- cycle(222.8687,60.4866) .. controls (222.3351,58.5542)
  and (222.1438,56.5763) .. (222.4435,56.0913) .. controls (219.6997,52.7363)
  and (220.7579,58.1223) .. (221.1187,59.5572) .. controls (221.7340,62.0007)
  and (222.5977,64.0000) .. (223.0381,64.0000) .. controls (223.4785,64.0000)
  and (223.4022,62.4190) .. (222.8687,60.4866) -- cycle(220.6393,49.7865) ..
  controls (218.0283,46.8060) and (217.4558,41.7426) .. (216.4465,38.2180) ..
  controls (215.4661,34.7629) and (214.2939,32.3061) .. (213.8416,32.7584) ..
  controls (213.3893,33.2107) and (213.9279,36.0376) .. (215.0385,39.0404) ..
  controls (216.1491,42.0432) and (216.8619,45.2875) .. (216.6225,46.2500) ..
  controls (216.3831,47.2125) and (216.5463,48.0000) .. (216.9852,48.0000) ..
  controls (217.4241,48.0000) and (218.0675,49.1329) .. (218.4150,50.5175) ..
  controls (218.9348,52.5885) and (219.2892,52.8102) .. (220.4128,51.7675) ..
  controls (221.4029,50.8487) and (221.4652,50.3037) .. (220.6393,49.7865) --
  cycle(253.6623,50.7500) .. controls (251.0902,44.9107) and (246.7052,28.2106)
  .. (247.3220,26.6033) .. controls (247.6921,25.6388) and (248.5560,25.2761) ..
  (249.5631,25.6626) .. controls (250.4644,26.0084) and (251.4939,25.8884) ..
  (251.8509,25.3957) .. controls (253.1512,23.6014) and (259.8619,20.7966) ..
  (261.0694,21.5429) .. controls (261.8559,22.0290) and (262.0550,21.8981) ..
  (261.6142,21.1848) .. controls (261.1897,20.4979) and (262.3730,19.4532) ..
  (264.6559,18.4993) .. controls (266.7109,17.6407) and (269.9086,15.7816) ..
  (271.7619,14.3681) .. controls (273.6151,12.9545) and (275.4282,12.0948) ..
  (275.7909,12.4576) .. controls (278.2474,23.1697) and (280.6377,37.5790) ..
  (284.8828,45.8574) .. controls (286.3921,48.5890) and (285.3963,50.1101) ..
  (281.8202,50.5358) .. controls (272.2627,51.6732) and (269.0041,52.1652) ..
  (265.5000,52.9997) .. controls (257.7865,54.8366) and (255.2500,54.3546) ..
  (253.6623,50.7500) -- cycle(262.7292,47.3958) .. controls (262.3969,47.0635)
  and (261.5344,47.0280) .. (260.8125,47.3169) .. controls (260.0148,47.6361)
  and (260.2517,47.8731) .. (261.4167,47.9211) .. controls (262.4708,47.9645)
  and (263.0615,47.7281) .. (262.7292,47.3958) -- cycle(274.0000,42.8089) ..
  controls (274.0000,40.8539) and (273.8653,40.7933) .. (272.7500,42.2467) ..
  controls (272.0625,43.1426) and (270.1500,44.0611) .. (268.5000,44.2880) ..
  controls (266.1459,44.6116) and (266.4150,44.7326) .. (269.7500,44.8502) ..
  controls (273.5025,44.9825) and (274.0000,44.7435) .. (274.0000,42.8089) --
  cycle(267.0330,39.5000) .. controls (268.3900,37.6500) and (268.3688,37.6029)
  .. (266.7500,38.8724) .. controls (265.7875,39.6273) and (265.0000,40.7148) ..
  (265.0000,41.2891) .. controls (265.0000,41.8634) and (265.1273,42.1458) ..
  (265.2830,41.9167) .. controls (265.4386,41.6875) and (266.2261,40.6000) ..
  (267.0330,39.5000) -- cycle(263.0871,36.6871) .. controls (262.3043,35.9043)
  and (261.6501,35.9769) .. (260.7500,36.9467) .. controls (259.7500,38.0241)
  and (259.7500,38.1523) .. (260.7500,37.5877) .. controls (262.2427,37.3443)
  and (261.9525,38.4464) .. (263.0871,38.4461) .. controls (263.8700,37.9623)
  and (263.8700,37.4700) .. (263.0871,36.6871) -- cycle(262.2500,28.6853) ..
  controls (262.9375,28.4205) and (262.5068,28.2523) .. (261.2929,28.3115) ..
  controls (260.0790,28.3707) and (259.2876,28.6209) .. (259.5342,28.8676) ..
  controls (259.7809,29.1142) and (259.4814,29.9199) .. (258.8689,30.6580) ..
  controls (258.0150,31.6869) and (258.1337,32.0000) .. (259.3776,32.0000) ..
  controls (261.2785,31.5403) and (261.0247,29.7282) .. (262.2500,28.6853) --
  cycle(269.0000,29.0000) .. controls (269.0000,28.4500) and (268.5500,28.0000)
  .. (268.0000,28.0000) .. controls (267.4500,28.0000) and (267.0000,28.4500) ..
  (267.0000,29.0000) .. controls (267.0000,29.5500) and (267.4500,30.0000) ..
  (268.0000,30.0000) .. controls (268.5500,30.0000) and (269.0000,29.5500) ..
  (269.0000,29.0000) -- cycle(271.1833,25.7833) .. controls (270.4658,25.0658)
  and (270.0000,25.0067) .. (270.0000,25.6333) .. controls (270.0000,26.9681)
  and (271.1826,28.1507) .. (271.8500,27.4833) .. controls (272.1342,27.1992)
  and (271.8342,26.4342) .. (271.1833,25.7833) -- cycle(228.2083,52.3238) ..
  controls (227.3764,51.9900) and (227.2464,51.3951) .. (227.8431,50.6528) ..
  controls (228.9251,49.3066) and (227.5618,45.0000) .. (226.0537,45.0000) ..
  controls (225.4024,45.0000) and (225.4414,44.1254) .. (226.1634,42.5408) ..
  controls (227.0299,40.6391) and (227.6694,40.2879) .. (228.9846,40.9918) ..
  controls (230.0773,41.5765) and (232.6187,41.3874) .. (236.0927,40.4629) ..
  controls (242.5073,38.7557) and (242.0000,38.8144) .. (242.0000,39.7784) ..
  controls (242.0000,40.2065) and (239.3066,41.3563) .. (236.0147,42.3335) ..
  controls (231.0169,43.8172) and (230.0804,44.4448) .. (230.3387,46.1374) ..
  controls (230.6799,48.3731) and (232.9088,50.1744) .. (234.2831,49.3250) ..
  controls (235.1593,48.7835) and (245.7731,46.1032) .. (247.3090,46.0356) ..
  controls (247.7540,46.0160) and (247.8705,46.4005) .. (247.5679,46.8901) ..
  controls (247.2654,47.3797) and (243.8598,48.5541) .. (240.0000,49.5000) ..
  controls (236.1402,50.4459) and (232.7346,51.6203) .. (232.4321,52.1099) ..
  controls (231.8385,53.0703) and (230.2671,53.1499) .. (228.2083,52.3238) --
  cycle;

\end{tikzpicture}
