\begin{tikzpicture}
    \def\s{0.3}
    \draw (0, 0) -- (12, 0);
    \path (1, 0) node[dotnode] {} -- (2.5, 0) node[midway, fill = white] {$\dots$};
    \path (2.5, 0) node[dotnode] {} -- (3.5, 0) node[midway, below] {$L$} node[dotnode] {};
    \foreach \i in {0, 1, 2, 3, 4, 5}{
        \path (3.5 + \i, 0) -- (4.5 + \i, 0) node[midway, below] {$L$} node[dotnode] {};
    }
    \path (9.5, 0) -- (11, 0) node[midway, fill = white] {$\dots$} node[dotnode] {};
    \draw[->] ({1 - \s}, 0.2) -- ({1 + \s}, 0.2) node[midway, above] {$\vec{v}_n$};
    \draw[->] ({2.5 - \s}, 0.2) -- ({2.5 + \s}, 0.2) node[midway, above] {$\vec{v}_4$};
    \draw[->] ({3.5 - \s}, 0.2) -- ({3.5 + \s}, 0.2) node[midway, above] {$\vec{v}_3$};
    \draw[->] ({4.5 - \s}, 0.2) -- ({4.5 + \s}, 0.2) node[midway, above] {$\vec{v}_2$};
    \draw[->] ({5.5 - \s}, 0.2) -- ({5.5 + \s}, 0.2) node[midway, above] {$\vec{v}_1$};
    \draw[<-] ({6.5 - \s}, 0.2) -- ({6.5 + \s}, 0.2) node[midway, above] {$\vec{u}_1$};
    \draw[<-] ({7.5 - \s}, 0.2) -- ({7.5 + \s}, 0.2) node[midway, above] {$\vec{u}_2$};
    \draw[<-] ({8.5 - \s}, 0.2) -- ({8.5 + \s}, 0.2) node[midway, above] {$\vec{u}_3$};
    \draw[<-] ({9.5 - \s}, 0.2) -- ({9.5 + \s}, 0.2) node[midway, above] {$\vec{u}_4$};
    \draw[<-] ({11 - \s}, 0.2) -- ({11 + \s}, 0.2) node[midway, above] {$\vec{u}_m$};
\end{tikzpicture}