\begin{tikzpicture}[circuit ee IEC]
    \coordinate (a) at (-0.5, 0);
    \coordinate (f) at (7.3, 0);
    \node[contact] at (1, 0) (B) {};
    \node[contact] at (2, 1.5) (C) {};
    \node[contact] at (2, -1.5) (C1) {};
    \node[contact] at (5.5, 1.5) (D) {};
    \node[contact] at (5.5, -1.5) (D1) {};
    \node[contact] at (6.5, 0) (E) {};

    \draw (B) to[resistor] (C) to[resistor] (D) to[resistor] (E) -- (f);
    \draw (B) to[resistor] (C1) to[resistor] (D1) to[resistor] (E);
    \draw (C) to[resistor = {name = r1}] (C1);
    \draw (D) to[resistor = {name = r2}] (D1);
    \draw[<-] (r1) -- (2.4, 0);
    \draw (2.4, 0) to[resistor] (3.75, 0) to[meter = {info = center:{$A_1$}, minimum size = 8mm}]
        (5.1, 0);
    \draw[->] (5.1, 0) -- (r2);
    \draw (a) to[meter = {info = center:{$A_0$}, minimum size = 8mm}] (B);
    \termcircuit{-0.5}{0}
    \termcircuit{7.3}{0}
\end{tikzpicture}
