\begin{tikzpicture}
    \def\H{1.8}
    \def\h{\H / 4}
    \draw[platform] (4, -0.02) -- ++(-4, 0);
    \fill[blue!40] (0.3, 3 * \h) -- (0.3, 0) -- (1.5, 0) -- (1.5, 3 * \h) -- cycle;
    \fill[brown!40] (2.5, 3 * \h) -- (2.5, 0) -- (3.7, 0) -- (3.7, 3 * \h) -- cycle;
    \draw[very thick] (0.3, \H) -- (0.3, 0) -- (1.5, 0) -- (1.5, \H);
    \draw[very thick] (2.5, \H) -- (2.5, 0) -- (3.7, 0) -- (3.7, \H);
    \foreach \i in {1, 2, 3}{
        \draw[dashed] (0.3, \i * \h) -- (1.5, \i *\h);
        \draw[dashed] (2.5, \i * \h) -- (3.7, \i *\h);
    }
    \draw[dashed] (1.5, \H) -- (1.9, \H);
    \draw[<->] (1.7, 0) -- (1.7, \H) node[midway, right = -1pt] {$4H$};
    \node at (0.9, -0.5) {вода};
    \node at (3.1, -0.5) {масло};
    \fill[gray] (1.2, \h) -- (1.2, 2.5) -- (2.8, 2.5) -- (2.8, \h) -- (2.7, \h) -- (2.7, 2.4) --
        (1.3, 2.4) -- (1.3, \h) -- cycle;
    \draw[thick] (1.2, \h) -- (1.2, 2.5) -- (2.8, 2.5) -- (2.8, \h);
    \draw[thick] (2.7, \h) -- (2.7, 2.4) -- (1.3, 2.4) -- (1.3, \h);
    \draw[very thick, fill = white] (1.8, 2.6) -- (2.2, 2.6) -- (2, 2.3) -- cycle; 
\end{tikzpicture}