\begin{tikzpicture}
    \def\h{1.5}
    \def\phi{50}
    \fill[blue!20] (-2, -0.01) rectangle (2, -1);
    \draw[thin] (-2, -0.01) -- (2, -0.01);
    \draw[bottom color = black!45, left color = white]
        (0, \h) coordinate (c) node[above right] {\scriptsize $C$} -- 
        (\h, 0) coordinate (b) node[above right] {\scriptsize $B$} --
        (-\h, 0) coordinate (a) node[above left] {\scriptsize $A$} -- cycle coordinate[pos = 0.75] (o);
    \draw[thin, densely dashed] (o) ++(135:0.5) coordinate (o1) -- ++(-45:1) coordinate (n);
    \draw[thin, densely dashed] (0.3, 0) coordinate (s) ++(0, 0.3) -- ++(0, -0.9) coordinate (s2);
    \draw[
        red,
        postaction = {
            draw,
            decorate,
            decoration = {
                markings,
                mark = at position 0.18 with {\arrow{latex}},
                mark = at position 0.55 with {\arrow{latex}},
                mark = at position 0.9 with {\arrow{latex}},
            }
        }] (o) ++(135 - \phi:0.7) coordinate (o2) -- (o) -- (s) -- ++(-90 + \phi:1) coordinate (s1);
    
    \pic[pic text = \scriptsize $\varphi_0$, draw = blue, angle eccentricity = 1.6, angle radius = 0.35cm]
        {angle = s2--s--s1};
    \pic[pic text = \scriptsize $\varphi_0$, draw = blue, angle eccentricity = 1.6, angle radius = 0.35cm]
        {angle = o2--o--o1};
    \pic[left, draw = blue, angle eccentricity = 1.6, angle radius = 0.31cm]
        {angle = s--o--n};
    \pic[pic text = \scriptsize $\varphi_1$, left, draw = blue, angle eccentricity = 1.6, angle radius = 0.35cm]
        {angle = s--o--n};
    \draw[blue] (c) ++(-135:0.14) -- ++(-45:0.14) -- ++(45:0.14);
    \draw[blue] (o) ++(-135:0.14) -- ++(135:0.14) -- ++(45:0.14);
    \draw[blue] (s) ++(-0.14, 0) -- ++(0, -0.14) -- ++(0.14, 0);
\end{tikzpicture}