\begin{tikzpicture}[very thick]
    \def\r{1.5}
    \def\b{0.33}
    \draw[dashed, color = gray!60, name path = line_g1] (\r, 0) arc (0:180:\r / 1 and \b);
    \draw[dashed, color = gray!60, name path = line_g2] (0, -\r) arc (-90:90:\b / 1 and \r);
    \draw (0, 0) circle (\r);
    \draw[name path = line_b1] (-\r, 0) node[dotnode] (D) {} arc (180:360:\r / 1 and \b);
    \draw[name path = line_b2] (0, \r) node[dotnode] (C) {} arc (90:270:\b / 1 and \r);
    \path[name intersections = {of = line_g1 and line_g2}];
    \node[dotnode, color = black!50] at (intersection-1) (F){};
    \node[above right] at (F) {\footnotesize $F$};
    \path[name intersections = {of = line_b1 and line_b2}];
    \node[dotnode] at (intersection-1) (E){};
    \node[below left] at (E) {\footnotesize $E$};
    \node[above] at (C) {\footnotesize $C$};
    \node[left] at (D) {\footnotesize $D$};
    \node[dotnode] at (0, -\r)(A) {};
    \node[below right] at (A) {\footnotesize $A$};
    \node[dotnode] at (\r, 0)(B) {};
    \node[above right] at (B) {\footnotesize $B$};
    \draw[semithick, decorate, decoration = {snake,segment length = 16pt, amplitude = 3pt}] (0, -\r) --
    	(0, {-\r - 0.5});
    \draw[semithick, decorate, decoration = {snake, segment length = 16pt, amplitude = 3pt}] (\r, 0) --
    	({\r + 0.5}, 0);
\end{tikzpicture}
