\begin{tikzpicture}
    \pgfmathsetseed{1007}
    
    \draw[fill = black!30] (-1.5, 0) rectangle (3, 0.1);
    \node[above] at (1.5, 0.1) {\small $M$};
    \draw[line join = round, fill = brown] (0, 0) node[above = 3pt] {\small $A$} -- (-0.1, -0.3) -- (0.1, -0.3)
        -- cycle;
    \draw[line join = round, fill = brown] (3, 0) node[above = 3pt] {\small $B$} -- ++(-0.1, -0.3) --
        ++(0.2, 0) -- cycle;
    \draw[platform] (3.4, -0.32) -- ++(-3.8, 0);
    \fill[brown] (-1.48, 0.26) ++(-150:0.15) arc (-150:-30:0.15) decorate[water edge]{-- cycle};
    \fill[brown] (-1.7, 1.4) -- (-1.7, 1.3) -- (-1.55, 1.2) -- (-1.41, 1.2) -- (-1.26, 1.3) --
        (-1.26, 1.4) decorate[water edge]{-- cycle};

    \begin{scope}[shift = {(-1.55, 0.2)}]
        \draw plot[
            only marks,
            mark = *,
            mark size = 0.3,
            mark options = {fill = brown, draw = brown},
            domain = 0:0.14,
            samples = 100]
            (\x, {rnd * 1});
    \end{scope}
    \draw (-1.63, 0.26) arc (-180:0:0.15) -- cycle;
    \draw (-1.7, 1.5) -- (-1.7, 1.3) -- (-1.55, 1.2) -- (-1.41, 1.2) -- (-1.26, 1.3) -- (-1.26, 1.5) --
        cycle;

    \draw[dashed] (-1.9, 1.2) -- (-1.41, 1.2);
    \draw[dashed] (-1.9, 0.1) -- ++(0.5, 0);
    \draw[<->, blue] (-1.8, 0.1) -- (-1.8, 1.2) node[midway, left, black] {\small $H$};
    \draw[->, blue] (2.2, 1.5) -- ++(0, -0.7) node[midway, right, black] {\small $\vec{g}$};
\end{tikzpicture}