\begin{tikzpicture}
    \def\w{0.2}
    \fill[pattern = north east lines] (0.2, 0) -- (4, 0) -- (4, 3) -- (4 + \w, 3) -- (4 + \w, -\w) --
        (0.2, -\w) -- cycle;
    \draw[thick] (0.2, 0) -- (4, 0) -- (4, 3);
    \draw[thick] (0.8, 0.2) circle (0.18);
    \fill (0.8, 0.21) circle (0.03);
    \draw[thick] (2.6, 0.2) circle (0.18);
    \fill (2.6, 0.21) circle (0.03);
    \draw[thick] (3, 0.4) -- (0.5, 0.4) -- (0.5, 2.5) -- (0.7, 2.5) -- (0.7, 0.6) -- (3, 0.6) -- cycle;
    \draw (0.7, 2.2) -- (3.6, 2.2);
    \draw[thick] (3.6, 2) circle (0.2);
    \draw (3.6, 1.8) -- (1.1, 1.8);
    \draw[thick] (1.1, 1.6) circle (0.2);
    \draw (0.9, 1.6) -- (0.9, 1.2);
    \draw[thick] (0.72, 1.2) rectangle (1.08, 0.8);
    \draw[thick, fill = black] (0.7, 1.6) -- (1.1, 1.6) circle (0.04);
    \draw[thick, fill = black] (4, 2) -- (3.6, 2) circle (0.04);
    \node[right] at (1.08, 1) {$m$};
    \node[above] at (2.5, 0.6) {$M$};
    \draw[blue, ->] (3.3, 1.4) -- (3.3, 0.7) node[midway, right, black] {$\vec{g}$};
\end{tikzpicture}