\begin{tikzpicture}
    \pgfmathsetseed{1000007}
    \draw[fill = black!15] (10, 0.8) circle ({4.5 * 0.25});
    \draw[fill = white] (10, 0.8) circle ({3.5 * 0.25});
    \draw[fill = black!35] (10, 0.8) circle ({2.5 * 0.25});
    \draw[fill = white] (10, 0.8) circle ({1.5 * 0.25});
    \draw[fill = black!15] (10, 0.8) circle ({0.5 * 0.25});
    \foreach \i in {-5, ..., 7}{
        \fill[black] (10, {0.8 - \i * 0.1 + rand * (0.04)}) circle (0.03);
    }
    \fill[black] (10, 0) circle (0.03);
    \draw[very thin] (10, 0.8) -- (12, 0.8);
    \draw[very thin] (10, 0) -- (12, 0);
    \draw[<->] (11.5, 0) -- (11.5, 0.8) node[midway, right = 1pt, inner sep = 0] {\scriptsize $\Delta h$}; 
\end{tikzpicture}