\begin{tikzpicture}
    \draw[thick, ->] (0, 0) node[below] {0} -- (3.5, 0) node[above] {$V$};
    \draw[thick, ->] (0, 0) -- (0, 4) node[right] {$p$};
    \draw[fill = black] (0, 0.3) ++(30:1.2) circle (0.05) node[below left] {C};
    \draw[fill = black] (0, 0.3) ++(30:2.5) circle (0.05) node[above right] {K};
\end{tikzpicture}