\begin{tikzpicture}
    \def\w{0.1}
    \pgfmathsetseed{10009}
    \fill[blue!20] (0, 0) rectangle (2.5, 2.7);
    \draw[fill = brown] (0, 0) -- (2.5, 0) -- (2.5, 3) -- (2.5 + \w, 3) -- (2.5 + \w, -\w) --
        (-\w, -\w) -- (-\w, 3) -- (0, 3) -- cycle;
    \draw[fill = gray] (-\w, 3 + 0.01) rectangle (2.5 + \w, 3 + \w + 0.01);
    \node[
        draw,
        decorate,
        decoration = {random steps, segment length = 4pt, amplitude = 2pt},
        circle,
        inner sep = 0,
        fill = white,
        minimum size = 1cm
        ] (a) at (1.3, 1.8) {};
    \draw (1.5, 0) -- (1.5, 1.36);
    \draw[decorate, decoration = {snake, segment length = 12pt, amplitude = 2pt}]
       (1.5, 1.36) -- (1.3, 1.6);
    \draw[ball color = black!80] (1.1, 1.48) circle (0.15);
\end{tikzpicture}