\begin{tikzpicture}
    \draw[platform] (4, -0.02) -- (0, -0.02);
    \draw[thick] (0.15, 0.1) rectangle (0.7, 0.25);
    \draw[fill = white, thick] (0.3, 0.1) circle (0.1);
    \draw[fill = white, thick] (0.55, 0.1) circle (0.1);
    \coordinate (o) at (0.4, 0.25);
    \coordinate (a) at (1.2, 0.25);
    \coordinate (b) at (1.0, 0.9);
    \draw[dashed] (o) -- (a);
    \draw[->] (o) -- (b);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.4cm]
        {angle = a--o--b};
    \draw[very thick] (2, 0) -- (2, 2);
    \draw[very thick] (3.5, 0) -- (3.5, 2);
    \draw[fill = white, thick] (2, 1.9) ellipse (0.05 and 0.1);
    \draw[fill = white, thick] (3.5, 1.9) ellipse (0.05 and 0.1);
    \draw[dashed] (2, 1.9) -- (3.8, 1.9);
    \draw[<->] (3.7, 0) -- (3.7, 1.9) node[midway, right] {\small $H$};
    \draw[dashed] (2, 2) -- (2, 2.5);
    \draw[dashed] (3.5, 2) -- (3.5, 2.5);
    \draw[<->] (2, 2.3) -- (3.5, 2.3) node[midway, above] {$d$};
\end{tikzpicture}