\begin{tikzpicture}
    \draw[fill = black!30] (0, 0) rectangle ++(4.2, 0.2) node[above = 0.2cm, midway, blue] {$3m$};
    \draw[thick] (1.4, 0) -- ++(0.2, -0.4) -- ++(-0.4, 0) -- cycle;
    \draw (0, 0) -- ++(0, -0.5);
    \draw (4.2, 0) -- ++(0, -0.5);
    \draw[thick] (-0.2, -0.5) rectangle ++(0.4, -0.5) node[right = 0.2cm, midway, blue] {$4m$};
    \draw[thick] (4, -0.5) rectangle ++(0.4, -0.5) node[left = 0.2cm, midway, blue] {$m_x$};
    \foreach \x in {0.7, 1.4, ...,3.5}{
        \draw (\x, 0) -- ++(0, 0.2);
    }
\end{tikzpicture}