\begin{tikzpicture}
    \begin{scope}[rotate around = {30:(0, 0)}]
        \draw[thick] (-0.5, 0) -- (3.5, 0);
        \draw[thick] (-0.25, 0.02) rectangle (0.25, 0.32);
        \draw[thick, dotted] (2.75, 0.02) rectangle (3.25, 0.32);
        \draw[densely dashed] (3, 0) coordinate (a) -- (3, -0.25);
        \draw[->] (3, -0.2) -- (1.5, -0.2) node[below right] {$x$};
    \end{scope}
    \draw[densely dashed] (a) -- ($(3.3, 0)!(a)!(3.3, 0)$);
    \draw[densely dashed] (0, 0) -- (3.5, 0);
    \draw[<->] (a) ++(0.4, 0) coordinate (c) -- ($(0, 0)!(c)!(5, 0)$) node[midway, right] {$H$};
    \draw[->, blue] (0, 1.7) -- (0, 0.8) node[midway, right, black] {$\vec{g}$};
\end{tikzpicture}