\begin{tikzpicture}[scale = 0.9]
    \draw (-0.2, 1.5) -- (3.8, 1.5);
    \draw (-0.05, 1.5) rectangle (0.05, 3.8) -- (0.05, 1.5);
    \draw[fill = black!20] (-0.05, 1.5) -- (-0.05, 0) arc (-180:-90:0.05) -- (1.75, -0.05) --
        (1.75, 0.05) -- (0.1, 0.05) arc (-90:-180:0.05) -- (0.05, 1.5) -- cycle;
    \draw[fill = black!50] (1.75, -0.05) -- (3.5, -0.05) arc (-90:0:0.05) -- (3.55, 1.5) -- (3.45, 1.5)
        -- (3.45, 0.1) arc (0:-90:0.05) -- (1.75, 0.05) -- cycle;
    \draw (3.45, 1.5) rectangle (3.55, 2);
    \draw[dashed] (0, 0) -- (0, 4);
    \draw (0, 0.2) -- (0, -0.2);
    \draw (3.5, 0.2) -- (3.5, -0.2);
    \draw[<->] (0, -0.2) -- (3.5, -0.2) node[midway, below] {$\ell$};
    \draw (3.3, 0) -- (3.8, 0);
    \draw[<->] (3.7, 0) -- (3.7, 1.5) node[midway, right] {$h$};
    \draw[->] ([shift = (-210:0.3 and 0.1)] 0, 2) arc (-210:75:0.3 and 0.1);
\end{tikzpicture}