\begin{tikzpicture}[circuit ee IEC]
    \node[contact] (A) at (0, 0) {};
    \node[contact] (B) at (0, 3) {};
    \draw (A) to[resistor = {info' = {$3R$}}] ++(0, 1.5) to[capacitor = {info' = {$3C$}}] ++(0, 1) -- (B)
        -- ++(-1.2, 0) to[capacitor = {info = {$C$}}] ++(0, - 1) to[resistor = {info = {$R$}}] ++(0, -1)
        to[battery = {info = {$\mathcal{E}$}}] ++(0, -1) -- (A) to[make contact = {info'={$K$}}]
        ++(1.2, 0);
    \draw (B) -- ++(1.2, 0) to[capacitor = {info = {$2C$}}] ++(0, -1) to[resistor = {info = {$2R$}}]
        ++(0,- 1) to[battery = {info = {$2\mathcal{E}$}}] ++(0, -1);  
\end{tikzpicture}