\begin{tikzpicture}
    \tikzset{
        manyarrows/.style = {
            draw = black!40,
            decorate,
            decoration = {
                markings,
                mark = between positions 0.1 and 0.9 step 0.25 with {
                    \draw[->, gray] (-0.17, 0) -- (0.17, 0);
                }
            }
        }
    }

    \tikzset{
        raindrop/.pic = {
            code = {
                \tikzset{scale = 0.07}
                \clip[preaction = {top color = black!80, bottom color = black!20}] (0, 0)
                    .. controls ++(0, -0.9) and ++(0, 0.9) .. (1, -2) arc (360:180:1) .. controls ++(0, 0.9)
                    and ++(0, -0.9) .. (0, 0) -- cycle;
                \foreach \j in {1, 3, ..., 20}{
                    \shade[top color = black!10, shift = (270:0), xscale = 1 - \j / 40,
                        yscale = 1 - \j / 80, white, opacity = 1 / 15, rotate = -\j]
                        (0, 0) .. controls ++(0, -0.9) and ++(0, 0.9) .. (1, -2)
                        arc (360:180:1) .. controls ++(0, 0.9) and ++(0, -0.9) .. (0, 0) -- cycle;
                }
            }
        }
    }

    \def\w{1.7}
    \fill[pattern = north east lines] (-\w, 0) rectangle (\w, -0.5);
    \draw[dashed] (0, -0.7) -- (0, 3.5);
    \draw[very thick] (-\w, 0) -- (-\w + 0.4, 0);
    \draw[very thick] (\w - 0.4, 0) -- (\w, 0);
    \draw (-\w + 0.4, 0) -- (\w - 0.4, 0);
    \fill[gray] (\w + 0.02, -0.17) -- (\w - 0.4, -0.17) -- (\w - 0.4, -0.3) -- (-\w + 0.4, -0.3) --
        (-\w + 0.4, 0) -- (\w - 0.4, 0) -- (\w - 0.4, -0.1) -- (\w + 0.02, -0.1) -- cycle;
    \draw[thick, name path = line1] (\w + 0.02, -0.17) -- (\w - 0.4, -0.17) -- (\w - 0.4, -0.3) --
        (-\w + 0.4, -0.3) -- (-\w + 0.4, 0) .. controls (-1, 1.5) and (-0.8, 2) .. (-\w + 0.7, 3) --
        (\w - 0.7, 3) .. controls (0.8, 2) and (1, 1.5) .. (\w - 0.4, 0) -- (\w - 0.4, -0.1) --
        (\w + 0.02, -0.1);
    \draw[semithick] (-\w + 0.4, 0) -- (\w - 0.4, 0);
    \fill[black!20] (-\w - 0.02, -0.37) -- (-0.05, -0.37) {[rounded corners = 3pt] -- (-0.05, 0.9)} --
        (-1, 0.9) -- (-1, 1) -- (1, 1) -- (1, 0.9) {[rounded corners = 3pt] -- (0.05, 0.9)} --
        (0.05, -0.42) -- (-\w - 0.02, -0.42) -- cycle;
    \draw (-\w -0.02, -0.37) -- (-0.05, -0.37) {[rounded corners = 3pt] -- (-0.05, 0.9)} -- (-1, 0.9) --
        (-1, 1) -- (1, 1) -- (1, 0.9) {[rounded corners = 3pt] -- (0.05, 0.9)} -- (0.05, -0.42) --
        (-\w - 0.02, -0.42);
    \draw[->, blue] (-2.05, -0.395) -- (-\w - 0.1, -0.395);
    \draw[->, blue] (\w + 0.1, -0.135) -- (2.05, -0.135);
    
    \path[name path = vert1] (-1, 0) -- (-1, 1.5);
    \path[name path = vert2] (1, 0) -- (1, 1.5);
    \path[name intersections = {of = line1 and vert1, by = a}];
    \path[name intersections = {of = line1 and vert2, by = b}];
    \draw[semithick] (-1, 0) -- (a);
    \draw[semithick] (1, 0) -- (b);
    \draw[blue] (a) -- (b);
    \draw[blue, <-] (a) -- ++(-0.4, 0);
    \draw[blue, <-] (b) -- ++(0.4, 0) node[above, black] {\small $D$};
    \draw[blue, ->] (-1.5, 0.7) node[left, black] {\small $1$} to[out = 5, in = 190] (-0.95, 0.95);

    \draw[manyarrows] (-0.8, 1) arc (-17:15:5);
    \draw[manyarrows] (-0.4, 1) arc (-8:7:10.5);
    \draw[manyarrows] (0.8, 1) arc (180 + 17:180 - 15:5);
    \draw[manyarrows] (0.4, 1) arc (180 + 8:180 - 7:10.5);

    \foreach \x in {-0.8, -0.4, 0.4, 0.8}{
        \draw[->, gray] (\x, 0.2) -- (\x, 0.54);
    }
    \foreach \x in {-0.85, -0.525, -0.2, 0.2, 0.525, 0.85}{
        \path (\x, 0.8) pic {raindrop};
    }
\end{tikzpicture}