\begin{tikzpicture}
	\draw[thick, <->] (0.2, 3.4) node[left] {$P$} |- ++(3.3, -3) node [below] {$V$};
    \coordinate (1) at (0.8, 2.8);
    \node[above] at (1) {$1$};
    \coordinate (2) at (2, 2.2);
    \node[above] at (2) {$2$};
    \coordinate (4) at (1.4, 1.5);
    \node[left] at (4) {$4$};
    \coordinate (3) at (2.85, 1);
    \node[below] at (3) {$3$};
    \draw (1) to[out = -45, in = 165] (2)
        to[out = -70, in = 135] (3)
        to[out = 170, in = -30] (4)
        to[out = 125, in = -80] (1);
    \draw (4) to[out = 30, in = -110] (2);
\end{tikzpicture}