\begin{tikzpicture}
    \begin{axis}[
        grid = both,
        xmin = 0,
        xmax = 5,
        ymin = 0,
        ymax = 5,
        xlabel = {$t$},
        ylabel = {$x$},
        xtick = {0, 1, ...,5},
        ytick = {0, 1, ...,5},
        xticklabels = {0,,,,,},
        yticklabels = {,,,,,,},
        x = 0.75cm,
        y = 0.75cm,
        every axis y label/.style = {
            at = {(ticklabel cs:1.2)},
            anchor = north west,
            xshift = 0cm
        },
        every axis x label/.style = {
            at = {(ticklabel cs:1.2)},
            anchor = south east,
            yshift = 0.3cm}]
        \addplot[domain = 0:5, mark = none, very thick, blue] coordinates {
            (0, 1)
            (1, 2)
            (1.4, 3)
            (3, 3)
            (5, 2.5)
        };
    \end{axis}
\end{tikzpicture}