\begin{tikzpicture}
    \fill[blue!20] (0, -0.5) rectangle (2, -3);
    \draw[very thin] (0, -0.5) -- (2, -0.5);
    \draw[very thick] (0, 0) -- (0, -3) -- (2, -3) -- (2, -2.9);
    \draw[very thick] (2, -2.7) -- (2, 0) -- (0, 0);
    \fill[white] (0.8, 0.1) rectangle (1.2, -2);
    \draw[thick] (0.8, 1) -- (0.8, -2);
    \draw[thick] (1.2, 1) -- (1.2, -2);
    \path (3, -2.7) parabola bend (3, -2.7) (3.5, -2.8) coordinate (a);
    \fill[blue!20] (1.99, -2.9) -- (3, -2.9) parabola (3.5, -3) -- (a) parabola bend (3, -2.7) (3, -2.7)
        -- (1.99, -2.7) -- cycle;
    \draw[thick] (1.8, -2.905) -- (3, -2.905);
    \draw[thick] (1.8, -2.695) -- (3, -2.695);
    \fill[white] (2.6, -2.6) rectangle (2.7, -3);
    \node[above] at (2.65, -2.6) {$K$};
    \draw[pattern = north west lines] (2.6, -2.6) rectangle (2.7, -3);
    \draw[densely dashed] (-0.5, -2) -- (2.5, -2);
    \draw[densely dashed] (-0.5, 0) -- (0, 0);
    \draw[densely dashed] (2, -0.5) -- (2.5, -0.5);
    \draw[<->, blue] (-0.3, 0) -- (-0.3, -2) node[midway, left, black] {$H$};
    \draw[<->, blue] (2.3, -0.5) -- (2.3, -2) node[midway, right, black] {$x_0$};
    \node at (3.3, -2.5) {$\omega$};
    \node[above] at (1.7, 0) {$S$};
\end{tikzpicture}