\begin{tikzpicture}
    \def\h{3.5}
    \fill[blue!20] (0, \h / 2) -- (0, 0) -- (0.4, 0) -- (0.4, -0.3) -- (3.1, -0.3) -- (3.1, 0) -- (3.5, 0) --
        (3.5, \h / 2) -- (2.5, \h / 2) -- (2.5, 0) -- (2.9, 0) -- (2.9, -0.1) -- (0.6, -0.1) -- (0.6, 0)
        -- (1, 0) -- (1, \h / 2) -- cycle;    
    \draw[thick] (0, 4) -- (0, 0) -- (0.4, 0) -- (0.4, -0.3) -- (3.1, -0.3) -- (3.1, 0) -- (3.5, 0) --
        (3.5, 4);
    \draw[thick] (1, 4) -- (1, 0) -- (0.6, 0) -- (0.6, -0.1) -- (2.9, -0.1) -- (2.9, 0) -- (2.5, 0) --
        (2.5, 4);
    \draw[dashed] (1, 0) -- (2.5, 0);
    \draw[dashed] (1, \h / 2) -- (2.5, \h / 2);
    \draw[dashed] (1, \h) -- (1.3, \h);
    \draw[<->] (1.75, 0) -- (1.75, \h / 2) node[midway, right] {\small $\ell$};
    \draw[<->] (1.15, \h / 2) -- (1.15, \h) node[midway, right] {\small $\ell$};
    \node at (3, \h / 4) {\small $\rho$};
    \node at (3, 4 * \h / 5) {\small $p_0$};
    \draw[fill = gray] (0, \h - 0.05) rectangle (1, \h + 0.05);
    \node at (0.5, 10 * \h / 9) {\small $p_0$};
    \node at (0.5, 4 * \h / 5) {\small $p_0$};
    \draw[->] (3.8, 3) -- (3.8, 2) node[midway, right] {\small $\vec{g}$};
    \fill[blue!20] (0.6, 4.9) arc (0:-180:0.1) -- cycle;
    \fill[blue!20] (0.5, 4.6) circle (0.1);
    \fill[blue!20] (0.5, 4.3) circle (0.1);
    \draw[thick] (-0.5, 5.1) -- (0.2, 5.1) arc (90:0:0.2) -- (0.6, 4.9) arc (0:90:0.4) -- (-0.5, 5.3);
\end{tikzpicture}