\begin{tikzpicture}
    \tikzset{
        cmline/.pic = {
            \foreach \i in {0, 1, ..., 47}{
                \draw (\i / 10, 0) -- (\i / 10, -0.15);
            }
            \foreach \i in {0, 5, ..., 47}{
                \draw (\i / 10, -0.15) -- (\i / 10, -0.2);
            }
            \foreach \i in {0, 10, ..., 47}{
                \pgfmathtruncatemacro\res{\i / 10}
                \draw (\res, -0.2) -- (\i / 10, -0.3) node[below] {\res};
            }
            \node at (4.6, -0.5) {$\unit{см}$};
        }
    }
    \pgfdeclareradialshading{ring}{\pgfpoint{0cm}{0cm}}{
        rgb(0cm)=(0.85, 0.85, 0.85);
        rgb(0.3cm)=(0.85, 0.85, 0.85);
        rgb(0.6cm)=(0.7, 0.7, 0.7);
        rgb(0.64cm)=(0.95, 0.95, 0.95);
        rgb(0.68cm)=(0.94, 0.94, 0.94);
        rgb(0.9cm)=(0.8, 0.8, 0.8)
    }

    \pic[shift = {(0, -0.1)}] {cmline};
    \pic[shift = {(4.6, 0)}, rotate = 90, transform shape] {cmline};
    \draw[fill = black!20] (0, 0) rectangle (4.5, 4.5);
    \fill[shading = ring] (2.25, 2.25) circle (1.45);
    \draw[black!20, very thick] (2.25, 2.25) circle (1.45);
    \draw[dashed] (0.8, 0) -- (0.8, 4.5);
    \draw[dashed] (3.7, 0) -- (3.7, 4.5);
\end{tikzpicture}