\begin{tikzpicture}
    \draw[platform] (3.9, 2) -- (3.9, -2);
    \draw[fill = black!05] (2, 1) arc (90:-90:1) -- cycle;
    \foreach \i in {-1.5, -0.9, ..., 1.51}{
        \draw[marrow, red] (0, \i) -- (1.7, \i);
    }    
\end{tikzpicture}