\begin{tikzpicture}
    \tikzset{
        cmline/.pic = {
            \foreach \i in {0, 1, ..., 47}{
                \draw (\i / 10, 0) -- (\i / 10, -0.15);
            }
            \foreach \i in {0, 5, ..., 47}{
                \draw (\i / 10, -0.15) -- (\i / 10, -0.2);
            }
            \foreach \i in {0, 10, ..., 47}{
                \pgfmathtruncatemacro\res{\i / 10}
                \draw (\res, -0.2) -- (\i / 10, -0.3) node[below] {\res};
            }
            \node at (4.6, -0.5) {$\unit{см}$};
        }
    }
    
    \pic[shift = {(0, -0.1)}] {cmline};
    \pic[shift = {(4.6, 0)}, rotate = 90, transform shape] {cmline};
    \draw[fill = black!20] (0, 0) rectangle (4.5, 4.5);
    \shade[inner color = white, outer color = black!37] (2.25, 2.25) circle (1);
\end{tikzpicture}