\begin{tikzpicture}
    \node[circle, draw, thick, minimum size = 0.17cm, inner sep = 0] (r) at (0, 0) {};
    \node[above right] at (0, 0) {\small $m$};
    \draw (r.south) ++(0, 0.01) -- ++(1, 0) coordinate (f);
    \fill[blue] (f) circle (0.05);
    \draw[->, blue] (f) -- ++(1, 0) node[midway, above, black] {$\vec{F}$};

    \fill (-1.4, 1) node[above] {\small $O$} coordinate (o) circle (0.05);
    \draw (o) -- (tangent cs:node = r, point = {(o)}, solution = 1) coordinate (a);

    \draw[thick, line join = round] (-1.8, 0.9) -- (o) -- (-1.8, 1.1);
    \draw[platform] (-1.8, 0.7) -- (-1.8, 1.3);
    \draw[dashed] (o) -- ($(o)!0.4cm!-90:(a)$);
    \draw[dashed] (a) -- ($(a)!0.4cm!90:(o)$);
    \draw[<->, blue] ($(o)!0.25cm!-90:(a)$) -- ($(a)!0.25cm!90:(o)$)
        node[midway, below left = -2pt, black]  {\small $R$};

    \draw[dashed] (o) -- ++(1.4, 0) coordinate (b);
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.6, angle radius = 0.4cm]
        {angle = a--o--b};

    \draw[->, blue] (1.1, 1.7) -- ++(0, -0.8) node[midway, right, black] {$\vec{g}$};
\end{tikzpicture}