\input{../../../../main}

\begin{document}

\setphysstyle{ЛФШ 2017}{Кинематика. Серия 1}{8 класс}
\input{kin-1}

\newpage

\setphysstyle{ЛФШ 2017}{Кинематика. Серия 2}{8 класс}
\input{kin-2}

\newpage

\setphysstyle{ЛФШ 2017}{Кинематика. Серия 3}{8 класс}
\input{kin-3}

\newpage

\setphysstyle{ЛФШ 2017}{Кинематика. Серия 4}{8 класс}
\input{kin-4}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
