\begin{tikzpicture}\scriptsize
    \begin{axis}[
        grid = major,
        axis x line = middle,
        axis y line = left,
        every axis x label/.style = {
            at = {(current axis.right of origin)},
            anchor = south east
        },
        every axis y label/.style = {
            at = {(current axis.above origin)},
            anchor = south west
        },
        xmin = 0,
        xmax = 4.5,
        ymin = -1.2,
        ymax = 1.2,
        xlabel = {$t, \unit{с}$},
        ylabel = {$v_x, \unit{м/с}$},
        xtick distance = 1,
        ytick distance = 1,
        width = 4.8cm,
        height = 4cm]
        \addplot[mark = none, very thick, blue] coordinates{
            (0, -1) (1, -1) (1, 1) (2, 1) (2, 0) (3, 0) (3, -1) (4, -1) (4, 0)
        };
    \end{axis}
\end{tikzpicture}
\begin{tikzpicture}\scriptsize
    \begin{axis}[
        grid = major,
        axis x line = middle,
        axis y line = left,
        every axis x label/.style = {
            at = {(current axis.right of origin)},
            anchor = south east
        },
        every axis y label/.style = {
            at = {(current axis.above origin)},
            anchor = south west
        },
        xmin = 0,
        xmax = 4.5,
        ymin = -1.2,
        ymax = 1.2,
        xlabel = {$t, \unit{с}$},
        ylabel = {$v_y, \unit{м/с}$},
        xtick distance = 1,
        ytick distance = 1,
        width = 4.8cm,
        height = 4cm]
        \addplot[mark = none, very thick, blue] coordinates{
            (0, 0) (1, 0) (1, 1) (3, 1) (3, 0) (4, 0)
        };
    \end{axis}
\end{tikzpicture}