\begin{tikzpicture}
	\foreach \x in { -55, -80, -100, -125}{
		\draw (0, 0) -- (\x : 1.5);
		\filldraw (0, -0.6) ++ (90 + 2 * \x: 0.6) circle(0.08);
	}			
	\draw[dashed] (0, 0) --++ (0, -1.5);
	\filldraw[fill = white] (0, 0) circle(0.05) node[above] {$A$};
	\draw[thick, blue, ->] (1.2, 0.4) --++(0, -0.6) node[midway, left] {$g$};
\end{tikzpicture}