\begin{tikzpicture}
	\def\f{25};
	\draw[platform] ({2 * cos(\f) + 0.3} , 0) --(-0.7, 0);
	\draw[thick] (0, 0) --++(\f : 2);
	\draw[blue] (0.7, 0) arc (0 : \f : 0.7) node[midway, right] {$\varphi$};
	\filldraw[fill = black!20] (-0.05, 0.7)  circle(0.1);
	\draw[very thick] (-0.1, 0.6) node[below] {$A$} --(\f : 1);
	\draw[thick, ->, blue] (-0.5, 1) --++(0, -0.6) node[midway, left] {$g$};
\end{tikzpicture}