\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 0) -- (3, 0);
    \draw (0, 2) -- (3, 2);
    \node[contact] at (0.7, 0) {};
    \node[contact] at (2.3, 0) {};
    \node[contact] at (0.7, 2) {};
    \node[contact] at (2.3, 2) {};
    \draw (0.7, 0) to[inductor = {info = $L_1$}] (0.7, 2);
    \draw (2.3, 0) to[inductor = {info = $L_2$}] (2.3, 2);
    \draw[->, blue] (0.85, 0.5) -- (0.85, 1.5) node[midway, right, black] {$I_1$};
    \draw[<-, blue] (2.45, 0.5) -- (2.45, 1.5) node[midway, right, black] {$I_2$};
\end{tikzpicture}