\begin{tikzpicture}
    \draw[pattern = north east lines, pattern color = lightgray] (1, 1) rectangle (4, 2.5);
    \draw[ultra thick, color = white] (0.9, 2.5) -- (4, 2.5) -- (4, 0.9);
    \fill (3.5, 0.5) circle (0.05);
    \draw[thin] (3.6,  0.5) -- (3.8, 0.5);
    \draw[thin] (3.4,  0.5) -- (3.2, 0.5);
    \draw[thin] (3.5,  0.6) -- (3.5, 0.8);
    \draw[thin] (3.5,  0.4) -- (3.5, 0.2);
    \draw[thin] (3.6,  0.6) -- (3.7, 0.7);
    \draw[thin] (3.4,  0.6) -- (3.3, 0.7);
    \draw[thin] (3.4,  0.4) -- (3.3, 0.3);
    \draw[thin] (3.6,  0.4) -- (3.7, 0.3);
    \draw (0, 2.5) .. controls (0.4, 2.4) .. (0.5, 2.4);
    \draw (0, 2.5) .. controls (0.3, 2.2) .. (0.35, 2.1);
    \draw (0.4, 2.4) .. controls (0.4, 2.3) .. (0.3, 2.2);
\end{tikzpicture}