\begin{tikzpicture}
    \def\r{0.5}
    \draw[thick, fill = black!10] (4 * \r, 0) -- ++(2 * \r, 2 * \r) coordinate (a) -- ++(-4 * \r, 0) --
        (0, 0) -- cycle;
    \draw[thick, fill = white] (1 * \r, 3 * \r) -- (0, 0) -- (4 * \r, 0) coordinate (o) --
        ++(1 * \r, 3 * \r) coordinate (b) -- cycle;
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.8, angle radius = 0.5cm]
        {angle = a--o--b};
    \draw[->] (2 * \r, 2.8 * \r) -- ++(-0.5, 0) node[midway, below] {$-u$};
    \draw[->] (3.5 * \r, 2.8 * \r) -- ++(0.5, 0) node[midway, below] {$+u$};
    \draw[->, blue] (0, 2.8 * \r) -- ++(0, -0.5) node[midway, left, black] {$\vec{g}$};
    \draw (2.5 * \r, 1.5 * \r) ellipse ({0.5 * \r} and {0.35 * \r});
    \draw (2.5 * \r, 1.6 * \r) ellipse ({0.5 * \r} and {0.35 * \r});
    \draw[->, thick] (2.35 * \r, 1.15 * \r) -- ++(-0.15, -0.45);
\end{tikzpicture}