\begin{tikzpicture}[thick]
	\def\a{30}
	\def\l{2.5}
	\def\r{.25}
	\draw[platform] (-0.5, 0) --++(1,0);
	\draw (0, 0) --++(- 90 + \a : \l) coordinate(O1) 
		node[midway, right] {$l$};
	\draw[dashed] (0, 0) --++(-90: \l) coordinate(O2);
	\draw[dashed] (O1) arc(- 90 + \a : -90 : \l);
	\filldraw[color = black, fill = white] (O1) circle(\r);
	\draw[dashed, color = black, fill = white] (O2) circle(\r);
	\draw[<->] (O1) -- (O2) node[midway, above] {$r$};
	\draw[->, blue] (-0.75, - \l / 3) --++(0, - \l / 3)
		node[midway, left] {$g$};
\end{tikzpicture}