\begin{tikzpicture}[scale = 1.2]
    \draw[platform] (1.2, -0.02) -- (-1.2, -0.02);
    \draw[thick, fill = black!20] (-0.5, 0) rectangle (0.5, 0.3);
    \draw[spring] (0, 0.3) -- ++(0, 0.8);
    \draw[thick, fill = black!20] (-0.4, 1.1) rectangle ++(0.8, 0.3);
    \draw (0.5, 0.2) node[right] {$m_2$};
    \draw (0.5, 1.3) node[right] {$m_1$};
    \draw[->, blue] (-1, 1.4) -- ++(0, -1) node[black, midway, right] {$\vec{g}$};
\end{tikzpicture}
