	\begin{tikzpicture}
		\draw [platform] (1, 0) to (-1, 0);
		\filldraw (-.5, 0) rectangle (.5, .08) (-.7,.45) rectangle (.7, .5) (-.03, .08) rectangle (.03, .45);
		\draw [very thick] (-.5, .5) rectangle node [midway] {$m$} ++ (1, .5);
		\draw [spring, thick] (0, 1) to  node [midway, right] {$k$} (0, 1.8);
		\draw [platform] (-.7, 1.8) to (.7, 1.8);
	\end{tikzpicture}