	\begin{tikzpicture}
		\pgfmathsetmacro{\r}{.8};
		\fill[pattern=north west lines] (-.15,-.15)rectangle(2,2);
		\filldraw[color=white](0,0)rectangle(2.1,2.1);\draw(2,0)-|(0,2);
		\draw(\r,\r)circle(\r);\draw[->](\r,\r)--++(30:\r)node[pos=.7,below]{$R$};
		\draw[->,blue](\r,\r)++(20:1.2*\r)arc(20:70:1.2*\r)node[pos=.6,right]{$\omega$};
		\draw(1.8,.2)node[]{$\mu$};
	\end{tikzpicture}