\begin{tikzpicture}
    \def\r{0.4}
    \draw[thick] (0, 0) circle (\r - 0.02);
    \draw[->] (0, 0) -- ++(120:\r) node[pos = 0.6, right] {\scriptsize$r$};
    \begin{scope}[rotate = -30]
        \draw[thick] (0, \r) -- ++(1.7 * \r, 0) -- ++(0, 0.3) arc (90 : -90 : 0.4 cm and 0.7 cm) --
            ++(0, 0.3) -- ++(-1.7 * \r, 0);
        \draw[thick] (0, \r) -- ++(-1.7 * \r, 0) -- ++(0, 0.3) arc (90 : 270 : 0.4 cm and 0.7 cm) --
            ++(0, 0.3) -- ++(1.7 * \r, 0);
    \end{scope}
    \draw (\r - 0.02, 0) -- (\r - 0.02, -1.5) node[below = 3pt] {$m$};
    \draw[ball color = black!80] (\r - 0.02, -1.5) circle (0.1);
    \draw[->, thick, blue] (-1.5, 0) -- ++(0, -1) node[midway, left] {$g$};
\end{tikzpicture}