\begin{tikzpicture}
    \draw[platform] (0.2, 0) -- (-0.2, 0);
    \draw[spring] (0,0) -- (0, 0.7) node[midway, left] {$k$};
    \draw[very thick] (0, 0.7) -- (0, 1.2) arc (180 : 0 : 0.2) -- ++(0, -0.4) coordinate (A);
    \draw[->] (A) node[right] {$A$} -- ++(0, -0.8) node[pos = 0.7, right] {$F$};
    \draw[thick] (0.2, 1.2) circle (0.18);
    \draw (0.2, 1.2) -- (0.2, 1.5);
    \draw[spring] (0.2, 1.5) -- (0.2, 2) node[midway, right] {$k$};
    \draw[platform] (0, 2) -- ++(0.4, 0);
    \filldraw (0.2, 1.2) circle (0.03);
    \filldraw (A) circle (0.02);
\end{tikzpicture}