\begin{tikzpicture}
    \def\r{0.2}
    \def\R{0.25}
    \def\H{3.5}

    \draw[platform] (3, -0.01) -- (0, -0.01);
    \draw[thick] (0.4, \r) rectangle (2.6, 3 * \r);
    \draw[thick, fill = white] (0.8, \r) circle (\r);
    \draw[thick] (0.8, \r) circle ({0.6 * \r});
    \draw[thick, fill = white] (2.2, \r) circle (\r);
    \draw[thick] (2.2, \r) circle ({0.6 * \r});
    \draw[thick, fill = gray] (1.45, 3 * \r) rectangle (1.55, \H);
    \node[dotnode] at (1.5, 3.5) () {};

    \draw[thick] (1.5, \H) ++(-70:\H - 3 * \r - 0.6) coordinate (a) -- (1.5, \H) node[midway, right]
        {$\ell$};
    \draw[ball color = black!70] (a) circle (0.85 * \R);

    \draw[very thick, ->] (0.5, 3.5) -- (0.5, 2.5) node[midway, left] {$\vec{g}$};
\end{tikzpicture}
