\begin{tikzpicture}
    \def\h{1.2}
    \def\r{0.15}
    \draw[pattern = north east lines] (0, 0) rectangle (2, \h);
    \draw[thick, fill = blue!15] (-1, 0) -- (-1, \h) -- (0, \h) -- (0, {\h / 2 + \r}) --
        (2, {\h / 2 + \r}) -- (2, \h) -- (3, \h) -- (3, 0) -- (2, 0) -- (2, {\h / 2 - \r}) --
        (0, {\h / 2 - \r}) -- (0, 0) -- cycle;
    \draw[very thick] (-1, 0) rectangle (3, \h);
    \draw[thick] (2, {\h / 2 - \r}) -- (2, {\h / 2 + \r});
    \draw[thick, spring] (2, {\h / 2}) -- (3, {\h / 2}) node[midway, below] {\footnotesize $k$};
    \node[] at (1, -0.2) {\footnotesize $m$};
    \draw[dashed] (-1.1, {\h / 2}) -- (3.1, {\h / 2});
    \draw[<->] (-0.55, {\h / 2}) --  (-0.55, \h) node[midway, left] {\footnotesize $R$};
    \draw[dashed] (0, {\h / 2 - \r}) -- (-0.3, {\h / 2 - \r});
    \draw[>-<] (-0.25, {\h / 2 - \r - 0.1}) -- (-0.25, {\h / 2 + 0.1}) node[near start, left]
        {\footnotesize $r$};
    \draw[dashed] (0, \h) -- (0, {\h + 0.4});
    \draw[dashed] (2, \h) -- (2, {\h + 0.4});
    \draw[<->, thick] (0, {\h + 0.25}) -- (2, {\h + 0.25}) node[midway, above] {$\ell$};
\end{tikzpicture}