\begin{tikzpicture}
    \draw[fill = black] (0, 0) circle (0.07) node[left] {$O$};
    \draw[line width = 2pt] (0, 0) -- (2.4, 1.2);
    \draw[thick, spring] (0.2, 0.1) -- (1.8, 0.9) node[midway, above left] {$k$};
    \draw[ball color = black!80] (2, 1) circle (0.2) node[above left] {$m$};
    \begin{scope}[rotate = 38]
        \draw[thick, ->] (3, 0) arc (0:-18:3) node[midway, above right] {$\Omega$};
    \end{scope}
\end{tikzpicture}