\begin{tikzpicture}
    \shade[top color = blue!15!white, bottom color = blue!30!white, opacity = 0.6] (0, 0) rectangle
        (4, -3);
    \draw[thin] (0, 0) -- (4, 0);
    \coordinate (a) at (0.8, -1.8);
    \coordinate (b) at (2.1, -2.3);
    \coordinate (c) at (2.55, -1.55);
    \coordinate (d) at (1.7, -0.6);
    \draw[thick] (a) -- (b) -- (c) -- (d) -- (a);
    \draw[thick] (d) -- (b);
    \draw[thick, dashed] (a) -- (c);
    \shade[left color = black!15!white, right color = black!90!white, opacity = 0.3] (a) -- (b) -- (c) --
        (d) -- cycle;
    \draw[thin] (a) -- (0.2, -1.8);
    \draw[<->] (0.5, 0) -- (0.5, -1.8) node[midway, left] {\scriptsize $h$};
    \draw[thin] (b) -- (1.9, {-2.3 - 0.2 * (2.3 - 1.55) / 0.45});
    \draw[thin] (a) -- (0.6, {-1.8 - 0.2 * (2.3 - 1.55) / 0.45});
    \draw[<->] (1.95, {-2.3 - 0.15 * (2.3 - 1.55) / 0.45}) -- (0.65, {-1.8 - 0.15 * (2.3 - 1.55) / 0.45})
        node[midway, below left] {\scriptsize $a$};
    \draw[thick, ->] (3.5, -0.5) -- (3.5, -1.5) node[midway, right] {\scriptsize $\vec{g}$};
\end{tikzpicture}