\begin{tikzpicture}[scale = 0.5]
    \def\r{1}
    \def\H{3 * \r}
    \pgfmathsetmacro{\L}{2 * \r + \r * sqrt(3)}
    \fill[blue!10] (0, -0.5 * \r) rectangle ++(\L, 2 / 3 * \H + 0.5 * \r);
    \draw[thick] (0, -0.5 * \r) -- (0, \H);
    \draw[thick] (\L, -0.5 * \r) -- (\L, \H);
    \draw[fill = black!20] (\r, \r) circle (\r);
    \draw[fill = black!20] (\L - \r, 2 * \r) circle (\r);
\end{tikzpicture}