\begin{tikzpicture}[scale = 0.5]
    \def\L{4}
    \def\dL{2}
    \def\H{2.5}
    \def\h{2}
    \draw[very thick, fill = white] (0, 0) -- ++(\L, 0) -- ++(\dL, \H) -- ++(-\L, 0) -- cycle; 
    \draw[very thick, fill = black!10] (\L / 2, 2 * \h /3) -- ++(0, -\h / 3) -- ++(\L, 0) coordinate (A)
        -- ++(\dL, \H) -- ++(0, \h / 3) -- ++(-\L, 0) -- ++(-\dL, -\H) -- ++(\L, 0);
    \draw[very thick, fill = black!10] (A) -- ++(0, \h / 3) -- ++(\dL, \H);
    \draw[very thick, fill = white] (0, \h) -- ++(\L, 0) -- ++(\dL, \H) -- ++(-\L, 0) -- cycle;
    \draw[blue, <->] (-0.2 * \L, 0) -- ++(0, \h) node[midway, left] {$d$};
    \draw[blue, <->] (0, -0.2 * \H) -- ++(\L / 2, 0) node[midway, below] {$a / 2$};
    \draw[blue, <->] (\L / 2, -0.2 * \H) -- ++(\L / 2, 0) node[midway, below] {$a / 2$};
    \draw[blue, <->] (-0.2 * \L, \h) -- ++(\dL, \H) node[midway, left] {$a$};
    \node[right] at ({1.5 * \L + \dL}, {\H + \h / 2}) {$c$};
\end{tikzpicture}