\begin{tikzpicture}
    \def\a{20}
    \draw[fill = blue!10!white] (\a:1) arc (\a:-180 - \a:1);
    \draw (\a:1) arc (\a:180 - \a:1);
    \draw[fill = blue!5!white, dashed] (\a:1) arc (0:180:{cos(\a)} and 0.2);
    \draw[fill = blue!5!white] (\a:1) arc (0:-180:{cos(\a)} and 0.2);
    \draw[blue, thick, <->] (\a:1) ++(0.15, 0) -- ++(0, {1 - sin(\a)}) node[midway, right] {$h$};
    \draw (-40:1) node[right, blue] {$Q$};
\end{tikzpicture}