\begin{tikzpicture}
    \def\L{4}
    \def\d{0.5}
    \def\H{2}
    \def\h{1.25}
    \def\dh{0.25}
    \def\l{0.5}
    \fill[color = blue!20, pattern = water] (-\L / 2, -\h / 2) -- (-\L / 2, 0) coordinate(O)
        decorate[water edge]{-- (\L / 2, 0)} -- (\L / 2, -\h / 2);
    \draw[water edge] (-\L / 2, 0) -- (\L / 2, 0); 
    \fill[white] (-\d / 2, -\dh) -- ++(0, \h + \dh) -- ++(\d, 0) -- ++(0, -\dh - \h) -- cycle;
    \fill[pattern = water] (-\d / 2, -\dh) -- ++(0, \h + \dh) -- ++(\d, 0) -- ++(0, -\dh - \h) -- cycle;
    \draw[water edge] (-\d / 2, \h) -- ++(\d, 0);
    \draw[thick] (-\d / 2, -\dh) -- ++(0, \H / 2) coordinate(A) -- ++(0, \H / 2);
    \draw[thick] (\d / 2, -\dh) -- ++(0, \H / 2) coordinate(B) -- ++(0, \H / 2);
    \draw[thick] (A) -- ++(-\l, 0) arc (0:360:0.07) node[above left] {$+$};
    \draw[thick] (B) -- ++(\l, 0) arc (180:540:0.07) node[above right] {$-$};
    \draw[blue, <->] (-\d / 2, -\dh + \H + 0.1) -- ++(\d, 0) node[midway, above, black] {$d$};
    \draw (O) node[above right] {$\rho, \varepsilon$};
\end{tikzpicture}