\begin{tikzpicture}
    \draw[very thick] (0.5, 0) -- (3.5, 0);
    \draw[very thick] (1.75, 0) -- (2, 3) -- (2.25, 0);
    \draw[fill = black] (2, 3) circle (0.07);
    \draw[thick] (0.75, 3) -- (3.25, 3);
    \draw[thick] (0.75, 3) -- (1.25, 2.5) -- ++(0, -2) -- ++(-1, 0);
    \draw[thick] (3.25, 3) -- (2.75, 2.5) -- ++(0, -2) -- ++(1, 0);
    \draw[fill = gray!20, gray!20] (0.5, 0.5) rectangle ++(0.5, 0.6);
    \draw[fill = gray!20, gray!20] (3, 0.5) rectangle ++(0.5, 0.6);
    \draw[very thick] (0.5, 0.5) rectangle ++(0.5, 1);
    \draw[very thick] (3, 0.5) rectangle ++(0.5, 1);
    \draw (0.25, 1.6) -- (0.6, 1.6) -- ++(0, -0.9) -- ++(0.2,0) -- ++(0,0.2);
    \draw[ball color = black!80] (0.8, 0.9) circle (0.1);
    \draw (3.25, 0.5) -- ++(0, 0.2);
    \draw (3.25, 0.7) circle (0.1);
    \draw (3.75, 1.6) -- (3.35, 1.6) -- ++(0, -0.9);
    \draw (3.15, 0.7) -- ++(0, 0.2);
    \draw[ball color = black!80] (3.15, 0.95) circle (0.1);
\end{tikzpicture}