\begin{tikzpicture}
    \draw[very thick] (2.5, 2) circle (1.5);
    \draw[ball color = black!80] (2.5, 0.5) circle (0.15) node[below = 0.2cm] {$q, m$};
    \draw[thick, ->] (0.5, 3) -- +(0, -1) node[midway, right] {$\vec{g}$};
\end{tikzpicture}