\begin{tikzpicture}
    \begin{axis}[
        grid style = {black},
        xmin = 0,
        xmax = 10,
        ymin = 0,
        ymax = 30,
        y = 0.25cm,
        x = 1cm,
        xlabel = {$T, \unit{мин}$},
        ylabel = {$t, \cels$},
        xtick = {0, 2, ..., 8},
        ytick = {3, 6, ..., 30},
        grid = both]
        \addplot[mark = none, very thick, blue, line width = 2pt, domain = 0:9] {(36 - x) * 27 / 36};
        \addplot[mark = none, very thick, blue, line width = 2pt, domain = 0:9] {12 + 3 / 8 * x};
    \end{axis}
\end{tikzpicture}
