\begin{tikzpicture}[
    every node/.style = {
        fill = white,
        rounded corners = 5pt,
        inner sep = 2pt
    }]
    \def\a{1}
    \def\b{0.8}
    \def\L{1.2}
    \def\x{0.4}
    \fill[pattern = water, pattern color = blue] (-\a - 0.4, -\a) -- ++(0, 2.2 * \a) --
        ++(\L + \b + \a + 0.8, 0) -- ++(0, -2.2 * \a) -- cycle;
    \draw[thick] (-\a - 0.4, 1.2 * \a) -- ++(0, -2.2 * \a) -- ++(\L + \b + \a + 0.8, 0) --
        ++(0, 2.2 * \a); 
    \draw[water edge] (-\a - 0.4, 1.2 * \a) -- ++ (\L + \b +\a + 0.8, 0);
    \fill[white] (-\a, -0.5 * \a) rectangle ++(\a, \a);
    \draw[thick, pattern = north west lines, pattern color = brown]
        (-\a, -0.5 * \a) rectangle ++(\a, \a) node[midway] {$\rho_1$};
    \draw[very thick] (0, 0) -- (\L, 0);
    \fill[white] (\L, -0.5 * \b) rectangle ++(\b, \b);
    \draw[thick, pattern = north east lines, pattern color = green!50!black]
        (\L, -0.5 * \b) rectangle ++(\b, \b) node[midway] {$\rho_2$};
    \filldraw (\x, 0) -- ++(-0.1, -0.3) -- ++(0.2, 0) -- cycle;
    \draw[emplatform] (\x + 0.2, -0.3) -- ++(-0.4, 0);
    \draw[platform] (\x + 0.2, -0.3) -- ++(-0.4, 0);
    \draw[<->] (-\a, 0.5 * \a + 0.1) -- ++(\a, 0) node[midway, above] {$a$};
    \draw[<->] (\L, 0.5 * \b + 0.1) --  ++(\b, 0) node[midway, above] {$b$};
    \draw[<->] (0, 0.2) -- ++(\L, 0) node[midway, above] {$L$};
\end{tikzpicture}