\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 0ex,
            yshift = 2ex,
            anchor = east,
            rounded corners = 5pt,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 4ex,
            yshift = -1ex,
            rounded corners = 5pt,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 5cm,
        xmin = -0,
        xmax = 9,
        ymin = -4,
        ymax = 7,
        y = 0.5cm / 1.25,
        x = 0.5cm,
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t, \unit{мин}$},
        ylabel = {$v, \unit{м/с}$},
        xtick = {1},
        ytick = {-5, -2.5, ..., 7.5},
        minor xtick = {0, 1, ..., 10},
        minor y tick num = 1,
        tick label style = {font = \scriptsize},
        label style = {font = \scriptsize},
        grid = both
        ]
        \draw[very thick, red] (1, 1.25) -- (3, 1.25);
        \draw[very thick, red] (3, -1.25) -- (7, -1.25);
        \draw[very thick, blue] (1, 5) -- (3, 5);
        \draw[very thick, blue] (3, 2.5 * -1.25) -- (7, 2.5 * -1.25);
        \draw[very thick] (0, 2.5) -- (1, 2.5);
    \end{axis}
\end{tikzpicture}