\begin{tikzpicture}
    \draw[platform] (-1, 0) -- (1, 0);
    \draw (0, 0) -- (0, -0.4) node[dotnode] {};
    \draw[fill = brown] (-0.2, -0.48) rectangle (0.2, -0.52);
    \draw[spring] (0, -0.5) -- (0, -1.1);
    \draw (0, -1.1) -- (0, -1.5) node[dotnode] {};
    \draw[fill = gray] (-0.2, -1.1) -- (0.2, -1.1) -- (0.2, -1.15) -- cycle;
    \draw[fill = brown] (-0.2, -1.58) rectangle (0.2, -1.62);
    \draw[spring] (0, -1.6) -- (0, -2.15);
    \draw (0, -2.15) -- (0, -2.6) node[dotnode] {};
    \draw[fill = gray] (-0.2, -2.15) -- (0.2, -2.15) -- (0.2, -2.2) -- cycle;
    \draw[fill = brown] (-0.2, -2.68) rectangle (0.2, -2.72);
    \draw[spring] (0, -2.7) -- (0, -3.2);
    \draw (0, -3.2) -- (0, -3.8);
    \draw[fill = gray] (-0.2, -3.2) -- (0.2, -3.2) -- (0.2, -3.25) -- cycle;
    \draw[thick] (-0.15, -3.8) rectangle (0.15, -4);
    \draw[thick] (-0.2, -0.3) rectangle (0.2, -1.2);
    \draw[thick] (-0.2, -1.4) rectangle (0.2, -2.3);
    \draw[thick] (-0.2, -2.5) rectangle (0.2, -3.4);
\end{tikzpicture}