\begin{tikzpicture}
    \def\w{3}
    \def\h{1.5}
    \fill[color = blue!17] (0.85, 0) -- (0.85, \h) -- (1.5, \h) -- (1.5, 0.4) -- ({\w - 0.3}, 0.4) --
        ({\w - 0.3}, 1.15) -- (\w, 1.15) -- (\w, 0) -- cycle;
    \draw ({\w - 0.3}, 1.15) -- (\w, 1.15);
    \draw[platform] (\w + 0.6, -0.02) -- (0, -0.02);
    \draw[thick] (\w, 0) -- (\w, \h);
    \draw[thick] (0, \h) -- (1.5, \h) -- (1.5, 0.4) -- ({\w - 0.3}, 0.4) -- ({\w - 0.3}, \h);
    \draw[thick, fill = gray!90] (0.5, 0) rectangle (0.85, \h);
    \draw[dashed] (\w, 1.15) -- ({\w + 0.5}, 1.15);
    \draw[<->] ({\w + 0.25}, 1.15) -- ({\w + 0.25}, 0) node[midway, right] {\small $h$};
    \draw[dashed] (1.5, \h) -- ({1.5 + 0.5}, \h);
    \draw[<->] (1.75, \h) -- (1.75, 0) node[midway, right] {\small $a$};
    \draw[thick] (-0.3, {\h / 2}) -- (0.5, {\h / 2});
\end{tikzpicture}
