\begin{tikzpicture}
    \def\size{50pt}
    \fill[blue!40] (-0.5, 0) rectangle (0.5, 1.4);
    \draw[very thick] (-0.5, 2) -- (-0.5, 0) -- (0.5, 0) -- (0.5, 2);
    \draw[thick] (-0.5, 1.6) -- (0.5, 1.6);
    \draw[thick] (-0.5, 1.4) -- (0.5, 1.4);
    \draw[ball color = black!80] (0, 1.5) circle (0.05);
    \draw[ball color = black!80] (0, 0.07) circle (0.05);
    \draw (0, 1.4) node[above = 3pt] {$-$};
    \draw (0, 0) node[below] {$+$};
    \draw (0, 0.7) node {$H_2$};
\end{tikzpicture}