\begin{tikzpicture}[circuit ee IEC,thick]
    \draw (0, 0) -- ++(0, 2) node[below left] {$S_1$};
    \draw (1, 0) -- ++(0, 2);
    \draw (1, 1) -- ++(1, 0) to[make contact = {info' = $K$}] (2, -2) -- ++(-1, 0);
    \draw (0, -2.5) node[below left] {$+q$} -- ++(0, 1) node[above left] {$S$};
    \draw (1, -2.5) node[below right] {$-q$} -- ++(0, 1);
    \draw[dotted] (0, -2) -- ++(1, 0);
    \draw[fill = black] (0.8, -2) circle (0.05) node[above left] {$e$}; 
    \draw (0, 1) -- ++(-1, 0) -- ++(0, -3) -- ++(1, 0);
%	
%    \draw (0.8, 2) -- (0, 2) -- (0, 0) to[resistor = {info' = $R$}] (3.5, 0) to[make contact]
%        (3.5, 2) -- (2, 2);
%    \draw (0.8, 3) -- (0.8, 1);
%    \draw (2, 3) -- (2, 1);
%    \draw[spring, decoration = {zigzag, segment length = 5}] (0.8, 2) -- (2, 2);
\end{tikzpicture}