\begin{tikzpicture}[scale = 0.4]
  	\draw[help lines] (0, 0) grid (9, 5);
  	\draw[very thick, blue]	(0, 2) -- ++(1, 1) -| ++(1, 1) -- ++(1, 0) -- ++(1, -2) -- ++(1, 1) --
        ++(1, 0) -- ++(1, 1) |- ++(1, -2) -- ++(1, -2);
    \draw[very thick, red] (0, 1) -- ++(1, 1) -- ++(2, 0) -- ++(1, -2) -- ++(1, 1) |- ++(1, 1) --
        ++(1, 1) -- ++(1, 0) -- ++(1, -2); 
 	\draw (0, 2) node [left] {\footnotesize$40$};
  	\draw (4, 0) node [below] {\footnotesize$40$};
	\draw[->, thick] (-0.4, 0) -- (9.5, 0) node[below] {\small $t,\unit{мин}$};
 	\draw[->, thick] (0, -0.4) -- (0, 5.4) node[right, fill = white, inner sep = 2pt, outer sep = 2pt]
        {\small $v,\unit{км/ч}$};
\end{tikzpicture}