\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 2.5 height 0.8}, thick]
    \def\H{0.5}
    \draw (0, 0) -- (0.3, 0);
    \termcircuit{0}{0}
    \draw (0.3, -\H) -- (0.3, \H) to[resistor] (1.2, \H) to[resistor] (2.1, \H) to[resistor] (3, \H);
    \draw (0.3, -\H) to[resistor] (1.65, -\H) to[resistor] (3, -\H) -- (3, \H);
    \draw (3, 0) -- (3.3, 0);
    \termcircuit{3.3}{0}
\end{tikzpicture}