\begin{tikzpicture}[scale = 0.9]
    \def\r{0.4}
    \draw[thick, fill = black!10] (0, -3.5 * \r) rectangle ++(9 * \r, -\r) node[midway] {$m$};
    \draw[platform] (0, 3.5 * \r) -- ++(10 * \r, 0);
    \foreach \x in {0, 1, 2, 3}{
        \draw[thick] ({\r * (2 + 2 * \x)}, {\r * (-1)^\x}) circle (\r);
        \filldraw ({\r * (2 + 2 * \x)}, {\r * (-1)^\x}) circle(1pt) coordinate(O);
        \ifnum \x=3{
            \draw[spring] (O) -- ++(0, {2.5 * \r * (-1)^\x}) node[midway, right = 5pt] {$k$};
        }\else{
            \draw (O) -- ++(0, {2.5 * \r * (-1)^\x});
        }\fi
        \draw ({\r * (3 + 2 * \x)}, {\r * (-1)^\x}) -- ++(0, {2 * \r * (-1)^(\x + 1)}) coordinate(O);
    }
    \draw (O) -- ++(0, 2.5 * \r);
    \draw (\r, \r) -- ++(0, -4.5 * \r);
\end{tikzpicture}