\begin{tikzpicture}
    \draw[platform] (0, 0) -- (0, 2);
    \draw[platform] (3, 2) -- (3, 0);
    \draw[blue, <->] (3, 0.4) -- (0, 0.4) node[midway, below, black] {$\ell$};
    \draw[fill = black!20] (0.2, 0.8) rectangle (2.8, 1);
    \draw (0, 0.6) -- (0.2, 0.8) -- (0.2, 1) -- (0, 1.2) -- cycle;
    \draw (3, 0.6) -- (2.8, 0.8) -- (2.8, 1) -- (3, 1.2) -- cycle;
    \begin{scope}[shift = {(2, 1)}, scale = 0.05, transform shape]
        \filldraw [smooth] (0, 0) .. controls (1, 0) and (1, 0) .. (2, 1)
            .. controls (3, 2) and (4.8,8.8) .. (2,10.3)
    		.. controls (1.2, 11) and (2.8, 12) .. (2,13.8)
    		.. controls (.8, 15.4) and (-.8, 15.4) .. (-2,13.8)
    		.. controls (-2.8, 12) and (-1.2, 11) .. (-2,10.3)
    		.. controls (-4.8, 8.8) and (-3, 2) .. (-2, 1)
    		.. controls (-1, 0) and (-1, 0) .. (0, 0);
        \filldraw (0.6, 14.6) to[out = 45, in = 190] (1.9, 15.6) to[out = -95, in = 60] (1.6, 14);
        \filldraw (-0.6, 14.6) to[out = 135, in = -10] (-1.9, 15.6) to[out = -85, in = 120] (-1.6, 14);
        \filldraw[line width = 0.5] (0.8, 0.6) to[out = 0, in = 180] (7, 9)
            to[out = 0, in = 100] ++(3, -2) 
    		to[in = 0, out = -80] (7, 8)
    		to[out = 180, in = 0] (1, 0.1);
        %% И усы
        \begin{scope}[shift = {(0, 11.81)}, transform shape, ultra thin]
            \filldraw[rotate = 10] (-3.5, 0.005) rectangle (3.5, -0.005);
            \filldraw[rotate = -10] (-3.5, 0.005) rectangle (3.5, -0.005);
            \filldraw[rotate = 0] (-3.5, 0.005) rectangle (3.5, -0.005);
        \end{scope}
    \end{scope}
\end{tikzpicture}
