\begin{tikzpicture}[scale = 1.1]
    \foreach \x in {0, 1, ..., 6}{
        \draw[decorate, decoration = {snake, amplitude = 0.6, segment length = 0.8mm}]
            (0, 0) -- (60 * \x:1.5)
	        (60*\x:0.5) -- ++({60 * (\x + 2)}: 0.5)
            (60*\x:1) -- ++({60 * (\x + 2)}:1);
        \draw (60 * \x:1.5)	++({60 * (\x + 1.5)}: 0.3) coordinate (A) ++({180 + 60 * (\x + 1.5)}: 0.6) coordinate (B);
        \draw[platform] (A) -- (B);
	}
	\draw[<->, blue] (-1.5, 0.1) -- ++(0.5, 0) node[midway, above] {$\ell$};
	\filldraw[fill = white] (0, 0) circle (0.05);
\end{tikzpicture}