\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = -7ex,
            yshift = 2ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 0,
            xshift = 5ex,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 5.5cm,
        height = 5cm,
        xmin = 20,
        xmax = 65,
        ymin = 0,
        ymax = 35,
        axis x line = bottom,
        axis y line = middle,
        minor x tick num = 1,
        minor y tick num = 1,
        axis labels at tip,
        xlabel = {$T, \cels$},
        ylabel = {$\mu, \%$},
        xtick = {20, 40, 60},
        ytick = {0, 10, 20, 30},
        grid = both,
        axis line style = thick]
        \draw[red, very thick] (20, 30) .. controls (35, 30) and (48, 9) ..  (60, 0);
    \end{axis}
\end{tikzpicture}