\begin{tikzpicture}[circuit ee IEC]
    \draw[thick] (0, 0) circle (1cm);
    \draw[thick, ->] (0, 0) -- (0, 1);
    \draw (-1, 0) -- ++(-1, 0) -- ++(0, -2) to[battery] ++(1, 0) to[bulb] ++(1, 0) -- (0, 0);
    \draw[fill = white] (0, 0) circle (0.1cm);
    \draw[fill = white] (-1, 0) circle (0.1cm); 
\end{tikzpicture}