\begin{tikzpicture}[scale = 0.5]
    \draw[thin] (-0.2, -0.2) grid ++(30.4, 27.4);
    \draw[platf = {pattern = north west lines, pattern color = blue}] (12, 12) -- (10, 18);
    \draw[line width = 1mm, blue] (12, 12) -- (10, 18);
    \draw[platf = {pattern = north west lines, pattern color = blue}] (18, 23) -- (18, 11);
    \draw[line width = 1mm, blue] (18, 23) -- (18, 11);
    \filldraw (6, 2) circle (6pt) node[above = 5pt, fill = white] {\Large Мышь 1};
    \filldraw (29, 1) circle (6pt) node[above left = 5pt, fill = white] {\Large Мышь 2};
    \filldraw[line width = 1mm] (14, 26) node[below = 5pt, fill = white] {\Large Сыр} ++(0.35, 0.35) --
        ++(-0.7, -0.7) ++(0.35, 0.35) --++(-0.35, 0.35) --++(0.7, -0.7);
\end{tikzpicture}