\begin{tikzpicture}[scale = .9]
	\def\h{0.8}
	\def\w{0.05}
	\draw[fill = black!10] (0, 0) rectangle (1, \h);
	\filldraw (-1, \h) rectangle (2.5, \h + \w);
	\draw[thick, rounded corners = 2pt]	(-1, \h + 0.5 + \w + 0.02) |- (-0.6, \h + \w) -- ++(0, 0.5);
	\draw[thick, rounded corners = 2pt] (2.1, \h + 0.5 + \w + 0.02) |- (2.5, \h + \w) -- ++(0, 0.5);
	\draw[thick, fill = black!20] (-1, 0) |- ++(0.2, \h - 4 * \w) |- ++(-0.22, 2 * \w) -| ++(-0.05, 0.2)
        -| (-1.3, 0) -- cycle;  
	\draw[thick, fill = black!20] (2.5, 0) |- ++(- 0.2, \h - 4 * \w) |- ++(0.22, 2 * \w) -| ++(0.05, 0.2)
        -| (2.8, 0) -- cycle;
	\path (0, -0.7) node[inner sep = 2pt] (Y) {Упоры};
	\draw[blue, ->] (Y.north west) to[out = 155, in = -80] (-1.15, 0.4 * \h);
	\draw[blue, ->] (Y.east) to[out = 0, in = -100] (2.65, 0.4 * \h);
	\draw[platform] (2.9, -0.02) -- (-1.4, -0.02);
\end{tikzpicture}