\begin{tikzpicture}
    \def\a{0.4}
    \draw[platform] (6.5 * \a, 0) -- (-1.5 * \a, 0);
    \draw[very thick] (0, 0) rectangle ++(\a, \a);
    \draw[very thick] (2 * \a, 0) |- (2.5 * \a, 3 * \a) |- (3 * \a, 5 * \a) |- (3.5 * \a, 6 * \a) -|
        (4 * \a, 5 * \a) -| (4.5 * \a, 3  * \a) -| (5 * \a, 0) -- cycle;
    \draw[dashed] (2.5 * \a, 3 * \a) -- ++(2 * \a, 0);
    \draw[dashed] (3 * \a, 5 * \a) -- ++(\a, 0);
    \draw[<->] (5.2 * \a, 0) -- ++(0, 3 * \a) node[midway, right] {$3a$};
    \draw[<->] (4.7 * \a, 3 * \a) -- ++(0, 2 * \a) node[midway, right] {$2a$};
    \draw[<->] (4.2 * \a, 5 * \a) -- ++(0, \a) node[midway, right] {$a$};
    \draw[<->] (-0.2 * \a, 0) -- ++(0, \a) node[midway, left] {$a$};
\end{tikzpicture}