\begin{ltask}
    Определите сопротивление бесконечной цепи.

    \begin{center}
        \begin{tikzpicture}[circuit ee IEC]
	        \draw[thick] (0, 2) to[resistor = {info = {$R$}}] (2, 2) to[resistor = {info = {$2R$}}] (4, 2)
               	to[resistor = {info = {$4R$}}] (6, 2) to[resistor = {info = {$8R$}}] (8, 2) -- (8.5, 2);
   	    	\draw[thick] (0, 0) -- (8.5, 0);
        	\draw[thick, dashed] (8.5, 0) -- (9, 0);
   		    \draw[thick, dashed] (8.5, 2) -- (9, 2);
    	    \draw[thick] (2, 0) to[resistor = {info = {$R$}}] (2, 2);
   		    \draw[thick] (4, 0) to[resistor = {info = {$2R$}}] (4, 2);
        	\draw[thick] (6, 0) to[resistor = {info = {$4R$}}] (6, 2);
			\draw[thick] (8, 0) to[resistor = {info = {$8R$}}] (8, 2);
    	\end{tikzpicture}
    \end{center}
\end{ltask}