\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Серия 1}{11 класс $1$}
\input{parts/hard-1.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 2}{11 класс $1$}
\input{parts/hard-2.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 3}{11 класс $1$}
\input{parts/hard-3.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 4}{11 класс $1$}
\input{parts/hard-4.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 5}{11 класс $1$}
\input{parts/hard-5.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 6}{11 класс $1$}
\input{parts/hard-6.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 7}{11 класс $1$}
\input{parts/hard-7.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 8}{11 класс $1$}
\input{parts/hard-8.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 9}{11 класс $1$}
\input{parts/mix-8.5.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 10}{11 класс $1$}
\input{parts/hard-9.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 11}{11 класс $1$}
\input{parts/hard-10.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 12}{11 класс $1$}
\input{parts/hard-11.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 13}{11 класс $1$}
\input{parts/mix-12.tex}

\newpage

\setphysstyle{ЛФШ 2015}{Серия 14}{11 класс $1$}
\input{parts/mix-13.tex}


\end{document}
