\begin{tikzpicture}
    \draw[thick] (0, 0) -- (-0.2, -0.2) -- (0.2, -0.2) -- cycle;
    \draw[thick] (3, 0) -- (2.8, -0.2) -- (3.2, -0.2) -- cycle;
    \draw[platform] (0.25, -0.22) -- (-0.25, -0.22);
    \draw[platform] (3.25, -0.22) -- (2.75, -0.22);
    \draw[thick, fill = brown] (-0.3, 0.02) rectangle (3.3, 0.15);
    \draw[thick] (0.15, 0.3) rectangle (1, 0.8) coordinate[midway] (C);
    \draw[thick, fill = white] (0.3, 0.25) circle (0.1);
    \draw[thick, fill = white] (0.85, 0.25) circle (0.1);
    \draw[fill = black] (C) circle (0.04);
    \draw (C) -- ++(0, -1.7) coordinate (A);
    \path (A) -- ++(-0.2, 0) coordinate (B);
    \draw[thick, fill = white] (B) rectangle ++(0.4, 0.2);
    \draw[dashed] (C) -- ++(0, 1.4);
    \draw[dashed] (2.4, 0.15) -- (2.4, 1.95);
    \path (C) -- ++(0, 1.2) coordinate (D);
    \draw[<->, blue] (D) -- (2.4, 1.75) node[midway, above, black] {$L$};
\end{tikzpicture}