\begin{tikzpicture}
    \begin{axis}[
        xlabel = {$\tau, \unit{мин}$},
        ylabel = {$t, \cels$},
        xmin = 0,
        xmax = 32,
        ymin = 0,
        ymax = 320,
        minor x tick num = 5,
        grid = both,
        minor y tick num = 6,
        width = 10cm,
        smooth]
        \addplot[thick, blue] coordinates{
            (0, 20) (2, 122) (4, 190) (6, 240) (8, 270) (10, 288) (12, 300) (14, 304) (15, 304)
        };
        \addplot[thick, blue] coordinates{
            (15, 304) (16, 237) (17, 230) (18, 230) (20, 230) (22, 230) (24, 230) (26, 230) (28, 230) (29, 237) (30, 247)
            (31, 260)
        };
    \end{axis}
\end{tikzpicture}
