\begin{tikzpicture}
    \begin{axis}[
        width = 8cm,
        xmin = 0,
        xmax = 18.5,
        ymin = -2,
        ymax = 115,
        axis x line = middle,
        axis y line = middle,
        xlabel style = {
            at = {(current axis.right of origin)},
            anchor = north,
        },
        ylabel style = {
            at = {(current axis.above origin)},
            anchor = east,
        },
        xlabel = {$t, \unit{мин}$},
        ylabel = {$t,~\cels$},
        xtick distance = 5,
        minor x tick num = 4,
        ytick distance = 20,
        minor y tick num = 1,
        tick label style = {font = \scriptsize},
        label style = {font = \small},
        grid = both
        ]
        \addplot[domain = 0:5, mark = none, very thick, blue]{0};
        \addplot[domain = 12:17, mark = none, very thick, blue]{100};
        \addplot[smooth, samples = 50, domain = 5:12, mark = none, very thick, blue]{
            -35.4516 * (-x + 12.434737)^0.6130526 + 121.2740
        };
    \end{axis}
\end{tikzpicture}