\begin{tikzpicture}[scale = 1.1, circuit ee IEC,
					circuit symbol unit = 4pt]
	\draw [very thick]
		(0, 0) circle (.5)
		(0, 0) circle (1)
		(0, 0) circle (1.5);
	\draw (-50 : .75) node {$q_1$} (-50 : 1.25) node {$q_2$} (-50 : 1.75) node {$q_3$};
	\draw [->, thick] (0, 0) to node [pos=.3, above, inner sep = 2pt] {$r$} (-.75, 0);
	\filldraw (-.75, 0) circle (.03) node [above, inner sep = 2pt] {$A$};
	\draw [white, line width = 4pt] (0, -.75) to (0, -2);
	\draw [thick] (0, -.5) to (0, -1.9) to node [midway, left] {\small$K_2$} (.2, -2.2) 
		 (0, -2.2) to (0, -2.5) node [ground, rotate = -90, right] {};
	\draw [thick] (1,0) to (1.1, 0) to node [midway, below, inner sep = 4pt] {\small$K_1$} (1.4, .2) (1.4,0) to (1.5, 0);
\end{tikzpicture}