\begin{tikzpicture}[thick, circuit ee IEC]
	\draw (4,-0.5) to[battery] ++ (-4,0) ++ (4, 0) -- ++ (0, 2.5) -- ++ (-0.5, 0) ++ (0, 1.5) -- ++ (0, -3) ++ (-3, 0) -- ++ (0, 3) ++ (0, -1.5) -- ++ (-0.5, 0) -- ++ (0, -2.5);  
	\draw (1, 0.5) -- ++ (0.5, 0) node[midway, below] {$B$} -- ++ (0, 3) -- ++ (-0.5, 0) node[midway, above] {$A$} -- ++ (0, -3);
	\draw[dashed] (2, 0.5) -- ++ (0.5, 0) node[midway, below] {$B'$} -- ++ (0, 3) -- ++ (-0.5, 0) node[midway, above] {$A'$} -- ++ (0, -3);
	\draw[<->] (0.5, 1) -- ++ (0.5, 0) node[midway, above] {$L$};
	\draw[<->] (1, 1) -- ++ (0.5, 0) node[midway, above] {$L$};
	\draw[<->] (1.5, 1) -- ++ (0.5, 0) node[midway, above] {$L$};
	\draw[<->] (2, 1) -- ++ (0.5, 0) node[midway, above] {$L$};
	\draw[<->] (2.5, 1) -- ++ (1, 0) node[midway, above] {$2L$};
\end{tikzpicture}
