\begin{tikzpicture}
    \draw[dashed, blue] (0.2, 2) -- ++(3.6, 0);
    \draw[very thick] (1, 2) circle (0.8);
    \draw[very thick] (3, 2) circle (0.8);
    \draw[blue, ->] (1, 2) -- ++(160:0.8) node[midway, above] {$R$};
    \draw[blue, ->] (3, 2) -- ++(-45:0.8) node[near start, below] {$R$};
    \draw[thick, fill = red, rotate around = {60:(1, 2)}] (1.75, 2.1) rectangle ++(0.1, -0.2);
    \draw[thick, ->, rotate around = {60:(1, 2)}] (1.8, 1.9) -- ++(0, -0.5) node[above] {$v_1$};
    \draw[thick, fill = green, rotate around = {30:(3, 2)}] (3.75, 2.1) rectangle ++(0.1, -0.2);
    \draw[thick, ->, rotate around = {30:(3, 2)}] (3.8, 2.1) -- ++(0, 0.5) node[above = -3pt] {$v_2$};
    \draw[dashed, blue] (1.8, 2) -- +(0, -1) node[coordinate, near end] (a) {};
    \draw[dashed, blue] (2.2, 2) -- +(0, -1) node[coordinate, near end] (b) {};
    \draw[blue, <->] (a) -- (b) node[midway, below = 3pt] {\tiny $R / 2$};
    \draw (1.95, 2.1) node {\tiny $M$};
    \draw (2.35, 2.1) node {\tiny $C$};
    \draw (3.65, 2.1) node {\tiny $D$};
    \draw (1.4, 2.9) node {\tiny $A_1$};
    \draw (3.8, 2.65) node {\tiny $A_2$};
\end{tikzpicture}