\begin{tikzpicture}
    \draw[platform] (-0.25, 0) -- (0.25, 0);
    \draw[platform] (1.75, 0) -- (2.25, 0);
    \draw (0, 0) node[below] {$A$} -- (1, -1.1) -- (2, 0) node[below] {$B$};
    \draw[ball color = black!80] (1, -1.1) circle (0.08);
    \draw[<->] (0, 0.3) -- (2, 0.3) node[midway, above] {$2a$};
    \draw[->] (0.1, -0.7) -- ++(0, -0.4) node[midway, left] {$g$};
    \draw[domain = -180:180, smooth, variable = \t, thick]  plot({sin(\t) + 1}, {0.7 * sin(2 * \t + 180) - 3});
\end{tikzpicture}