\begin{tikzpicture}[
    scale = 1.1,
    circuit ee IEC,
    circuit symbol unit = 4pt]

    \draw[very thick, fill = black!10] (0, 0) circle (1.5);
    \draw[very thick, fill = black!20] (0, 0) circle (1);
    \draw[very thick, fill = white] (0, 0) circle (0.5);
    \draw[water edge] (0, -1.5) -- (0, -2);
    \draw[water edge] (-40:0.5) -- ({0.5 * cos(40)}, -2) coordinate (o);
    \draw (o) to[battery = {label = {$U$}}] (0, -2);
    \draw[->] (0, 0) -- (80:0.5) node[pos = 0.4, left, inner sep = 1pt] {\scriptsize $R_1$};
    \draw[->] (0, 0) -- (40:1) node[pos = 0.55, above, inner sep = 4pt] {\scriptsize $R_2$};
    \draw[->] (0, 0) -- (10:1.5) node[pos = 0.8, above, inner sep = 2pt] {\scriptsize $R_3$};
    \draw (240 : 0.75) node {\small $\rho_1$};
    \draw (240 : 1.25) node {\small $\rho_2$};
\end{tikzpicture}