\begin{tikzpicture}[circuit ee IEC,
	thick, scale = .7]
	\def\r{2};
	\def\h{.5};
	\def\H{2.5};
	\draw 
		(0, 0) 
			to[make contact = {info = {$K$}}] ++(\r, 0) 
			to ++(\r / 2, 0) 
			to[diode = {info = {$D_2$}}] ++(0, -\r / 2)
			to[inductor = {info = {$L_2$}}] ++(0, -\r)
			to ++(-\r / 2, 0) coordinate(B)
			to ++(-\r, 0)
			to[capacitor] (0, 0)
		(B) ++ (0, \r) coordinate(C)
			to[inductor = {info' = {$L_1$}}] ++(0, -\r)
		(C) to[diode = {info = {$D_1$}}] ++(0, \r / 2);
	\draw
		(0, -.75 * \r) coordinate(O) 
		(O) node[left = 4pt] {$U_0$}
		(O) node[above left] {$+$}
		(O) node[below left] {$-$}
		(O) node[above right] {$C$};
\end{tikzpicture}