\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 3.5ex,
            xshift = -4.2ex,
            fill = white,
            rounded corners,
            anchor = north
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -2ex,
            xshift = 4ex,
            fill = white,
            rounded corners,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 8cm,
        xmin = 0,
        xmax = 11,
        ymin = 0,
        ymax = 100,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$\tau, \unit{мин}$},
        ylabel = {$t, \cels$},
        xtick = {0, 1, ..., 11},
        ytick = {0, 20, ..., 100},
        minor y tick num = 3,
        minor x tick num = 1,
        tick label style = {font = \small},
        label style = {font = \small},
        grid = both
        ]
        \addplot[mark = none, very thick, red] coordinates {
            (0, 20)
            (1, 40)
        };
        \addplot[mark = none, very thick, red] coordinates {
            (3.5, 50)
            (8.5, 100)
        };
        \draw[dashed, thick, red] (1, 40) .. controls (2, 60) and (2.5, 40) .. (3.5, 50);
        \fill[red] (1, 40) circle (0.05cm);
        \fill[red] (3.5, 50) circle (0.05cm);
        \draw[decorate, thick, decoration = {brace, amplitude = 5pt, raise = 2.5pt}] (1, 52) -- (3.5, 52)
        node[midway, above = 0.32cm, fill = white, rounded corners = 5pt] {\scriptsize <<дозаправка>>};
    \end{axis}
\end{tikzpicture}