\begin{tikzpicture}
    \fill[color = blue!12] (0, 0) rectangle (3.2, 1.5);
    \draw[thick] (0, 0) -- (3.2, 0) coordinate (a);
    \draw[thick] (0, 1.5) -- (3.2, 1.5);
    \draw[thick, ->] (2, 0.75) -- (2.8, 0.75) node[midway, above] {$\vec{u}$};

    \draw[very thick, ->] (1.6, -1) coordinate (b) -- (1.2, 0) coordinate (o) node[midway, left]
        {$\vec{v_0}$};
    \draw[very thick, fill = white] (1.6, -1) circle (0.07);

    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = b--o--a};
\end{tikzpicture}
