\begin{tikzpicture}[circuit ee IEC,	
					every resistor/.style = {circuit symbol size = width 3 height 1},
					every info/.style={font=\footnotesize},
					thick]
	\pgfmathsetmacro{\L}{1.6}
	\pgfmathsetmacro{\l}{.65 * \L}
	\draw (-\L, \L)  coordinate (C) node [above, outer sep = 3pt] {$C$}
		  (\L, \L)   coordinate (F) node [above right] {$F$}
		  (\L, -\L)  coordinate (D) node [below, outer sep = 3pt] {$D$}
		  (-\L, -\L) coordinate (E) node [below left] {$E$}
		  (\l, \l) coordinate (G) 
		  (\l, -\l) coordinate (B) node [below right, inner sep = 0pt] {$B$}
		  (-\l, -\l) coordinate (H)
		  (-\l, \l) coordinate (A) node [above left, inner sep = 0pt] {$A$};
	\draw (C) to [resistor={info={$r$}}] (F) 
			  to [resistor={info={$2r$}}] (D) 
			  to [resistor={info={$r$}}] (E) 
			  to [resistor={info={$2r$}}] (C)
		  (A) to [resistor={info'={$R$}}] (G)
			  to [resistor={info'={$2R$}}] (B)
			  to [resistor={info'={$3R$}}] (H)
			  to [resistor={info'={$4R$}}] (A)
		  (E) to (H) (G) to (F);
	\draw [decorate, decoration={snake, amplitude=1.5}] 
			(C) to ++ (-.3, .3) node [contact] {} node [left] {$+$};
	\draw [decorate, decoration={snake, amplitude=1.5}] 
			(D) to ++ (.3, -.3) node [contact] {} node [right] {$-$};
\end{tikzpicture}