%\includegraphics[width=0.75\textwidth]{2010_10_4}
\drawfig{\figrefname{2}}{
\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
			at = {(current axis.right of origin)},
			yshift = 1ex,
			xshift = -0.5ex,
			anchor = south east,
			fill = white,
			rounded corners = 5pt
		},
		ylabel style = {
			at = {(current axis.above origin)},
			xshift = 1ex,
			yshift = -0.5ex,
			anchor = north west,
			fill = white,
			rounded corners = 5pt
		}
	}]
	\begin{axis}[
		width = 11cm,
		height = 9cm,
		line width = 1pt,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0,
		xmax = 18,
		ymin = 0,
		ymax = 3.5,
		xtick = {0, 5, ..., 15, 20},
		ytick = {0, 1, ..., 4},
		xlabel = {$U_\text{в},\unit{В}$},
		ylabel = {$I_\text{в},\unit{А}$},
		grid = both,
		major grid style = thick,
		minor x tick num = 9,
		minor y tick num = 9,
		extra tick style = {grid = major,
			grid style = { dashed }},
		]
		\addplot[smooth, very thick] coordinates {
			(0, 0)
			(2.5, 0.05)
			(3.5, 0.1)
			(5, 0.2)
			(6, 0.3)
			(7.5, 0.6)
			(9, 1.3)
			(10, 2.4)
			(10.3, 3.1)
		};
		\answer{
			\addplot[very thick, blue] coordinates{
				(0, 1)
				(6.4, 0.36)
				(10, 0)
			};
			\addplot[very thick, blue] coordinates{
				(0, 3.3)
				(16.4, 0)
			};
		}
	\end{axis}
\end{tikzpicture}
}