\begin{tikzpicture}[circuit ee IEC,	
	circuit symbol unit = 4pt, 
	thick, scale = 0.7]\small
	\draw (0, 0) to [battery={info = $\mathcal{E}$}] ++ (0, 2) to [capacitor={info = $2C$}] ++ (2, 0)  to[capacitor ={info = $C$}] ++ (0, -2) to [make contact ={info' = $K_2$}] ++ (2, 0)  to[resistor] ++ (0, 2) -- ++(-2, 0);
	\draw (0, 0) to [make contact ={info' = $K_1$}] ++ (2, 0);
\end{tikzpicture}