\begin{tikzpicture}
    \draw[fill = blue!12, domain = 0:3.5, smooth, variable = \x] plot ({\x},{0.3 * \x * (\x - 2) + 2.8})
        -- (3.5, 0) -- (0, 0) -- cycle;
    \draw[very thick] (0, 5) -- (0, 0) -- (3.5, 0) -- (3.5, 5);
    \draw[dashed] (1, -1) node[above right] {\footnotesize $O$} -- (1, 5.5) node[below right]
        {\footnotesize $O'$};
    \coordinate (a) at (3, {4 / 3 * 0.7});
    \coordinate (o) at (1.8, {4 / 3 * 0.7 + 3 / 4 * 1.2});
    \coordinate (b) at (a -| o);
    \coordinate (s) at (2.3, 0);
    \node[above right] at (a) {\scriptsize $2$};
    \node[above right] at (o) {\scriptsize $1$};
    \draw[very thin] (o) -- ++(0, -0.6);
    \draw[red] ([xshift = -3pt, yshift = -4pt]a) -- ++(-4pt, 3pt) node[left = 1pt, black, inner sep = 0]
        {\scriptsize $90^{\circ}$} -- ++(3pt, 4pt);
    \draw[thick] (s) -- (a) -- (o);
    \pic[pic text = {\scriptsize $\alpha$}, draw = red, angle eccentricity = 1.5,
        angle radius = 0.4cm] {angle = b--o--a};
    \draw[thick, fill = white] (a) circle (0.08);
    \draw[thick, fill = white] (o) circle (0.08);
\end{tikzpicture}