\begin{tikzpicture}
    \coordinate (o) at (3, 0);
    \coordinate (m) at (0, 0);
    \coordinate (a) at (0, 1);
    \coordinate (b) at (1, 3);
    \draw[platform] (o) node[below] {$O$} -- (m) node[below] {$M_1$};
    \shade[right color = gray!10, left color = gray!70] (a) -- (o) -- (b);
    \draw[thick] (a) node[left] {$A$} -- (o) -- (b) node[left] {$B$}
        pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.3, angle radius = 0.7cm]
        {angle = b--o--a};
\end{tikzpicture}