\begin{tikzpicture}
    \def\h{2.3}
    \def\w{4.5}
    \coordinate (o) at (1.65, 1.15);
    \coordinate (a) at ({\w - 0.08 - 0.03}, {\h + 0.08 + 0.05});
    \coordinate (b) at (2.9, 1.15);
    \fill[very thick, pattern = north west lines] (0, -0.2) rectangle (7.2, 3);
    \fill[color = white] (-0.1, 0) rectangle (7, 3.1);
    \draw[very thick] (7, 3) -- (7, 0) -- (0, 0);
    \draw[thick] (1, 0) -- (1, 1) -- (\w, 1) -- (\w, \h) -- (6, \h) -- (6, 0) -- cycle;
    \draw[thick] (\w, \h) -- ({\w - 0.08}, {\h + 0.08});
    \draw[thick] ({\w - 0.08}, {\h + 0.08}) circle (0.06);
    \draw[thick] (1.4, 1) rectangle (o);
    \node at (1.5, 1.4) {\footnotesize $m$};
    \draw[dashed] (o) -- (b);
    \draw (o) -- (a);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.3, angle radius = 0.7cm]
        {angle = b--o--a};
    \draw ({\w - 0.08}, {\h + 0.08 + 0.06}) -- (7, {\h + 0.08 + 0.06});
    \draw[dashed] (\w, 1) -- (6.6, 1);
    \draw[<->] (6.2, 1) -- (6.2, {\h + 0.08 + 0.06}) node[midway, right] {$h$};
    \draw[->] (1, 0.3) -- (-0.3, 0.3) node[above left] {$\vec{F}$};
    \draw[->] (1, 0.6) -- (0.2, 0.6) node[above] {$\vec{v}$};
    \draw[very thick, ->] (0.4, 2.7) -- (0.4, 1.4) node[midway, right] {$\vec{g}$};
\end{tikzpicture}