\begin{tikzpicture}[scale = .5]
    \pgfmathsetmacro{\r}{.5}
    \draw [thick] (\r, \r) --++ (5-\r, 0) node[midway, above] {$l$};
    \draw [thick] (0, \r) circle (\r);
    \draw [thick] (5+\r, \r) circle (\r);
    \draw [thick, ->] (5+\r, \r) --++ (0, 3*\r) node[right] {$\vec v_0$};
    \draw [thick, ->] (-2*\r, 2) --++ (0, -1) node[midway, right] {$\vec g$};
    \draw [platform] (5+3*\r, 0) to(-2*\r, 0);
\end{tikzpicture}