\begin{tikzpicture}[scale = 1.4]
	\draw([shift = (0: 1)]0, 0) arc (0 : -180 : 1);
	\draw([shift = (0: 1.05)]0, 0) arc (0 : -180 : 1.05);
	\foreach \x in {10, 30, 50, ..., 170} {
		\draw(-\x : 1.2) node {\tiny $+$};
	}
	\draw(-1.05, 0) -- (1.05, 0) node[midway, above] {\tiny $O$};
	\draw[fill = black] (0, 0) -- ++ (0, -0.7) circle[radius = 0.05, fill = black] node[above right, inner sep = 1pt, outer sep = 1pt] {\tiny $q$};
	\draw[<->, thin] ([shift = (-65: 0.7)]0, 0) arc (-65 : -115 : 0.7);
	\draw[->] (1.3, -0.5) -- ++ (0, -0.4) node[midway, right] {\tiny $\vec{g}$};
\end{tikzpicture}