\begin{tikzpicture}[circuit ee IEC,
	every resistor/.style = {circuit symbol size = width 4 height 1},
	thick]
	\def\r{1.5};
	\pgfmathsetmacro{\a}{\r/sin(45)};
	\coordinate (A) at (-\r, 0);
	\coordinate (C) at (0, \r);
	\coordinate (D) at (0, -\r);
	\coordinate (B) at (\r, 0);
	\draw (A) --++(-.4, 0) [-o] node[left] {$A$};
	\draw (B) --++(.4, 0) [-o] node[right] {$B$};
	\draw (A) to[diode = {info = {$D_2$}}] ++(45 : \a / 2) to[diode = {info = {$D_3$}}]++(45 : \a / 2) node[above] {$C$} to[resistor = {info = {$R_2$}}] ++(-90 : 3 * \r / 2) to[ammeter] ++(-90 : 1 * \r / 4) --++(0, -\r / 4);
	\draw (A) to[resistor = {info'= {$R_1$}}] ++(-45 : \a)  node[below] {$D$} to[diode = {info' = {$D_1$}}] ++(45 : \a) to[resistor = {info' = {$R_3$}}] ++(135 : \a);
\end{tikzpicture}