\begin{tikzpicture}[circuit ee IEC,
	every resistor/.style = {circuit symbol size = width 4 height 1},
	thick]
	\def\r{1.5};
	\def\h{1.5};
	\pgfmathsetmacro{\a}{\r/sin(45)};
	\coordinate (A) at (0, \h);
	\coordinate (B) at (0, 0);
	\draw (A) --++(-.2, 0) [-o];
	\draw (B) --++(-.2, 0) [-o];
	\draw node at (0, .5) {$U_0$};
	\draw 
		(A) to[diode = {info = {$D_1$}}] ++(\r, 0) coordinate(O1) 
		to[diode = {info = {$D_2$}}] ++(\r, 0) coordinate (O2)
		to ++(\r / 4, 0) coordinate(X) ++(\r / 2, 0)
		to[diode = {info = {$D_{2016}$}}] ++(\r, 0)
		to[resistor = {info' = {$R_{2016}$}}] ++(0, -\h) to++(-\r, 0) ++(-\r / 2, 0) to (B);
	\draw 
		(O1) to[resistor = {info' = {$R_1$}}] ++(0, -\h)
		(O2) to[resistor = {info' = {$R_2$}}] ++(0, -\h);
	\draw[dashed] 
		(X) --++ (\r / 2, 0)
		(X) ++ (0, -\h) --++(\r / 2, 0);
\end{tikzpicture}