\begin{tikzpicture}
\begin{axis}[
	width = .8\textwidth, 
	xmin = 0,
	ymin = 0,
	xmax = 10,
	ymax = 200,
	grid = both,
	minor tick num = 1,
	major grid style = thick, 
	minor grid style = thin, 
	xlabel = {$U$, В},
	ylabel = {$I$, мА},
	xtick = {0, 2, 4, ..., 10},
	ytick = {0, 50, 100,..., 200},
	]
	\addplot[smooth, tension = 0.5, very thick] coordinates {
		(0, 0)
		(2.7, 25)
		(4, 41)
		(4.6, 50)
		(6, 75)
		(7, 100)
		(8, 128)
		(9, 162.5)
		(10, 200)
	};
\end{axis}
\end{tikzpicture}