\begin{tikzpicture}
    \def\l{3}
    \def\ll{4}
    \def\lll{5}
    \def\L{12}
    \def\dh{0.25}
    \draw (0, 0) -- ++(\dh / 2, -\dh) -- ++(-\dh, 0) node[midway, below] {$1$} -- cycle;
    \draw (\ll, 0) -- ++(\dh / 2, -\dh) -- ++(-\dh, 0) node[midway, below] {$2$} -- cycle;
    \foreach \x in {1, 2, ..., 6}{
        \draw[fill = white] ({-\l + \L * (\x - 1) / 6}, 0) rectangle ++(\L / 12, \dh);
        \draw[fill = black!20] ({-\l + \L * (\x - 0.5) / 6}, 0) rectangle ++(\L / 12, \dh);
    }
    \draw[|<->|] (-\l, 3 * \dh) -- ++(\l, 0) node[midway, above] {$\ell_1$};
    \draw[|<->|] (0, 3 * \dh) -- ++(\ll, 0) node[midway, above] {$\ell_2$};
    \draw[|<->|] (\ll, 3 * \dh) -- ++(\lll, 0) node[midway, above] {$\ell_3$};
    \draw[fill = black!20] (-\l, 1.5 * \dh + 0.02) circle (0.5 * \dh) node[left] {$m_1$};
    \draw[fill = black!20] (\ll + \lll, 1.5 * \dh + 0.02) circle (0.5 * \dh) node[right] {$m_2$};
\end{tikzpicture}