\begin{tikzpicture}
	\def\r{1}
	\def\l{0.15}
	\def\L{2.5}
	\def\R{1.25}
	\draw[very thick] (-45:\l / 2) --++(45:{\L - \l}) coordinate (O) (O) arc(135:45:{\l}) -- ++(-45:\R)
        -- ++(45:{\l}) -- ++(135:\R) coordinate (B)	(B) arc(45:135:{2 * \l}) --++ (225:{\L - \l})
        node[above] {$O$} -- (-45:\l / 2);
	\path (O) arc(135:90:{\l}) --++(90: {\l}) coordinate (S) node[above] {$B$};
	\draw[thick, spring, decoration = {amplitude = 25 * \l, segment length = 5}] (S) to + (-45:1)
        coordinate(M);
	\path (M) -- ++(-45:0.15) coordinate (R);
	\draw[very thick, fill = black!20] (R) circle(6pt) node[above right = 5pt] {$A$};
	\draw[blue, thick, ->] (-2 * \l, 2 * \l) arc(135:315:{2 * \l * 1.4});
\end{tikzpicture}