\begin{tikzpicture}
    \draw[very thick, marrow] (0, -1.7) -- (0, 1.7) node[midway, left] {$I$};
    \draw[thick] (1, -1) rectangle (3, 1);
    \draw[->, blue] (3, 0) -- (3.5, 0) node[midway, above, black] {$\vec{v}$};
    \draw[dashed] (1, 1) -- (1, 1.5);
    \draw[dashed] (3, 1) -- (3, 1.5);
    \draw[<->, blue] (0, 1.4) -- (1, 1.4) node[midway, above, black] {$x$};
    \draw[<->, blue] (1, 1.4) -- (3, 1.4) node[midway, above, black] {$a$};
\end{tikzpicture}