\begin{tikzpicture}
    \draw[red, marrow] (-3, 0.5) -- (0, 0);
    \draw[red, marrow] (0, 0) -- (3, 1);
    \draw[red, marrow] (-3, 0.5) -- (3, 1);
    \draw[fill = gray] (-0.7, -0.01) rectangle (0.7, -0.05);
    \draw[platform] (3, 2) -- (3, 0);
    \draw[fill = red] (-3, 0.5) circle (0.04) node[left] {$S$};
\end{tikzpicture}