\begin{tikzpicture}
    \path[name path = rect] (0, -1.3) rectangle (1.5, 1.3);
    \foreach \y in {-1.2, -0.9, ..., 1.21}{
        \draw[red, ->] (-0.7, \y) -- (-0.3, \y);
    }
    \coordinate (o) at (0.6, 0);
    \coordinate (a) at (0, -2);
    \coordinate (b) at (0, 0);
    \path[name path = line1] (a) -- (o);
    \path[name intersections = {of = rect and line1, by = e}];
    \draw[fill = black!10] (0, -1.31) rectangle (1.5, 1.31);
    \draw[fill = brown!15, postaction = {pattern = water}] (o) -- (e) -- (1, -1.3) -- (1, 1.3) --
        ([yscale = -1] e) -- cycle;
    \pic[pic text = \scriptsize $\theta$, draw = blue, angle eccentricity = 1.3, angle radius = 1cm]    
        {angle = o--a--b};
    \node[rounded corners = 4pt, fill = brown!15, inner sep = 3pt] at (0.73, 0.5) {\scriptsize $n'$};
    \node at (0.25, 0.15) {\scriptsize $n$};
    \draw[platform] (3, 1.5) -- (3, -1.5);
\end{tikzpicture}