\begin{tikzpicture}
	\draw [platform] (2.5, 0) to (-.5, 0);
	\draw [platform] (-.5, 1) to (2.5, 1);
	\draw [<->] (-.2, 0) to node [midway, left ] { $h$ } ++ (0, 1);
	\draw [dashed] plot [domain = 0:1] ({\x, - .5 * \x * (\x - 3)});
	\draw [dashed] plot [domain = 1:2] ({\x, - .5 * \x * \x  + .5 * \x + 1 });
	\draw (.3, 0) arc (0 : 56.3 : .3) node [midway, right] {$ \alpha $} ;
	\draw [->] (0,0) to ++ (56.3 : .7) node [left] {$ v $};
\end{tikzpicture}