\begin{tikzpicture}[every node/.style={fill = white, inner sep = 1pt, outer sep = 1pt, rounded corners = 2pt}]
	\pgfmathsetmacro{\l}{.5}
	\pgfmathsetmacro{\d}{.7 * \l};
	\pgfmathsetmacro{\a}{40}
	\fill [pattern = water] (-2*\l, 0) ++ (-180 + \a : \d) rectangle (6*\l, 6*\l);
	\draw [water edge] ({-2*\l -\d*cos(\a)}, 6*\l) to (6*\l, 6*\l);
	\draw [fill = black!5, thick] (-2*\l, 0) ++ (-180 + \a : \d) to ++ (\a : 3*\d) to ++ (5*\l, 0) to ++ (-180 + \a : 3*\d); 
	\fill [white] (-2*\l,0) ++ (-180 + \a : \d) to ++ (5*\l, 0) to ++ (\a : 3*\d) to ++ (0, -.2) to ++ (-180 + \a : 3*\d) to ++ (-5*\l, 0) to ++ (0, .2);
	\draw [pattern = north west lines, thick] (-2*\l,0) ++ (-180 + \a : \d) to ++ (5*\l, 0) to ++ (\a : 3*\d) to ++ (0, -.2) to ++ (-180 + \a : 3*\d) to ++ (-5*\l, 0) to ++ (0, .2);
	\draw [thick] (3*\l,0) ++ (-180 + \a : \d) to ++ (0, -.2); 
	\draw [<->] (-2*\l, 0) to node [midway, right] {$h$} ++ (0, 6*\l);
	\draw [thick, fill = white] 
				(0,0) to ++ (0, 4*\l) to ++ (\a : \d) to ++ (4*\l, 0) to ++ (0, -\l) 
				to ++ (-180 + \a : \d) to ++ ( {- 3*\l + \d * cos(\a) }, 0 ) to ({\d * cos(\a) + \l}, {\d * sin(\a)}) to (\l, 0) to (0,0);
	\draw [thick]
				(\l, 0) |- ++ ({\d * cos (\a)}, 3*\l) 
				(0, 4*\l) to ++ (4*\l, 0) to ++ (\a : \d) 
				(4*\l, 4*\l) to ++ (0, -\l);
	\draw [<->] (0, 4*\l) ++ (\a : \d) ++ (0, .2) to node [midway, above] {$4\ell$} ++ (4*\l, 0);
	\draw [<->] (-.2, 0)  to node [midway, left] {$4\ell$} ++ (0, 4*\l);
	\draw [<->] (-.2, 4*\l) to node [midway, above left] {$\ell$} ++ (\a : \d);
	\draw [<->] (4*\l, 3*\l) ++ (\a : \d) ++ (.2, 0) to node [midway, right] {$\ell$} ++ (0, \l);
	\draw [<->] (0, .1) to node [midway, above] {$\ell$} ++ (\l, 0);
\end{tikzpicture}