\begin{tikzpicture}
	\draw [very thick, pattern = water, pattern color = red, rounded corners = 2pt] 
	(-1, 0)  |-  (0, 1) -| (1, 0) ;
	\draw [very thick, pattern = water, pattern color = blue, rounded corners = 2pt] 
	(-1, 0)  |-  (0, -1) -| (1, 0) ;
	\draw [fill = white, rounded corners = 3pt, very thick] (-.6, -.6) rectangle (.6, .6);
	\draw [water edge, very thick] (-1, 0) to (-.6, 0);
	\draw [water edge, very thick] (.6,0) to (1,0);
	\draw (0, .8) node  [fill = white, inner sep = 1pt, outer sep = 1pt]  {\small$\rho_1$}
		  (0, -.8) node  [fill = white, inner sep = 1pt, outer sep = 1pt]  {\small$\rho_2$};
	\draw [<->] (-1, -1.1) to node [midway, below] {$l$} ++ (2, 0);
	\draw [<->] (1.1, -1) to node [midway, right] {$l$} ++ (0, 2);
	\draw [->, thick] (-1.2, .3) to node [midway, left] {$g$} ++ (0, -.6);
\end{tikzpicture}