\begin{tikzpicture}
    \draw[ball color = black!80] (0, 2) circle (0.2) node[blue, right = 0.1cm] {$m$};
    \draw[ball color = black!80] (0, 0) circle (0.2) node[blue, right = 0.1cm] {$m$};
    \draw (0, 0.2) -- (0, 1.8);
    \draw[thick] (1.2, 0.8) rectangle ++(1.5, 0.4) node[above = 0.1cm, midway, blue] {$M$};
    \draw[->, blue] (1.2, 1) -- ++(-0.7, 0) node[above, blue] {$\vec{u}$};
\end{tikzpicture}