\begin{tikzpicture}
	\draw [step = .5, thick] (0, 0) grid (1, 1);
	\draw [decorate, 
			decoration={snake, segment length=1mm, amplitude=.2mm} ]
		(0,0) to ++ ( - 135 : .2 ) ;
	\filldraw (0, 0) ++ ( - 135 : .2 ) circle (.02) node [left] {$ A $};
	\draw [decorate, 
			decoration={snake, segment length=1mm, amplitude=.2mm} ] 
		(1,1) to ++ ( 45 : .2 ) ;
	\filldraw (1,1) ++ ( 45 : .2 ) circle (.02) node [right] {$ B $};
\end{tikzpicture}