\libproblem{original}{circuit-node-pot}

\taskpic{
	Определите ток, который течет через источник $U$, цепи при помощи метода узловых потенциалов.
}{
	\begin{tikzpicture}[circuit ee IEC, scale = 0.8]
		\draw (0, 0) to[battery = {info = {$U$}}] (3, 0) to[resistor = {info = {$2R$}}] (3, -3) to[battery = {info = {$2U$}}]
	        (0, -3) to[resistor = {info = {$2 R$}}] (0, 0);
    	\draw (0, 0) to[resistor = {info = {$R$}}] (3, -3);
	\end{tikzpicture}
}

\libproblem{1001}{13.16}