\input{../main}

\begin{document}

\setphysstyle{Зимние сборы 2019}{Заключительная контрольная}{8 класс}

\libproblem{region}{2017-08-1}
\libproblem{region}{2017-08-2}
\libproblem{region}{2017-08-3}
\libproblem{region}{2017-08-4}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
