\begin{tikzpicture}
    \draw[thick, fill = blue!20] (3.5, 3) -- (3.5, 0) -- (0.5, 0) -- (0.5, 2) -- (1.5, 2) -- (1.5, 0.5)
        -- (3, 0.5) -- (3, 3);
    \draw[pattern = north east lines] (0.4, 2) rectangle ++(1.2, 0.3);
    \draw (1, 1.7) node {$S_1$};
    \draw (3.25, 3.25) node {$S_2$};
\end{tikzpicture}