\begin{tikzpicture}
    \draw[very thick] (0.2, 3.5) -- ++(3.3, 0) -- ++(0, -3.3);
    \draw[brown] (1.5, 3.5) -- ++(0, -2) -- ++(2, 0);
    \draw[thick, ball color = black!80] (1.5, 1.5) circle (0.1);
\end{tikzpicture}