\begin{tikzpicture}
    \node[circle, draw, minimum size = 20, very thick, fill = gray] at (0.5, 2) (a) {};
    \node[circle, draw, minimum size = 20, very thick, fill = gray] at (3.5, 2) (b) {};
    \draw[dashed, thick] (a.east) -- (b.west);
    \draw[->, very thick] (a.east) -- ++(0.4, 0) node [above] {$v$};
    \draw[->, very thick] (b.west) -- ($(b.west) + (-0.4, 0)$) node[above] {$v$};
    \filldraw[red] ($(a.east)!0.5!(b.west)$) ++(0, -0.3) circle (0.1);
    \draw[blue!80, dashed, dash pattern = on 1pt off 1pt] ($(a.east)!0.5!(b.west)$) -- ++(0, -0.3);
    \draw[->, blue!80] (1, 1) node[left] {$d$} to[out = 0, in = 180] (1.9, 1.85);
\end{tikzpicture}