\begin{tikzpicture}
    \draw[blue, dashed, thick] (0.5, 4) -- (4, 4);
    \draw[blue] (2, 4) arc (0:-45:1);
    \draw[blue] (2.7, 3.5) node {$\alpha = 45^{\circ}$};
    \draw[spring] (1, 4) -- ++(2, -2) node [midway, below = 7pt] {$L$};
    \draw[ball color = black!80] (3, 2) circle (0.1) node[right] {$M$};
    \filldraw[brown] (1, 4) circle (0.05);
\end{tikzpicture}