\begin{tikzpicture}
    \draw[platform] (0.2, 4) -- (3.8, 4);
    \foreach \i in {-100, -110, -120, -135}{
        \coordinate (a) at ($(2.5, 4) + (\i:3)$);
        \draw (2.5, 4) -- (a);
        \draw[ball color = black!80] (a) circle (0.2);
    }
    
    \draw (2.5, 4) ++(-100:3) node[below = 5pt] {$1$};
    \draw (2.5, 4) ++(-110:3) node[below = 5pt] {$2$};
    \draw (2.5, 4) ++(-120:3) node[below = 5pt] {$3$};
    \draw (2.5, 4) ++(-135:3) node[below = 5pt] {$n$};
\end{tikzpicture}