\begin{tikzpicture}
    \fill[pattern = north east lines] (-2, 0) -- (0, 0) -- (0, -1) -- (1.5, -1) -- (1.5, -1.3) --
        (-0.3, -1.3) -- (-0.3, -0.3) -- (-2, -0.3) -- cycle;
    \draw[thick] (-2, 0) -- (0, 0) -- (0, -1) -- (1.5, -1);
    \draw[thick] (-1, 0.4) circle (0.4cm);
    \fill[red] (-0.2, 0) rectangle +(0.2, -0.2);
\end{tikzpicture}   
