\begin{tikzpicture}
    \draw[thick] (-3, -0.8) -- (-1.5, 0.8) -- (3, 0.8) -- (1.5, -0.8) -- cycle;
    \draw[thick] (0, 0) node[above] {$M$} ellipse (0.3cm and 0.08cm);
    \draw[thick] (0.3, 0) -- (0.3, 1.5);
    \draw[thick] (-0.3, 0) -- (-0.3, 1.5);
    \draw[thick] (0, 1.5) ellipse (0.3cm and 0.08cm);
    \draw (0.5, 2) parabola (0, 1.5) node[above] {$K$};
    \draw (0.5, 2) parabola (1.5, 0);
    \draw[->] (0, 0) -- (1.5, 0) node[midway, below] {$L_{max}$};
\end{tikzpicture}