\begin{tikzpicture}[scale = 0.6,
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2ex,
            xshift = 15ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -4ex,
            xshift = 13ex,
            anchor = north,
            rotate = -90
        }
    }]
    \begin{axis}[
        axis x line = bottom,
        axis y line = left,
        xmin = 0,
        xmax = 490,
        ymin = 1,
        ymax = 340,
        xlabel = {$\tau, \unit{с}$},
        ylabel = {$P, \unit{Вт}$},
        axis labels at tip,
        ]
        \addplot[color = red, very thick] coordinates{
            (0, 100) (440, 320)
        };
        \addplot[dashed] coordinates{
            (0, 200) (200, 200) (200, 0)
        };
        \addplot[dashed] coordinates{
            (0, 300) (400, 300) (400, 0)
        };
	\end{axis}
\end{tikzpicture}