\begin{tikzpicture}
    \draw[platform] (-0.5, 1) -- (0.5, 1);
    \draw (0, 1) -- (0, 0);
    \draw[fill = black] (0, 0) circle (0.04);
    \draw[thick] (0, 0) circle (0.39);
    \draw (0.4, 0) -- (0.4, -1);
    \draw (-0.4, 0) node[left] {$A$} -- (-0.4, -1);
    \fill[black!30!] (0.2, -1) rectangle +(0.4, -0.4);
    \draw (0.2, -1) rectangle +(0.4, -0.4) node[right] {$M$};
    \draw[fill = black] (-0.4, -1) circle (0.04);
    \draw[thick] (-0.4, -1) circle (0.29);
    \draw (-0.7, -1) node[left] {$B$} -- (-0.7, -2);
    \draw (-0.1, -1) -- (-0.1, -2);
    \fill[black!30!] (-0.2, -2) rectangle +(0.2, -0.3);
    \draw (-0.2, -2) rectangle +(0.2, -0.3) node[right] {$m_{2}$};
    \fill[black!30!] (-0.8, -2) rectangle +(0.2, -0.3);
    \draw (-0.8, -2) node[left] {$m_{1}$} rectangle +(0.2, -0.3);
    \draw[spring] (-0.7, -2.3) -- (-0.7, -3);
    \draw[platform] (-0.3, -3) -- (-1, -3);
\end{tikzpicture}