\begin{tikzpicture}[thick]
	\def\a{1.5}
	\def\b{.65}
	\def\r{0.15}
	\def\h{0.2}	
	\foreach \x in {1, 2, 3}{
		\draw ({(\x - 1) * (\a + \b)}, 0) coordinate(O\x)
			(O\x) rectangle++(\a, \h);
		\filldraw[color = black, fill = white]
			(O\x) ++ (1.25 * \r, 0) circle(\r)
			(O\x) ++ (\a - 1.25 * \r, -.3 * \r) circle(\r);
	}
	\draw[ultra thick]
		(O1) ++ (0, \r / 3) --++(-\b, 0)
		(O1) ++ (\a, \r / 3) --++(\b, 0)
		(O2) ++ (\a, \r / 3) --++(\b, 0);
	\draw
		(O3) ++ (\a + \b, \h) coordinate(D)
		(O1) ++(-\b, 0) ++(-0.5, 2 * \h) coordinate(H);
	\draw[->, blue] 
		(O2) ++(0, 3 * \h) --++(\a, 0) node[midway, above] {$u$};
	\draw[->, blue] 
		(D) ++(\b / 2, 3 * \h) --++(-\b, 0) node[midway, above] {$V$};
	\draw[|<->|]
		(O1) ++(0, -3 * \r) --++(\a, 0) node[midway, below] {$a$};
	\draw[|<->|]
		(O1) ++(\a, -3 * \r) --++(\b, 0) node[midway, below] {$b$};
	%% Человек
	\draw [very thick, scale = 1.25]
		(H) arc(-90 : 270 : 0.85 * \r) 
			to ++(0, -\r / 4) coordinate(N)
			to ++(-60 : 2 * \r)
		(N) to ++(240 : 2 * \r)
		(N) to ++(0, -1.5 * \r) coordinate(A)
		(A) to ++(-70 : 2.5 * \r)
		(A) to ++(250 : 2.5 * \r);
	%% Пёсель
	\draw[thin,scale = 0.75, fill = black]
		(D) to ++(120 : 2.5 * \r)% circle(1pt)
			to[out = 120, in = 0] ++(-0.3 * \r, 0.3 * \r)% circle(1pt)
			to[out = 180, in = 60] ++(-0.3 * \r, -0.6 * \r)
			to[out = 150, in = 0] ++(-0.3 * \r, 0.2 * \r)
			to[out = 180, in = 80] ++(-0.4 * \r, -0.8 * \r)
			arc(90 : 180 : 0.75 * \r)
			to ++(210 : \r)
			to[out = 210, in = 180] ++(1.75 * \r, -0.8 * \r)
			to ++(-80 : 1.5 * \r)
			to[out = -80, in = 150] ++(\r / 3, -\r / 3)
			to ++(-94 : 2.5 * \r)
			to[out = -94, in = -100] ++(\r, 0)
			to ++(80 : 2.5 * \r)
			to ++(5 : 2.5 * \r)
			to[out = -90, in = 150] ++(0.75 * \r, -1 * \r)
			to ++(-30 : 1.25 * \r)
			to ++(-100 : 1.25 * \r)
			to[out = -100, in = -100] ++(\r, 0)
			to ++(80 : 1.75 * \r)
			to ++(135 : \r)
			to[out = 60, in = -45] ++(-0.25 * \r, 2.25 * \r)
			to[out = 30, in = 240] ++(2 * \r, 2 * \r)
			to[out = 60, in = 60] ++(-\r / 3, \r / 4)
			to[out = 230, in = 10] ++(-2 * \r, -1.7 * \r)
			to ++(-2.5 * \r, 0) --cycle;
\end{tikzpicture}