\begin{tikzpicture}
    \coordinate (A) at (1, 0);
    \coordinate (B) at (1.4, 0.6);
    \coordinate (C) at (3, 0);
    \coordinate (D) at (1.7, 0);
    \coordinate (E) at (2.7, 1);
    \draw[platform] (C) -- (0, 0);
    \draw[->] (E) -- (D);
    \draw[->] (1.3,1) -- (0.3,0);
    \draw[->] (A) -- (B);
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.7, angle radius = 0.3cm]
        {angle = C--A--B};
    \pic[pic text = \small $\beta$, draw = blue, angle eccentricity = 1.7, angle radius = 0.3cm]
        {angle = C--D--E}; 
\end{tikzpicture}
