\begin{tikzpicture}
    \fill[blue!20] (3, 2) -- (3, 0) -- (0, 0) -- (0, 2) decorate[water edge]{-- cycle};
    \draw[very thin, water edge] (0, 2) -- (3, 2);
    \draw[very thick] (0, 4) -- (0, 0) -- (3, 0) -- (3, 4);
    \draw[thick, fill = white] (1.15, 1.55) rectangle (1.85, 2.25);
    \draw (1.5, 2.25) -- (1.5, 3);
    \draw[thick] (1.5, 3.5) circle (0.5) node[blue] {$V$};
    \draw[fill = black] (1.4, 1.7) circle (0.05cm);
\end{tikzpicture}