\begin{tikzpicture}
    \draw[step = 0.6cm] (0.1, 0.1) grid (3.3, 2.9);
    \draw[fill = black] (1.2cm, 1.2cm) circle (0.05cm) node[above left, blue] {$A$};
    \draw[fill = black] (1.8cm, 1.2cm) circle (0.05cm) node[above right, blue] {$B$};
    \draw[fill = black] (1.5cm, 1.2cm) circle (0.05cm) node[below, blue] {$C$};
\end{tikzpicture}