\begin{tikzpicture}[scale = 0.7, transform shape]
	\begin{axis}[very thick, 
					axis x line = bottom,
					axis y line = center,
					xmin = -1.7,
					xmax = 1.7,
					ymin = 0,
					ymax = 68,
					xlabel = {$I,\text{ А}$},
					ylabel = {$U_{AB},\text{ В}$},
					grid = both,
					minor tick num = 1,
					grid style = {dashed,black!20} ]
			\pgfmathsetmacro{\R}{7}
			\addplot [very thick, red, domain = 0 : 1.5] { 6 / 5 * ( 2 + 2 * sqrt(2) ) * x * \R};
			\addplot [very thick, red, domain=-1.5:0] { -4 / 3 * ( 2 * sqrt(2) ) * x * \R};
	\end{axis}
\end{tikzpicture}