\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 4ex,
		    yshift = 3ex,
            anchor = east,
            rounded corners = 5pt,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 0ex,
            xshift = 2ex,
            rounded corners = 5pt,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 4.85cm,
        height = 5.5cm,
        xmin = 0,
        xmax = 6.5,
        ymin = 19.999,
        ymax = 90,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {},
        ylabel = {$T$},
        xticklabels = {,,},
        xtick = {2, 4, 6},
        ytick = {20, 30, 40, 50, 60, 70, 80},
        grid = both]
        \addplot[dashed, thick, mark = none] coordinates {(0, 32) (6, 32)};
        \addplot[very thick, red, mark = none, smooth] coordinates {(0, 80) (2, 55) (4, 38) (5.1, 33)};
    \end{axis}
\end{tikzpicture}