\begin{tikzpicture}
    \draw (-0.5, 0) rectangle +(1, -0.2);
    \draw (-0.75, -0.2) rectangle +(1.5, -0.2);
    \draw (-1, -0.4) rectangle +(2, -0.2);
    \draw (-1.25, -0.6) rectangle +(2.5, -0.2);
    \draw (-1.5, -0.8) rectangle +(3, -0.2);
    \draw (-1.75, -1) rectangle +(3.5, -0.2);
    \draw (0.5, 0) node[above right] {\tiny $M_{1} = 5\unit{кг}$};
    \draw (1, -0.2) node[right] {\tiny $M_{2} = 10\unit{кг}$};
    \draw (-1.25, -0.2) node[left] {\tiny $p$} .. controls (-1, -0.2) and (-1, -0.4) .. (-0.75, -0.4);
    \draw (-1.5, -0.4) node[left] {\tiny $p$} .. controls (-1.25, -0.4) and (-1.25, -0.6) .. (-1, -0.6);
    \draw (-1.75, -0.6) node[left] {\tiny $p$} .. controls (-1.5, -0.6) and (-1.5, -0.8) .. (-1.25, -0.8);
    \draw (-2, -0.8) node[left] {\tiny $p$} .. controls (-1.75, -0.8) and (-1.75, -1) .. (-1.5, -1);
\end{tikzpicture}