\begin{tikzpicture}
    \draw[platform] (4, 0) -- (0, 0);
    \draw[spring] (2, 0) -- (2, 1);
    \draw[ball color = black!80] (2, 1) circle (0.05cm) node[right] {$m$};
    \draw[line width = 0.2cm] (0.5, 0) -- (0.5, 1.5);
    \draw[line width = 0.2cm] (3.5, 0) -- (3.5, 1.5);
    \draw[thick] (0.2, 1.5) -- (1.85, 1.5);
    \draw[thick] (2.15, 1.5) -- (3.8, 1.5);
    \draw[fill = black!20] (1.83, 1.52) rectangle (2.17, 1.7) node[right] {$m$};
\end{tikzpicture}