\begin{tikzpicture}
    \def\r{0.7}
    \def\R{3 * \r}
    \def\rh{1.4 * \r}
    \def\h{1.4}
    \def\l{0.8}

    \fill[pattern = water] (0, 0) |- (\r, 0.7 * \h - 0.1) -- (\r, 0.1 * \h) -| ++(\l, 0.6 * \h - 0.1) --
        ++(\R, 0) |- ++(-0.5 * \R + 0.5 * \rh, -0.7 * \h + 0.1) -| ++ (-\rh,0)
        -- (0, 0);
    
    \draw[very thick] (0, \h) |- (\r + 0.5 * \R - 0.5 * \rh + \l, 0) -- ++(0, -0.7 * \h) ++(\rh, 0) |- ++
        (0.5 * \R - 0.5 * \rh, 0.7 * \h) -- ++(0, \h);
    \draw[very thick] (\r, \h) |- ++(\l, -0.9 * \h) -- ++(0, 0.9 * \h);
    
	
	\draw[pattern = north east lines, thick] (0, 0.7 * \h) rectangle ++(\r, -0.1);
    \draw[pattern = north east lines, thick] (\r + \l, 0.7 * \h) rectangle ++(\R, -0.1);
    \draw[pattern = north east lines, thick] (\r + \l + 0.5 * \R - 0.5 * \rh, 0) rectangle
        ++(\rh, -0.1);
    
    \draw[spring] (\r + \l + 0.5 * \R, - 0.1) -- ++(0, -0.9 * \h + 0.1)
        node[midway, right] {$k$}; 
    \draw[platform] (\r + \l + 0.5 * \R + 0.4, -.9 * \h) -- ++(-0.8, 0);
    \draw[spring] (0.5 * \r, 0.7 * \h) -- ++(0, \h) node[midway, right] {$k$} coordinate (k)
        node[left] {$K$}; 
    \draw[spring] (0.5 * \R + \r + \l, 0.7 * \h) -- ++(0, \h) node[midway, right] {$9k$} coordinate (l)
        node[right] {$L$};
    \filldraw[thick] (0.5 * \r, 1.7 * \h) rectangle ++(0.5 * \r + 0.5 * \R + \l, 0.05);
    \draw[very thick] ($(k)!0.9!(l)$) -- ++(0, 1);
    \draw[fill = white, very thick] ($(k)!0.9!(l)$) ++(0, 0.025) circle (0.05);
    \draw[platform] ($(k)!0.9!(l)$) ++(-0.2, 1) -- ++(0.4, 0);
    \draw[<->] (\l + \r + 0.2, 0) -- ++(0, 0.7 * \h - 0.1)
        node[midway, right, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 2pt] {$H$};
    \node[above, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 2pt] at
        (\r + \l + 0.5 * \R, 0) {$2S$};
    \node[above, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 2pt] at
        (\r + \l + 0.2 * \R, 0.7 * \h) {$9S$};
    \node[below, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 2pt] at
        (0.5 * \r, 0.7 * \h - 0.1) {$S$};
\end{tikzpicture}