\begin{tikzpicture}
    \draw[very thick, pattern = water] (0, 0) -- (0, 2) -- (1, 2) -- (1, 4) -- (2, 4) -- (2, 0) --
        cycle;
    \draw[thin, dashed] (2.5, 2) -- (1, 2);
    \draw[thin, dashed] (2.5, 4) -- (2, 4);
    \draw[<->, blue] (2.25, 2) -- (2.25, 4) node[midway, right, black] {$H$};
    \draw[thick, fill = gray!70!white] (1.1, 3.9) rectangle (1.9, 4.1)
        node[midway, below, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 4pt] {$S_1$}
        node[midway, above right] {$M$};
    \draw[thick, fill = gray!70!white] (0.15, 1.9) rectangle (0.85, 2.1)
        node[midway, below, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 4pt] {$S$};
    \draw[thick] (1.75, 5) circle (0.25);
    \draw[thick] (3.25, 5) circle (0.25);
    \draw (1.5, 4.1) -- (1.5, 5);
    \draw (1.75, 5.25) -- (3.25, 5.25);
    \draw (3.5, 5) -- (3.5, 4);
    \draw[line width = 2pt] (3.5, 4) -- (3.5, 3.5) -- (3.25, 3.5) -- (3.25, 3.75);
    \draw[fill = gray!20!white] (0.15, 2.1) rectangle (0.25, 2.5);
    \draw[fill = gray!20!white] (0.3, 2.1) rectangle (0.4, 2.5) node[above] {\footnotesize грузы};
    \draw[fill = gray!20!white] (0.45, 2.1) rectangle (0.55, 2.5);
    \draw[fill = gray!20!white] (0.6, 2.1) rectangle (0.7, 2.5);
    \draw[fill = gray!20!white] (0.75, 2.1) rectangle (0.85, 2.5);
    \draw[very thick] (1.5, 5.5) -- (1.75, 5) node[dotnode] {} -- (2, 5.5);
    \draw[very thick] (3, 5.5) -- (3.25, 5) node[dotnode] {} -- (3.5, 5.5);
    \draw[platform] (1.25, 5.5) -- (3.75, 5.5);
\end{tikzpicture}
