\begin{tikzpicture}
	\def\a{35}
    \draw[thick] (0, 0) coordinate (O) -- ++(\a:3) ++({180 + \a}:1.5) coordinate (O1);
    \draw[thick] (0, 0) -- ++(-\a:3) ++({180 - \a}:1.5) coordinate (O2);
    \draw[blue, ->] (O1) -- ++({\a - 90}:0.5) node[right, black] {$\vec{v}$};
    \draw[blue, ->] (O2) -- ++({90 - \a}:0.5) node[right, black] {$\vec{v}$};
    \begin{scope}[shift = {(3, 0)}]
        \draw[fill = brown!50] (-0.35, -0.15) -- ++(0, 0.3) -- ++(0.2, 0) coordinate (A) --
            ++(0.4, 0) -- ++(-0.2, -0.3) -- cycle;
        \draw[fill = red!20] (A) -- ++(0, 0.4) to[out = -30, in = 90] ++(0.2, -0.3)
            to[out = -90, in = 45] cycle; 
    \end{scope}
    \draw[<->, blue] (3, 0) ++({270 - \a}:0.25) -- ++({270 - \a}:{3 * sin(\a) - 0.25})
        node[midway, below right, black] {\small $300\unit{м}$};
    \draw[<->, blue] (3, 0) ++({\a - 270}:0.45) -- ++({\a - 270}:{3 * sin(\a) - 0.45})
        node[midway, above right, black] {\small $100\unit{м}$};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.6, angle radius = 0.6cm]
        {angle = O2--O--O1};
\end{tikzpicture}
