\begin{tikzpicture}
    \def\dr{0.15}
    \foreach \i in {1, 2, ..., 10}{
        \draw (0, 0) circle (\i * \dr);
    }
    \foreach \i in {1, 3, 5, ..., 10}{
        \draw[->] (1.2, 2) -- ({60 - 4 * \i}:{\i * \dr});
    }
    \node[circle, fill = white, inner sep = 2pt] at (1.2, 2) {\scriptsize $+\sigma$};
    \foreach \i in {2, 4, 6, ..., 10}{
        \draw[->] (1.2, -2) -- ({-60 + 4 * \i}:{\i * \dr});
    }
    \node[circle, fill = white, inner sep = 2pt] at (1.2, -2) {\scriptsize $-\sigma$};
\end{tikzpicture}