\begin{tikzpicture}[scale = 1.2]
	\fill [pattern = water] (-1.2, -.8) rectangle (1.2, 1);
	\draw [->] (.8, .2) arc (0 : 60 : .8);
	\draw [->] (-.8, 0) arc (180 : 240 : .5);
	\fill [white] (1, .2) rectangle (-1, 0);
	\draw [thick, pattern = north west lines] (0,0) rectangle node [midway, above, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 4pt] {$\rho_1$} (1, .2);
	\draw [thick, pattern = north east lines] (0,0) rectangle node [midway, above, fill = white, rounded corners = 2pt, inner sep = 1pt, outer sep = 4pt] {$\rho_2$} (-1, .2);
	\filldraw (-.3, .1) circle (.05);
\end{tikzpicture}