\begin{tikzpicture}[scale=0.92,
	/pgfplots/axis labels at tip/.style={ 
		xlabel style={ at={ (current axis.right of origin) }, 
			xshift = 6 ex,
			yshift = 5 ex,
			anchor = north east,
			fill=white}, 
		ylabel style={ at={ (current axis.above origin) }, 
			xshift = 1 ex,
			yshift = 5 ex,
			anchor = north west,
			fill = white} } ]
	\begin{axis}[ width = 11cm,
	grid style={line width=.1pt, draw=gray!80},
		line width = 2pt, 
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0, xmax = 109,
		ymin = 100, ymax = 325,
		xtick = {0, 10, ..., 100},
		ytick = {100, 120, ..., 310},
        minor xtick = {0, 2, ..., 110},
        minor ytick = {110, 130, ..., 310},
		xlabel = {$t,\text{ c }$},
		ylabel = {$p,\text{ кПа}$},
		grid = both,
		major grid style={line width = 1.3pt,draw=black!50},
		minor grid style={line width=.4pt, draw=black!50},
		major tick length = 7pt,
	    every major tick/.style={
			black,
	        line width = 2pt,
        },
		minor tick length = 4pt,
	    every minor tick/.style={
			black,
	        line width = 1pt,
        },
		minor tick num = 0]
	\draw [line width = 3pt] 
		(0, 100) to (14, 310) to (30, 310) to (60, 240) to (85, 240) to (100, 100);
	\end{axis}
	\end{tikzpicture}