\begin{tikzpicture}[scale = .9, transform shape]
	\foreach \x in {0, 1, 2, ..., 8}{
		\draw [line width = 2pt] (.5* \x, 0) to ++ (.2, 0);
	}
	\draw [->, very thick, dashed](.5*4 + .1, .3) arc (180:0:1 and .5);
	\draw [->, very thick, dashed](.5*1 + .1, .3) arc (180:0:1.5 and .75);
	\draw (.5*4 + .1, 0) node [below] {\small Пьер} (.5*1 + .1, 0) node [below] {\small Анри};
\end{tikzpicture}