\input{../../../main.tex}


\begin{document}

\setphysstyle{ЛФШ 2019}{Недельная серия №1}{8 класс}

\input{parts/week-1.tex}



\newpage
\setcounter{notask}{1}
\setphysstyle{ЛФШ 2019}{Недельная серия №2}{8 класс}

\input{parts/week-2.tex}



\newpage
\setcounter{notask}{1}
\setphysstyle{ЛФШ 2019}{Недельная серия №3}{8 класс}

\input{parts/week-3.tex}



\newpage
\setcounter{notask}{1}
\setphysstyle{ЛФШ 2019}{Дополнительная серия}{8 класс}

\input{parts/week-add.tex}


\end{document}
