\begin{tikzpicture}
	\draw[very thick] (0, 2) -- ++ (1.4, 0.6) -- ++ (4, 0);
	\draw[very thick] (0, 0) -- ++ (4, 0) node[below=0.2cm] {$A_1$} -- ++ (0, 2)
	node[above,fill=white] {$A_{2}$} -- ++ (-4, 0) -- ++ (0, -2);
	\draw[very thick] (4, 0) -- ++ (1.4, 0.6) node[below] {$B_{1}$} -- ++ (0, 2)
	node[above] {$B_{2}$} -- ++ (-1.4, -0.6);
	\draw[thick,<->] (0, -0.2) -- ++ (4, 0) node[midway,below] {$l$};
	\draw[thick,<->] (-0.2, 0) -- ++ (0, 2) node[midway, left] {$h$};
\end{tikzpicture}