\textbf{Оборудование}:
две пружины, имеющие жесткости $k_1$ и$ k_2$, два груза, имеющие массы $m_1$ и $m_2$, найти отношения
$m_1$ к$ m_2$ и $k_1$ к$ k_2$.

\vspace{0.5cm}
\textbf{Задача}:
найти отношение масс грузов и жесткостей пружин.

\vspace{0.5cm}
\textbf{Разбалловка}:
\begin{itemize}
	\item идея метода~--- $2$ балла;
	\item измерения~--- $2$ балла;
	\item расчеты~--- $2$ балла;
	\item подсчет погрешности~--- $2$ балла;
	\item результат~--- $2$ балла. 
\end{itemize}