\begin{tikzpicture}[circuit ee IEC,	
every diode/.style={fill=black},
every resistor/.style = {circuit symbol size = width 2 height .75},
every battery/.style = {circuit symbol size = width .4 height 2.5}, 
thick]\small
	\pgfmathsetmacro{\r}{1}
	\draw (1, 0) coordinate(O) to[make contact]++(1, 0) to[capacitor = {info = {$C, 4\mathcal{E}$}}]++(1, 0) to++(0, -1);
	\draw (O) to[battery = {info = {$\mathcal{E}$}}]++(-1, 0) to++(0, -1) to[inductor = {info = {$L$}}]++(3, 0);
	\draw (2.5, 0) node[above left] {$+$};
\end{tikzpicture}