\begin{tikzpicture}[thick]
	\def\a{30}
	\draw (0, 0) --++(4, 0);
	\draw[<->] (3, 1) --++(0, -2);
	\draw[blue] (1.25, 0) arc(0:-\a:.75) node[midway, right] {$\alpha$};
	\draw[->] (.5, 0) --++(-\a:1.5) node[below] {$v$};
	\filldraw (.5, 0) circle(2pt);
	\filldraw (1.5, 0) circle(1pt) node[above] {$F$};
\end{tikzpicture}