\begin{tikzpicture}
	\draw [very thick] (0, 2) |- (2, 0);
	\draw [fill = white, thick] 
		(-.1, .8) rectangle ++ (.2, .5)
		(.9, -.1) rectangle ++ (.5, .2);
	\draw [very thick] (0, 1.05) circle (.02) node [left] {$B$} to (1.15, 0) circle (.02) node [below] {$A$};
	\draw (-.2, -.2) node [] {$O$};
\end{tikzpicture}