\input{../../../../main.tex}

\begin{document}

\large
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2019}{Колебания. Серия 1}{11-2}
\input{parts/11-osc-easy-1.tex}

\newpage
\setphysstyle{ЛФШ 2019}{Колебания. Серия 2}{11-2}
\input{parts/11-osc-easy-2.tex}

\newpage
\setphysstyle{ЛФШ 2019}{Колебания. Серия 3}{11-2}
\input{parts/11-osc-easy-3.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
