\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2019}{Серия 1}{10-2}

\large

\libproblem{savchenko}{4.1.3}
\libproblem{moscow(1986-2007)}{1.130}
\libproblem{rayon}{2005-10-1}
\libproblem{rayon}{2004-10-2}

\newpage


\setphysstyle{ЛФШ 2019}{Серия 2}{10-2}
\setcounter{notask}{5}
\libproblem{city}{2007-09-2}
\libproblem{rayon}{2008-10-2}
\libproblem{moscow(1986-2007)}{3.53}
\libproblem{kozel(1992-2001)}{10.39}%оказалась сложной, никто не решил

\newpage

\setphysstyle{ЛФШ 2019}{Серия 3}{10-2}

\libproblem{moscow(1986-2007)}{3.59}
\libproblem{rayon}{2012-10-1}
\libproblem{moscow(1986-2007)}{1.119}
\libproblem{moscow(1986-2007)}{1.152}

\newpage
\setphysstyle{ЛФШ 2019}{Серия 4}{10-2}

\libproblem{goldfarb}{21.53}
\libproblem{city}{1996-10-2}
\libproblem{rayon}{2009-10-1}
\libproblem{kvant-page}{1982-01-p41}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
