\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2019}{Серия 1}{10-3}

\large

\libproblem{savchenko}{4.1.3}
\libproblem{original}{1}
\libproblem{rayon}{2005-10-1}
\libproblem{rayon}{2004-10-2}

\newpage
\setphysstyle{ЛФШ 2019}{Серия 2}{10-3}
\setcounter{notask}{5}
\libproblem{savchenko}{2.8.34}
\libproblem{ngu}{3.90}
\libproblem{city}{2007-09-2}
\libproblem{kozel(1992-2001)}{10.39}

\newpage
\setphysstyle{ЛФШ 2019}{Серия 3}{10-3}

% эту задачу не следовало давать, т.к. она уже была использована на
% вступительной 
\libproblem{rayon}{1996-09-3}
\libproblem{bakanina-kozel}{14}
\libproblem{moscow(1986-2007)}{3.59}
\libproblem{rayon}{2012-10-1}

\newpage
\setphysstyle{ЛФШ 2019}{Серия 4}{10-3}

\libproblem{bendrikov}{824}
\libproblem{rayon}{2014-11-1}
\libproblem{goldfarb}{21.53}
\libproblem{city}{1996-10-2}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
