\begin{tikzpicture}
    \draw[thick, ->] (0, 0) node[left] {$0$} -- (2.8, 0) node[above, blue] {$x$};
    \draw[thick, ->] (0, 0) -- (0, 3) node[above, blue] {$v$};
    \draw[very thick, red] (0, 2) node[left, blue] {$v_0$} arc (90:0:2cm) node[below, blue] {$x_0$};
\end{tikzpicture}