\begin{tikzpicture}
    \draw[thick, ->] (-3, 0) -- (3, 0) node[below] {$Im z$};
    \draw[thick, ->] (0, -3) -- (0, 3) node[left] {$Re z$};
    \draw[->] (0, 0) -- (1.5, 1) node[midway, below] {$z$};
    \draw (1.5, 0.1) -- (1.5, -0.1) node[below] {$a$};
    \draw (0.1, 1) -- (-0.1, 1) node[left] {$b$};
    \draw[red, ->] (0, 0) -- (0.5, 2) node[midway, right] {$u$};
    \draw[red, dashed, ->] (0.5, 2) -- (2, 3);
    \draw[blue, ->] (0, 0) -- (2, 3) node[midway, right] {$z + u$};
    \draw[->] (0, 0) -- (1.5, -1) node[midway, below] {$\bar{z}$};
\end{tikzpicture}