\input{../../../main}

\renewcommand{\libproblempath}{../../../../materials/problems_db}

\begin{document}

\setphysstyle{ГЦФО 9}{Серия Ш-05}{18.10.2017}
\setcounter{notask}{13}

\Large

\libproblem{zilberman}{1.34}

\libproblem{kvant-page}{1972-09-p57}

\libproblem{parshakov}{2.1.8}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
