\input{../../../main}

\renewcommand{\libproblempath}{../../../../materials/problems_db}

\begin{document}

\setphysstyle{ГЦФО 9}{Серия Ш-04}{11.10.2017}
\setcounter{notask}{10}

\Large

\libproblem{slobodecki-aslamazov}{2}

\libproblem{manida}{166}

\libproblem{manida}{167}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
