\input{../../../main.tex}


\begin{document}

\large

\setphysstyle{ГЦФО 9}{Серия Ш-18}{04.04.2018}
\setcounter{notask}{52}

\libproblem{tuymaada}{1.23}
\libproblem{kabardin-orlov-zilberman}{5.12}
\libproblem{moscow(1986-2007)}{1.164}

\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
