\input{../../../main.tex}

\begin{document}

\large

\setphysstyle{ГЦФО 9}{Серия Ш-19}{18.04.2018}
\setcounter{notask}{55}

\libproblem{moscow(1986-2007)}{1.151}
\libproblem{moscow(1986-2007)}{1.162}
\libproblem{moscow(1986-2007)}{1.166}

\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
