\input{../../../main.tex}


\begin{document}

\large

\setphysstyle{ГЦФО 9}{Серия Ш-13}{07.02.2018}
\setcounter{notask}{37}

\taskpic{ Найдите ускорения призмы массой $m_1$ и куба массой $m_2$,
  изображённых на рисунке. Трением пренебречь. }
{
  \begin{tikzpicture}[thick]
    \draw[fill=gray!30!white] (0,0.5) -- ++(45:1.5cm) -- (0,1.56) -- cycle;
    \draw[fill=gray!30!white] (0.5,0) rectangle ++(0.97,0.97);
    \draw (0.2,0.95) node[blue] {$\alpha$};
    \draw (0,2) -- (0,0) -- (2,0);    
  \end{tikzpicture}
}


\libproblem{kvant-page}{1988-02-p60-4}
\libproblem{kvant-page}{1988-02-p58-2}

\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
